[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K50 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"16 C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"27
[v _initPorts initPorts `(v  1 e 1 0 ]
"52
[v _initANA initANA `(v  1 e 1 0 ]
"46 C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
[v _setPos setPos `(v  1 e 1 0 ]
"59
[v _beep beep `(v  1 e 1 0 ]
"72
[v _initVariables initVariables `(v  1 e 1 0 ]
"91
[v _adConvert adConvert `(uc  1 e 1 0 ]
"115
[v _checkMode checkMode `(uc  1 e 1 0 ]
"168
[v _pulseServos pulseServos `(v  1 e 1 0 ]
"231
[v _delay delay `(v  1 e 1 0 ]
"248
[v _convertSensors convertSensors `(v  1 e 1 0 ]
"306
[v _commands commands `(v  1 e 1 0 ]
"362
[v _heyKidWantSomeCandy heyKidWantSomeCandy `(v  1 e 1 0 ]
"373
[v _main main `(i  1 e 2 0 ]
"225 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f25k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"269
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"318
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
"2752
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2903
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"3012
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S69 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RE3 1 0 :1:3 
]
"3172
[s S72 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S75 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[u S78 . 1 `S69 1 . 1 0 `S72 1 . 1 0 `S75 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES78  1 e 1 @3972 ]
"3421
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S21 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"3448
[s S30 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _LATAbits LATAbits `VES39  1 e 1 @3977 ]
"3532
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S92 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3559
[s S101 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S110 . 1 `S92 1 . 1 0 `S101 1 . 1 0 ]
[v _LATBbits LATBbits `VES110  1 e 1 @3978 ]
"3643
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"4096
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4317
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4538
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"5175
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"7309
[v _ACTCON ACTCON `VEuc  1 e 1 @4021 ]
"8723
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"8793
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"8860
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"8960
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"11362
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"11423
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"11505
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"12787
[v _ADON ADON `VEb  1 e 0 @32272 ]
"13479
[v _GO GO `VEb  1 e 0 @32273 ]
"13877
[v _PLLRDY PLLRDY `VEb  1 e 0 @32407 ]
"26 C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
[v _arcPos arcPos `[5]uc  1 e 5 0 ]
[v _arcMinPos arcMinPos `[5]uc  1 e 5 0 ]
"27
[v _cMode cMode `uc  1 e 1 0 ]
[v _cDelay cDelay `uc  1 e 1 0 ]
[v _cGesture cGesture `uc  1 e 1 0 ]
[v _cCountFingerCycle cCountFingerCycle `uc  1 e 1 0 ]
[v _cCycleIncrement cCycleIncrement `uc  1 e 1 0 ]
"32
[v _modeSelect modeSelect `uc  1 e 1 0 ]
[v _isPressedForMode isPressedForMode `uc  1 e 1 0 ]
[v _isPressedForGesture isPressedForGesture `uc  1 e 1 0 ]
[v _buttonWasLetGo buttonWasLetGo `uc  1 e 1 0 ]
[v _calibMode calibMode `uc  1 e 1 0 ]
"34
[v _nDelay nDelay `i  1 e 2 0 ]
[v _nCalibrationCounter nCalibrationCounter `i  1 e 2 0 ]
"373
[v _main main `(i  1 e 2 0 ]
{
"402
} 0
"168
[v _pulseServos pulseServos `(v  1 e 1 0 ]
{
"216
[v pulseServos@i_208 i `uc  1 a 1 5 ]
"208
[v pulseServos@i_207 i `uc  1 a 1 4 ]
"200
[v pulseServos@i_206 i `uc  1 a 1 3 ]
"192
[v pulseServos@i_205 i `uc  1 a 1 2 ]
"178
[v pulseServos@i i `uc  1 a 1 1 ]
"220
} 0
"72
[v _initVariables initVariables `(v  1 e 1 0 ]
{
"84
} 0
"27 C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
[v _initPorts initPorts `(v  1 e 1 0 ]
{
"47
} 0
"16
[v _initOsc initOsc `(v  1 e 1 0 ]
{
"23
} 0
"52
[v _initANA initANA `(v  1 e 1 0 ]
{
"60
} 0
"362 C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
[v _heyKidWantSomeCandy heyKidWantSomeCandy `(v  1 e 1 0 ]
{
"368
} 0
"231
[v _delay delay `(v  1 e 1 0 ]
{
"233
[v delay@i i `i  1 a 2 12 ]
"236
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"248 C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
[v _convertSensors convertSensors `(v  1 e 1 0 ]
{
"254
} 0
"91
[v _adConvert adConvert `(uc  1 e 1 0 ]
{
[v adConvert@chan chan `uc  1 a 1 wreg ]
[v adConvert@chan chan `uc  1 a 1 wreg ]
[v adConvert@chan chan `uc  1 a 1 0 ]
"107
} 0
"306
[v _commands commands `(v  1 e 1 0 ]
{
"351
} 0
"115
[v _checkMode checkMode `(uc  1 e 1 0 ]
{
"145
[v checkMode@i_193 i `uc  1 a 1 12 ]
"126
[v checkMode@i i `uc  1 a 1 11 ]
"116
[v checkMode@cTempMode cTempMode `uc  1 a 1 13 ]
"162
} 0
"46
[v _setPos setPos `(v  1 e 1 0 ]
{
[v setPos@a a `uc  1 a 1 wreg ]
[v setPos@a a `uc  1 a 1 wreg ]
[v setPos@b b `uc  1 p 1 0 ]
[v setPos@c c `uc  1 p 1 1 ]
[v setPos@d d `uc  1 p 1 2 ]
[v setPos@e e `uc  1 p 1 3 ]
[v setPos@a a `uc  1 a 1 4 ]
"52
} 0
"59
[v _beep beep `(v  1 e 1 0 ]
{
"62
[v beep@j j `ui  1 a 2 5 ]
"59
[v beep@pitch pitch `ui  1 p 2 0 ]
[v beep@duration duration `ui  1 p 2 2 ]
"64
} 0
