__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 18 0 COMRAM 1
__size_of_initPorts 0 0 ABS 0
_GO 7E11 0 ABS 0
__S0 30000E 0 ABS 0
__S1 27 0 ABS 0
__S2 0 0 ABS 0
checkMode@i 1F 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7C8A 0 CODE 0
__CFG_SDOMX$RB3 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_ADON 7E10 0 ABS 0
_nCalibrationCounter 6 0 COMRAM 1
_beep 7A60 0 CODE 0
_main 7B30 0 CODE 0
___sp 0 0 STACK 2
start 2000 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
__end_of_convertSensors 7B30 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_arcMaxBendPos 22 0 COMRAM 1
__end_of_delay 7C06 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
beep@j 19 0 COMRAM 1
__size_of_initANA 0 0 ABS 0
__Hbigram 0 0 ABS 0
_cMode 13 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 7B8A 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_cGesture 11 0 COMRAM 1
_calibMode A 0 COMRAM 1
_convertSensors 7AE8 0 CODE 0
_checkMode 7EB6 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_commands 7D72 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 14 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2000 0 CODE 0
__Lintcode 2000 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
pulseServos@i_205 16 0 COMRAM 1
__size_of_commands 0 0 ABS 0
pulseServos@i_206 17 0 COMRAM 1
pulseServos@i_207 18 0 COMRAM 1
pulseServos@i_208 19 0 COMRAM 1
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
beep@pitch 14 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_checkMode 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
delay@i 20 0 COMRAM 1
__end_of_beep 7AA4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
_arcPos 1 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
_setPos 7966 0 CODE 0
__Lrbit 0 0 COMRAM 1
_cDelay 12 0 COMRAM 1
__Hinit 2004 0 CODE 0
_nDelay 8 0 COMRAM 1
__Linit 2000 0 CODE 0
__Hintcodelo 2000 0 CODE 0
__Lintcodelo 2000 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7B8A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 7966 0 CODE 0
_cCycleIncrement F 0 COMRAM 1
end_of_initialization 7A1A 0 CODE 0
___awdiv@sign 19 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
__CFG_nLPBOR$ON 0 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
_PORTEbits F84 0 ABS 0
_initVariables 7AA4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initANA 797E 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_isPressedForGesture C 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_adConvert 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2000 0 CODE 0
__Lpowerup 2000 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_adConvert 799A 0 CODE 0
__Lbank7 0 0 ABS 0
__end_of_initPorts 7A60 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_heyKidWantSomeCandy 79BE 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7B30 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C8A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7AA4 0 CODE 0
_initPorts 7A24 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7A24 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7950 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 797E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 79BE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7B8A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7C06 0 CODE 0
__ptext9 7AE8 0 CODE 0
checkMode@cTempMode 21 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_checkMode 8000 0 CODE 0
setPos@a 18 0 COMRAM 1
setPos@b 14 0 COMRAM 1
__end_of__initialization 7A1A 0 CODE 0
setPos@c 15 0 COMRAM 1
setPos@d 16 0 COMRAM 1
setPos@e 17 0 COMRAM 1
___rparam_used 1 0 ABS 0
_isPressedForMode D 0 COMRAM 1
__size_of_beep 0 0 ABS 0
_checkMode$192 1B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_initOsc 7950 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__size_of_pulseServos 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 14 0 COMRAM 1
__size_of_convertSensors 0 0 ABS 0
__Hspace_1 27 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 79EE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 7C06 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_buttonWasLetGo B 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
pulseServos@i 15 0 COMRAM 1
_modeSelect E 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
checkMode@i_193 20 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_adConvert 79BE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 799A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7D72 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 7EB6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7966 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_initVariables 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 7A60 0 CODE 0
___inthi_sp 0 0 STACK 2
_pulseServos 7C8A 0 CODE 0
___intlo_sp 0 0 STACK 2
__CFG_CCP2MX$RC1 0 0 ABS 0
adConvert@chan 14 0 COMRAM 1
__end_of_pulseServos 7D72 0 CODE 0
__CFG_PLLSEL$PLL3X 0 0 ABS 0
__CFG_WDTEN$SWON 0 0 ABS 0
___awdiv@divisor 16 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2008 0 CODE 0
__end_of_initANA 799A 0 CODE 0
__end_of_initVariables 7AE8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2000 0 CODE 0
__Lreset_vec 2000 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_heyKidWantSomeCandy 79EE 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
beep@duration 16 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_cCountFingerCycle 10 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 22 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_checkMode$194 1D 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 79EE 0 CODE 0
__end_of_commands 7EB6 0 CODE 0
___awdiv@quotient 1A 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 79EE 0 CODE 0
__size_of_heyKidWantSomeCandy 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_setPos 0 0 ABS 0
__end_of_setPos 797E 0 CODE 0
___awdiv@dividend 14 0 COMRAM 1
%segments
reset_vec 2000 2003 CODE 2000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 26 COMRAM 1 1
text12 7EB6 7FFF CODE 7EB6 0
text11 7D72 7EB5 CODE 7D72 0
text1 7C8A 7D71 CODE 7C8A 0
text8 7C06 7C89 CODE 7C06 0
text7 7B8A 7C05 CODE 7B8A 0
text0 7B30 7B89 CODE 7B30 0
text9 7AE8 7B2F CODE 7AE8 0
text2 7AA4 7AE7 CODE 7AA4 0
text14 7A60 7AA3 CODE 7A60 0
text3 7A24 7A5F CODE 7A24 0
cinit 79EE 7A23 CODE 79EE 0
text6 79BE 79ED CODE 79BE 0
text10 799A 79BD CODE 799A 0
text5 797E 7999 CODE 797E 0
text13 7966 797D CODE 7966 0
text4 7950 7965 CODE 7950 0
idataCOMRAM 2008 200C CODE 2008 0
%locals
dist/default/production\CHRPMini-Hand.production.obj
C:\Program Files\Microchip\xc8\v1.42\include\pic18f25k50.h
C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
1422 79EE 0 CODE 0
1424 79EE 0 CODE 0
1427 79EE 0 CODE 0
1484 79EE 0 CODE 0
1485 79F0 0 CODE 0
1486 79F2 0 CODE 0
1487 79F4 0 CODE 0
1488 79F6 0 CODE 0
1489 79F8 0 CODE 0
1490 79FA 0 CODE 0
1491 79FE 0 CODE 0
1492 7A02 0 CODE 0
1493 7A02 0 CODE 0
1494 7A04 0 CODE 0
1495 7A08 0 CODE 0
1496 7A0A 0 CODE 0
1497 7A0C 0 CODE 0
1501 7A0E 0 CODE 0
1502 7A12 0 CODE 0
1503 7A14 0 CODE 0
1504 7A14 0 CODE 0
1505 7A16 0 CODE 0
1506 7A18 0 CODE 0
1512 7A1A 0 CODE 0
1515 7A1A 0 CODE 0
1516 7A1C 0 CODE 0
1517 7A1E 0 CODE 0
1518 7A20 0 CODE 0
Hand.c
378 7B30 0 CODE 0
379 7B30 0 CODE 0
380 7B34 0 CODE 0
381 7B38 0 CODE 0
382 7B3C 0 CODE 0
384 7B40 0 CODE 0
387 7B48 0 CODE 0
390 7B4C 0 CODE 0
392 7B4E 0 CODE 0
393 7B52 0 CODE 0
395 7B54 0 CODE 0
399 7B58 0 CODE 0
385 7B5A 0 CODE 0
401 7B6E 0 CODE 0
402 7B7A 0 CODE 0
403 7B7E 0 CODE 0
405 7B82 0 CODE 0
383 7B88 0 CODE 0
Hand.c
173 7C8A 0 CODE 0
181 7C8A 0 CODE 0
182 7C8C 0 CODE 0
183 7C9C 0 CODE 0
189 7CAC 0 CODE 0
183 7CB2 0 CODE 0
192 7CB6 0 CODE 0
195 7CB8 0 CODE 0
196 7CBA 0 CODE 0
197 7CCA 0 CODE 0
198 7CDA 0 CODE 0
197 7CE0 0 CODE 0
200 7CE4 0 CODE 0
203 7CE6 0 CODE 0
204 7CE8 0 CODE 0
205 7CF8 0 CODE 0
206 7D08 0 CODE 0
205 7D0E 0 CODE 0
208 7D12 0 CODE 0
211 7D14 0 CODE 0
212 7D16 0 CODE 0
213 7D26 0 CODE 0
214 7D36 0 CODE 0
213 7D3C 0 CODE 0
216 7D40 0 CODE 0
219 7D42 0 CODE 0
220 7D44 0 CODE 0
221 7D54 0 CODE 0
222 7D64 0 CODE 0
221 7D6A 0 CODE 0
224 7D6E 0 CODE 0
225 7D70 0 CODE 0
Hand.c
72 7AA4 0 CODE 0
73 7AA4 0 CODE 0
74 7ABA 0 CODE 0
75 7ABE 0 CODE 0
76 7AC2 0 CODE 0
77 7AC6 0 CODE 0
78 7ACA 0 CODE 0
79 7ACE 0 CODE 0
80 7AD2 0 CODE 0
81 7AD6 0 CODE 0
82 7ADA 0 CODE 0
83 7ADE 0 CODE 0
84 7AE6 0 CODE 0
CHRPMini.c
27 7A24 0 CODE 0
29 7A24 0 CODE 0
30 7A28 0 CODE 0
31 7A2E 0 CODE 0
33 7A32 0 CODE 0
34 7A36 0 CODE 0
35 7A3C 0 CODE 0
36 7A40 0 CODE 0
37 7A44 0 CODE 0
38 7A4A 0 CODE 0
41 7A4E 0 CODE 0
44 7A52 0 CODE 0
45 7A56 0 CODE 0
46 7A5A 0 CODE 0
47 7A5E 0 CODE 0
CHRPMini.c
16 7950 0 CODE 0
18 7950 0 CODE 0
19 7954 0 CODE 0
20 7958 0 CODE 0
21 795C 0 CODE 0
22 7960 0 CODE 0
CHRPMini.c
52 797E 0 CODE 0
54 797E 0 CODE 0
55 7982 0 CODE 0
56 7988 0 CODE 0
57 798C 0 CODE 0
58 7990 0 CODE 0
59 7994 0 CODE 0
60 7998 0 CODE 0
Hand.c
367 79BE 0 CODE 0
368 79BE 0 CODE 0
369 79D4 0 CODE 0
370 79D8 0 CODE 0
371 79E4 0 CODE 0
Hand.c
236 7B8A 0 CODE 0
237 7B8A 0 CODE 0
238 7BE8 0 CODE 0
239 7BF8 0 CODE 0
238 7BFE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
8 7C06 0 CODE 0
14 7C06 0 CODE 0
15 7C0A 0 CODE 0
16 7C0E 0 CODE 0
17 7C16 0 CODE 0
19 7C1A 0 CODE 0
20 7C1E 0 CODE 0
21 7C26 0 CODE 0
23 7C2A 0 CODE 0
24 7C32 0 CODE 0
25 7C3A 0 CODE 0
26 7C3E 0 CODE 0
27 7C40 0 CODE 0
28 7C46 0 CODE 0
26 7C48 0 CODE 0
31 7C4C 0 CODE 0
32 7C52 0 CODE 0
33 7C5E 0 CODE 0
34 7C66 0 CODE 0
36 7C68 0 CODE 0
37 7C6E 0 CODE 0
39 7C72 0 CODE 0
40 7C78 0 CODE 0
41 7C80 0 CODE 0
Hand.c
253 7AE8 0 CODE 0
254 7AE8 0 CODE 0
255 7AF6 0 CODE 0
256 7B04 0 CODE 0
257 7B12 0 CODE 0
258 7B20 0 CODE 0
259 7B2E 0 CODE 0
Hand.c
91 799A 0 CODE 0
92 799C 0 CODE 0
93 799E 0 CODE 0
94 79A4 0 CODE 0
96 79AA 0 CODE 0
97 79AC 0 CODE 0
98 79AE 0 CODE 0
99 79B0 0 CODE 0
101 79B2 0 CODE 0
103 79B4 0 CODE 0
105 79B8 0 CODE 0
106 79BA 0 CODE 0
Hand.c
311 7D72 0 CODE 0
317 7D72 0 CODE 0
318 7D7C 0 CODE 0
320 7D80 0 CODE 0
321 7D90 0 CODE 0
322 7D94 0 CODE 0
323 7D96 0 CODE 0
324 7DA2 0 CODE 0
326 7DA4 0 CODE 0
327 7DBA 0 CODE 0
329 7DBC 0 CODE 0
330 7DD2 0 CODE 0
332 7DD4 0 CODE 0
333 7DEA 0 CODE 0
335 7DEC 0 CODE 0
336 7E02 0 CODE 0
338 7E04 0 CODE 0
339 7E1A 0 CODE 0
341 7E1C 0 CODE 0
342 7E32 0 CODE 0
344 7E34 0 CODE 0
345 7E4A 0 CODE 0
347 7E4C 0 CODE 0
348 7E62 0 CODE 0
350 7E64 0 CODE 0
354 7E7A 0 CODE 0
324 7E7C 0 CODE 0
354 7EB2 0 CODE 0
324 7EB4 0 CODE 0
Hand.c
115 7EB6 0 CODE 0
116 7EB6 0 CODE 0
117 7EBA 0 CODE 0
118 7EBE 0 CODE 0
119 7EC2 0 CODE 0
120 7ECE 0 CODE 0
121 7ED0 0 CODE 0
122 7ED8 0 CODE 0
123 7EDC 0 CODE 0
124 7EE0 0 CODE 0
125 7EE4 0 CODE 0
126 7EE8 0 CODE 0
127 7EFC 0 CODE 0
128 7F08 0 CODE 0
127 7F34 0 CODE 0
131 7F38 0 CODE 0
132 7F3E 0 CODE 0
133 7F40 0 CODE 0
134 7F48 0 CODE 0
135 7F4C 0 CODE 0
136 7F50 0 CODE 0
137 7F54 0 CODE 0
138 7F58 0 CODE 0
140 7F6C 0 CODE 0
141 7F72 0 CODE 0
143 7F76 0 CODE 0
145 7F7A 0 CODE 0
152 7F90 0 CODE 0
153 7F94 0 CODE 0
154 7FA6 0 CODE 0
155 7FA8 0 CODE 0
156 7FB0 0 CODE 0
157 7FB4 0 CODE 0
158 7FB4 0 CODE 0
159 7FC0 0 CODE 0
158 7FEC 0 CODE 0
162 7FF0 0 CODE 0
163 7FF4 0 CODE 0
164 7FF8 0 CODE 0
165 7FFC 0 CODE 0
166 7FFC 0 CODE 0
Hand.c
46 7966 0 CODE 0
47 7968 0 CODE 0
48 796C 0 CODE 0
49 7970 0 CODE 0
50 7974 0 CODE 0
51 7978 0 CODE 0
52 797C 0 CODE 0
Hand.c
59 7A60 0 CODE 0
60 7A60 0 CODE 0
61 7A68 0 CODE 0
62 7A84 0 CODE 0
60 7A9C 0 CODE 0
