%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2000 2000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\CHRPMini-Hand.production.obj
cinit CODE 0 7A36 7A36 16 1
text0 CODE 0 7B24 7B24 4E 1
text1 CODE 0 7CE8 7CE8 CA 1
text2 CODE 0 7AB0 7AB0 38 1
text3 CODE 0 7AE8 7AE8 3C 1
text4 CODE 0 7A20 7A20 16 1
text5 CODE 0 7A64 7A64 1C 1
text6 CODE 0 7A80 7A80 30 1
text7 CODE 0 7BE8 7BE8 7C 1
text8 CODE 0 7C64 7C64 84 1
text9 CODE 0 7B72 7B72 76 1
text10 CODE 0 7EBC 7EBC 144 1
text11 CODE 0 7DB2 7DB2 10A 1
text12 CODE 0 7A4C 7A4C 18 1
cstackCOMRAM COMRAM 1 11 11 E 1
bssCOMRAM COMRAM 1 1 1 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 2004-2005 1
CONST 2008-2015 1
CONST 2018-7A1F 1
STACK 60-7FF 1
SMALLCONST 2004-2005 1
SMALLCONST 2008-2015 1
SMALLCONST 2018-7A1F 1
CODE 2004-2005 1
CODE 2008-2015 1
CODE 2018-7A1F 1
BIGRAM 1F-7FF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 2004-2005 1
MEDIUMCONST 2008-2015 1
MEDIUMCONST 2018-7A1F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CHRPMini-Hand.production.obj
7A4C text12 CODE >43:H:\MPLAB\CHRPMini-Hand\Hand.c
7A4E text12 CODE >44:H:\MPLAB\CHRPMini-Hand\Hand.c
7A52 text12 CODE >45:H:\MPLAB\CHRPMini-Hand\Hand.c
7A56 text12 CODE >46:H:\MPLAB\CHRPMini-Hand\Hand.c
7A5A text12 CODE >47:H:\MPLAB\CHRPMini-Hand\Hand.c
7A5E text12 CODE >48:H:\MPLAB\CHRPMini-Hand\Hand.c
7A62 text12 CODE >49:H:\MPLAB\CHRPMini-Hand\Hand.c
7DB2 text11 CODE >185:H:\MPLAB\CHRPMini-Hand\Hand.c
7DB2 text11 CODE >186:H:\MPLAB\CHRPMini-Hand\Hand.c
7DB6 text11 CODE >187:H:\MPLAB\CHRPMini-Hand\Hand.c
7DBA text11 CODE >188:H:\MPLAB\CHRPMini-Hand\Hand.c
7DBE text11 CODE >189:H:\MPLAB\CHRPMini-Hand\Hand.c
7DCA text11 CODE >190:H:\MPLAB\CHRPMini-Hand\Hand.c
7DCC text11 CODE >191:H:\MPLAB\CHRPMini-Hand\Hand.c
7DD4 text11 CODE >192:H:\MPLAB\CHRPMini-Hand\Hand.c
7DD8 text11 CODE >193:H:\MPLAB\CHRPMini-Hand\Hand.c
7DDC text11 CODE >194:H:\MPLAB\CHRPMini-Hand\Hand.c
7DE0 text11 CODE >195:H:\MPLAB\CHRPMini-Hand\Hand.c
7DEC text11 CODE >196:H:\MPLAB\CHRPMini-Hand\Hand.c
7E18 text11 CODE >195:H:\MPLAB\CHRPMini-Hand\Hand.c
7E1C text11 CODE >199:H:\MPLAB\CHRPMini-Hand\Hand.c
7E22 text11 CODE >200:H:\MPLAB\CHRPMini-Hand\Hand.c
7E24 text11 CODE >201:H:\MPLAB\CHRPMini-Hand\Hand.c
7E2C text11 CODE >202:H:\MPLAB\CHRPMini-Hand\Hand.c
7E30 text11 CODE >203:H:\MPLAB\CHRPMini-Hand\Hand.c
7E34 text11 CODE >204:H:\MPLAB\CHRPMini-Hand\Hand.c
7E38 text11 CODE >205:H:\MPLAB\CHRPMini-Hand\Hand.c
7E3A text11 CODE >206:H:\MPLAB\CHRPMini-Hand\Hand.c
7E50 text11 CODE >207:H:\MPLAB\CHRPMini-Hand\Hand.c
7E52 text11 CODE >208:H:\MPLAB\CHRPMini-Hand\Hand.c
7E5E text11 CODE >209:H:\MPLAB\CHRPMini-Hand\Hand.c
7E8A text11 CODE >208:H:\MPLAB\CHRPMini-Hand\Hand.c
7E8E text11 CODE >213:H:\MPLAB\CHRPMini-Hand\Hand.c
7E8E text11 CODE >215:H:\MPLAB\CHRPMini-Hand\Hand.c
7E92 text11 CODE >216:H:\MPLAB\CHRPMini-Hand\Hand.c
7E9E text11 CODE >217:H:\MPLAB\CHRPMini-Hand\Hand.c
7EA0 text11 CODE >218:H:\MPLAB\CHRPMini-Hand\Hand.c
7EAC text11 CODE >219:H:\MPLAB\CHRPMini-Hand\Hand.c
7EAC text11 CODE >220:H:\MPLAB\CHRPMini-Hand\Hand.c
7EB0 text11 CODE >221:H:\MPLAB\CHRPMini-Hand\Hand.c
7EB4 text11 CODE >222:H:\MPLAB\CHRPMini-Hand\Hand.c
7EB8 text11 CODE >223:H:\MPLAB\CHRPMini-Hand\Hand.c
7EB8 text11 CODE >224:H:\MPLAB\CHRPMini-Hand\Hand.c
7EBC text10 CODE >119:H:\MPLAB\CHRPMini-Hand\Hand.c
7EBC text10 CODE >125:H:\MPLAB\CHRPMini-Hand\Hand.c
7EC6 text10 CODE >126:H:\MPLAB\CHRPMini-Hand\Hand.c
7ECA text10 CODE >128:H:\MPLAB\CHRPMini-Hand\Hand.c
7EDA text10 CODE >129:H:\MPLAB\CHRPMini-Hand\Hand.c
7EDE text10 CODE >130:H:\MPLAB\CHRPMini-Hand\Hand.c
7EE0 text10 CODE >131:H:\MPLAB\CHRPMini-Hand\Hand.c
7EEC text10 CODE >132:H:\MPLAB\CHRPMini-Hand\Hand.c
7EEE text10 CODE >134:H:\MPLAB\CHRPMini-Hand\Hand.c
7F04 text10 CODE >135:H:\MPLAB\CHRPMini-Hand\Hand.c
7F06 text10 CODE >137:H:\MPLAB\CHRPMini-Hand\Hand.c
7F1C text10 CODE >138:H:\MPLAB\CHRPMini-Hand\Hand.c
7F1E text10 CODE >140:H:\MPLAB\CHRPMini-Hand\Hand.c
7F34 text10 CODE >141:H:\MPLAB\CHRPMini-Hand\Hand.c
7F36 text10 CODE >143:H:\MPLAB\CHRPMini-Hand\Hand.c
7F4C text10 CODE >144:H:\MPLAB\CHRPMini-Hand\Hand.c
7F4E text10 CODE >146:H:\MPLAB\CHRPMini-Hand\Hand.c
7F64 text10 CODE >147:H:\MPLAB\CHRPMini-Hand\Hand.c
7F66 text10 CODE >149:H:\MPLAB\CHRPMini-Hand\Hand.c
7F7C text10 CODE >150:H:\MPLAB\CHRPMini-Hand\Hand.c
7F7E text10 CODE >152:H:\MPLAB\CHRPMini-Hand\Hand.c
7F94 text10 CODE >153:H:\MPLAB\CHRPMini-Hand\Hand.c
7F96 text10 CODE >155:H:\MPLAB\CHRPMini-Hand\Hand.c
7FAC text10 CODE >156:H:\MPLAB\CHRPMini-Hand\Hand.c
7FAE text10 CODE >158:H:\MPLAB\CHRPMini-Hand\Hand.c
7FC4 text10 CODE >162:H:\MPLAB\CHRPMini-Hand\Hand.c
7FC6 text10 CODE >132:H:\MPLAB\CHRPMini-Hand\Hand.c
7FFC text10 CODE >162:H:\MPLAB\CHRPMini-Hand\Hand.c
7FFE text10 CODE >132:H:\MPLAB\CHRPMini-Hand\Hand.c
7B72 text9 CODE >97:H:\MPLAB\CHRPMini-Hand\Hand.c
7B72 text9 CODE >103:H:\MPLAB\CHRPMini-Hand\Hand.c
7B76 text9 CODE >104:H:\MPLAB\CHRPMini-Hand\Hand.c
7B9E text9 CODE >105:H:\MPLAB\CHRPMini-Hand\Hand.c
7BAA text9 CODE >106:H:\MPLAB\CHRPMini-Hand\Hand.c
7BCA text9 CODE >107:H:\MPLAB\CHRPMini-Hand\Hand.c
7BDE text9 CODE >105:H:\MPLAB\CHRPMini-Hand\Hand.c
7BE2 text9 CODE >110:H:\MPLAB\CHRPMini-Hand\Hand.c
7C64 text8 CODE >8:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C64 text8 CODE >14:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C68 text8 CODE >15:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C6C text8 CODE >16:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C74 text8 CODE >17:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C78 text8 CODE >19:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C7C text8 CODE >20:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C84 text8 CODE >21:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C88 text8 CODE >23:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C90 text8 CODE >24:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C98 text8 CODE >25:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C9C text8 CODE >26:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C9E text8 CODE >27:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7CA4 text8 CODE >28:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7CA6 text8 CODE >26:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7CAA text8 CODE >31:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7CB0 text8 CODE >32:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7CBC text8 CODE >33:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7CC4 text8 CODE >34:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7CC6 text8 CODE >36:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7CCC text8 CODE >37:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7CD0 text8 CODE >39:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7CD6 text8 CODE >40:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7CDE text8 CODE >41:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7BE8 text7 CODE >288:H:\MPLAB\CHRPMini-Hand\Hand.c
7BE8 text7 CODE >289:H:\MPLAB\CHRPMini-Hand\Hand.c
7C46 text7 CODE >290:H:\MPLAB\CHRPMini-Hand\Hand.c
7C56 text7 CODE >291:H:\MPLAB\CHRPMini-Hand\Hand.c
7C5C text7 CODE >290:H:\MPLAB\CHRPMini-Hand\Hand.c
7A80 text6 CODE >171:H:\MPLAB\CHRPMini-Hand\Hand.c
7A80 text6 CODE >172:H:\MPLAB\CHRPMini-Hand\Hand.c
7A96 text6 CODE >173:H:\MPLAB\CHRPMini-Hand\Hand.c
7A9A text6 CODE >174:H:\MPLAB\CHRPMini-Hand\Hand.c
7AA6 text6 CODE >175:H:\MPLAB\CHRPMini-Hand\Hand.c
7A64 text5 CODE >52:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A64 text5 CODE >54:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A68 text5 CODE >55:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A6E text5 CODE >56:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A72 text5 CODE >57:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A76 text5 CODE >58:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A7A text5 CODE >59:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A7E text5 CODE >60:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A20 text4 CODE >16:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A20 text4 CODE >18:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A24 text4 CODE >19:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A28 text4 CODE >20:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A2C text4 CODE >21:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A30 text4 CODE >22:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7AE8 text3 CODE >27:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7AE8 text3 CODE >29:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7AEC text3 CODE >30:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7AF2 text3 CODE >31:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7AF6 text3 CODE >33:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7AFA text3 CODE >34:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7B00 text3 CODE >35:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7B04 text3 CODE >36:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7B08 text3 CODE >37:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7B0E text3 CODE >38:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7B12 text3 CODE >41:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7B16 text3 CODE >44:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7B1A text3 CODE >45:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7B1E text3 CODE >46:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7B22 text3 CODE >47:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7AB0 text2 CODE >57:H:\MPLAB\CHRPMini-Hand\Hand.c
7AB0 text2 CODE >58:H:\MPLAB\CHRPMini-Hand\Hand.c
7AC6 text2 CODE >59:H:\MPLAB\CHRPMini-Hand\Hand.c
7ACA text2 CODE >60:H:\MPLAB\CHRPMini-Hand\Hand.c
7ACE text2 CODE >61:H:\MPLAB\CHRPMini-Hand\Hand.c
7AD2 text2 CODE >62:H:\MPLAB\CHRPMini-Hand\Hand.c
7AD6 text2 CODE >63:H:\MPLAB\CHRPMini-Hand\Hand.c
7ADA text2 CODE >64:H:\MPLAB\CHRPMini-Hand\Hand.c
7ADE text2 CODE >65:H:\MPLAB\CHRPMini-Hand\Hand.c
7AE2 text2 CODE >66:H:\MPLAB\CHRPMini-Hand\Hand.c
7AE6 text2 CODE >67:H:\MPLAB\CHRPMini-Hand\Hand.c
7CE8 text1 CODE >231:H:\MPLAB\CHRPMini-Hand\Hand.c
7CE8 text1 CODE >239:H:\MPLAB\CHRPMini-Hand\Hand.c
7CEA text1 CODE >240:H:\MPLAB\CHRPMini-Hand\Hand.c
7CFA text1 CODE >241:H:\MPLAB\CHRPMini-Hand\Hand.c
7D04 text1 CODE >242:H:\MPLAB\CHRPMini-Hand\Hand.c
7D0A text1 CODE >241:H:\MPLAB\CHRPMini-Hand\Hand.c
7D0E text1 CODE >245:H:\MPLAB\CHRPMini-Hand\Hand.c
7D10 text1 CODE >248:H:\MPLAB\CHRPMini-Hand\Hand.c
7D12 text1 CODE >249:H:\MPLAB\CHRPMini-Hand\Hand.c
7D22 text1 CODE >250:H:\MPLAB\CHRPMini-Hand\Hand.c
7D2C text1 CODE >251:H:\MPLAB\CHRPMini-Hand\Hand.c
7D32 text1 CODE >250:H:\MPLAB\CHRPMini-Hand\Hand.c
7D36 text1 CODE >253:H:\MPLAB\CHRPMini-Hand\Hand.c
7D38 text1 CODE >256:H:\MPLAB\CHRPMini-Hand\Hand.c
7D3A text1 CODE >257:H:\MPLAB\CHRPMini-Hand\Hand.c
7D4A text1 CODE >258:H:\MPLAB\CHRPMini-Hand\Hand.c
7D54 text1 CODE >259:H:\MPLAB\CHRPMini-Hand\Hand.c
7D5A text1 CODE >258:H:\MPLAB\CHRPMini-Hand\Hand.c
7D5E text1 CODE >261:H:\MPLAB\CHRPMini-Hand\Hand.c
7D60 text1 CODE >264:H:\MPLAB\CHRPMini-Hand\Hand.c
7D62 text1 CODE >265:H:\MPLAB\CHRPMini-Hand\Hand.c
7D72 text1 CODE >266:H:\MPLAB\CHRPMini-Hand\Hand.c
7D7C text1 CODE >267:H:\MPLAB\CHRPMini-Hand\Hand.c
7D82 text1 CODE >266:H:\MPLAB\CHRPMini-Hand\Hand.c
7D86 text1 CODE >269:H:\MPLAB\CHRPMini-Hand\Hand.c
7D88 text1 CODE >272:H:\MPLAB\CHRPMini-Hand\Hand.c
7D8A text1 CODE >273:H:\MPLAB\CHRPMini-Hand\Hand.c
7D9A text1 CODE >274:H:\MPLAB\CHRPMini-Hand\Hand.c
7DA4 text1 CODE >275:H:\MPLAB\CHRPMini-Hand\Hand.c
7DAA text1 CODE >274:H:\MPLAB\CHRPMini-Hand\Hand.c
7DAE text1 CODE >277:H:\MPLAB\CHRPMini-Hand\Hand.c
7DB0 text1 CODE >278:H:\MPLAB\CHRPMini-Hand\Hand.c
7B24 text0 CODE >298:H:\MPLAB\CHRPMini-Hand\Hand.c
7B24 text0 CODE >299:H:\MPLAB\CHRPMini-Hand\Hand.c
7B28 text0 CODE >300:H:\MPLAB\CHRPMini-Hand\Hand.c
7B2C text0 CODE >301:H:\MPLAB\CHRPMini-Hand\Hand.c
7B30 text0 CODE >302:H:\MPLAB\CHRPMini-Hand\Hand.c
7B34 text0 CODE >304:H:\MPLAB\CHRPMini-Hand\Hand.c
7B3C text0 CODE >307:H:\MPLAB\CHRPMini-Hand\Hand.c
7B40 text0 CODE >308:H:\MPLAB\CHRPMini-Hand\Hand.c
7B42 text0 CODE >310:H:\MPLAB\CHRPMini-Hand\Hand.c
7B46 text0 CODE >311:H:\MPLAB\CHRPMini-Hand\Hand.c
7B48 text0 CODE >313:H:\MPLAB\CHRPMini-Hand\Hand.c
7B4C text0 CODE >317:H:\MPLAB\CHRPMini-Hand\Hand.c
7B4E text0 CODE >305:H:\MPLAB\CHRPMini-Hand\Hand.c
7B62 text0 CODE >319:H:\MPLAB\CHRPMini-Hand\Hand.c
7B66 text0 CODE >320:H:\MPLAB\CHRPMini-Hand\Hand.c
7B6A text0 CODE >321:H:\MPLAB\CHRPMini-Hand\Hand.c
7B70 text0 CODE >303:H:\MPLAB\CHRPMini-Hand\Hand.c
7A36 cinit CODE >1403:C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.
7A36 cinit CODE >1405:C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.
7A36 cinit CODE >1408:C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.
7A36 cinit CODE >1450:C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.
7A3A cinit CODE >1451:C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.
7A3C cinit CODE >1452:C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.
7A3C cinit CODE >1453:C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.
7A3E cinit CODE >1454:C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.
7A40 cinit CODE >1455:C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.
7A42 cinit CODE >1461:C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.
7A42 cinit CODE >1464:C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.
7A44 cinit CODE >1465:C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.
7A46 cinit CODE >1466:C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.
7A48 cinit CODE >1467:C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__size_of_convertSensors 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CHRPMini-Hand.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hspace_1 1F 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CHRPMini-Hand.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.obj
delay@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CHRPMini-Hand.production.obj
_checkMode 7DB2 0 CODE 0 text11 dist/default/production\CHRPMini-Hand.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CHRPMini-Hand.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_LATA F89 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
___sp 0 0 STACK 2 stack C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.obj
_main 7B24 0 CODE 0 text0 dist/default/production\CHRPMini-Hand.production.obj
start 2000 0 CODE 0 init C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.obj
setPos@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
setPos@b 11 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
setPos@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
setPos@d 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
setPos@e 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__end_of_heyKidWantSomeCandy 7AB0 0 CODE 0 text6 dist/default/production\CHRPMini-Hand.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_initVariables 7AB0 0 CODE 0 text2 dist/default/production\CHRPMini-Hand.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
_modeSelect B 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
_buttonWasLetGo 8 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Hpowerup 2000 0 CODE 0 powerup dist/default/production\CHRPMini-Hand.production.obj
__accesstop 60 0 ABS 0 - C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.obj
_pulseServos 7CE8 0 CODE 0 text1 dist/default/production\CHRPMini-Hand.production.obj
intlevel0 0 0 CODE 0 text C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.obj
intlevel1 0 0 CODE 0 text C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.obj
intlevel2 0 0 CODE 0 text C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.obj
intlevel3 0 0 CODE 0 text C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CHRPMini-Hand.production.obj
checkMode@cTempMode 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
___awdiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CHRPMini-Hand.production.obj
_ACTCON FB5 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ANSELA F5B 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ANSELB F5C 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ANSELC F5D 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
___awdiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.obj
__size_of_initANA 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__size_of_initOsc 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CHRPMini-Hand.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CHRPMini-Hand.production.obj
__CFG_PCLKEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CHRPMini-Hand.production.obj
__Hintcodelo 2000 0 CODE 0 intcodelo dist/default/production\CHRPMini-Hand.production.obj
___awdiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__end_of___awdiv 7CE8 0 CODE 0 text8 dist/default/production\CHRPMini-Hand.production.obj
__size_of_initVariables 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lintcodelo 2000 0 CODE 0 intcodelo dist/default/production\CHRPMini-Hand.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
start_initialization 7A36 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CHRPMini-Hand.production.obj
_PLLRDY 7E97 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__end_of_initVariables 7AE8 0 CODE 0 text2 dist/default/production\CHRPMini-Hand.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
checkMode@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__end_of_initANA 7A80 0 CODE 0 text5 dist/default/production\CHRPMini-Hand.production.obj
__end_of_initOsc 7A36 0 CODE 0 text4 dist/default/production\CHRPMini-Hand.production.obj
__end_of_setPos 7A64 0 CODE 0 text12 dist/default/production\CHRPMini-Hand.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CHRPMini-Hand.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CHRPMini-Hand.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CHRPMini-Hand.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CHRPMini-Hand.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CHRPMini-Hand.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CHRPMini-Hand.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CHRPMini-Hand.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CHRPMini-Hand.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CHRPMini-Hand.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\CHRPMini-Hand.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CHRPMini-Hand.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CHRPMini-Hand.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CHRPMini-Hand.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CHRPMini-Hand.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CHRPMini-Hand.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CHRPMini-Hand.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CHRPMini-Hand.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CHRPMini-Hand.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CHRPMini-Hand.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CHRPMini-Hand.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CHRPMini-Hand.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CHRPMini-Hand.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CHRPMini-Hand.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CHRPMini-Hand.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\CHRPMini-Hand.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CHRPMini-Hand.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CHRPMini-Hand.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CHRPMini-Hand.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CHRPMini-Hand.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CHRPMini-Hand.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CHRPMini-Hand.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CHRPMini-Hand.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CHRPMini-Hand.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CHRPMini-Hand.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CHRPMini-Hand.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CHRPMini-Hand.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CHRPMini-Hand.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CHRPMini-Hand.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\CHRPMini-Hand.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CHRPMini-Hand.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CHRPMini-Hand.production.obj
__CFG_WDTEN$SWON 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_isPressedForGesture 9 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CHRPMini-Hand.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CHRPMini-Hand.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CHRPMini-Hand.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CHRPMini-Hand.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CHRPMini-Hand.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CHRPMini-Hand.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CHRPMini-Hand.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CHRPMini-Hand.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CHRPMini-Hand.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CHRPMini-Hand.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CHRPMini-Hand.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CHRPMini-Hand.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\CHRPMini-Hand.production.obj
_convertSensors$148 12 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CHRPMini-Hand.production.obj
_convertSensors 7B72 0 CODE 0 text9 dist/default/production\CHRPMini-Hand.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CHRPMini-Hand.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CHRPMini-Hand.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CHRPMini-Hand.production.obj
__Hinit 2004 0 CODE 0 init dist/default/production\CHRPMini-Hand.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CHRPMini-Hand.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CHRPMini-Hand.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\CHRPMini-Hand.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CHRPMini-Hand.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CHRPMini-Hand.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CHRPMini-Hand.production.obj
__Linit 2000 0 CODE 0 init dist/default/production\CHRPMini-Hand.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CHRPMini-Hand.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CHRPMini-Hand.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CHRPMini-Hand.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CHRPMini-Hand.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CHRPMini-Hand.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CHRPMini-Hand.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__S1 1F 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__S2 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_arcPos 1 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
_cDelay F 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CHRPMini-Hand.production.obj
_cCountFingerCycle E 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__end_of_pulseServos 7DB2 0 CODE 0 text1 dist/default/production\CHRPMini-Hand.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CHRPMini-Hand.production.obj
_isPressedForMode A 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CHRPMini-Hand.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\CHRPMini-Hand.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.production.obj
__end_of_convertSensors 7BE8 0 CODE 0 text9 dist/default/production\CHRPMini-Hand.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CHRPMini-Hand.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\CHRPMini-Hand.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\CHRPMini-Hand.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\CHRPMini-Hand.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
pulseServos@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__end_of_initPorts 7B24 0 CODE 0 text3 dist/default/production\CHRPMini-Hand.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_nDelay 6 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__ptext10 7EBC 0 CODE 0 text10 dist/default/production\CHRPMini-Hand.production.obj
__ptext11 7DB2 0 CODE 0 text11 dist/default/production\CHRPMini-Hand.production.obj
__ptext12 7A4C 0 CODE 0 text12 dist/default/production\CHRPMini-Hand.production.obj
___awdiv 7C64 0 CODE 0 text8 dist/default/production\CHRPMini-Hand.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CHRPMini-Hand.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CHRPMini-Hand.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CHRPMini-Hand.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CHRPMini-Hand.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CHRPMini-Hand.production.obj
_initPorts 7AE8 0 CODE 0 text3 dist/default/production\CHRPMini-Hand.production.obj
_setPos 7A4C 0 CODE 0 text12 dist/default/production\CHRPMini-Hand.production.obj
convertSensors@cMax 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CHRPMini-Hand.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.obj
stacklo 60 0 ABS 0 - C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.obj
__Lintcode 2000 0 CODE 0 intcode dist/default/production\CHRPMini-Hand.production.obj
__CFG_PLLSEL$PLL3X 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CHRPMini-Hand.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CHRPMini-Hand.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_nLPBOR$ON 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
pulseServos@i_170 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
pulseServos@i_171 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
pulseServos@i_172 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
pulseServos@i_173 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
end_of_initialization 7A42 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CHRPMini-Hand.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CHRPMini-Hand.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
___awdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
?___awdiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Hreset_vec 2000 0 CODE 0 reset_vec dist/default/production\CHRPMini-Hand.production.obj
__size_of_heyKidWantSomeCandy 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__size_of_setPos 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_initANA 7A64 0 CODE 0 text5 dist/default/production\CHRPMini-Hand.production.obj
_initOsc 7A20 0 CODE 0 text4 dist/default/production\CHRPMini-Hand.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\CHRPMini-Hand.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.production.obj
__pcinit 7A36 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.production.obj
__ptext0 7B24 0 CODE 0 text0 dist/default/production\CHRPMini-Hand.production.obj
__ptext1 7CE8 0 CODE 0 text1 dist/default/production\CHRPMini-Hand.production.obj
__ptext2 7AB0 0 CODE 0 text2 dist/default/production\CHRPMini-Hand.production.obj
__ptext3 7AE8 0 CODE 0 text3 dist/default/production\CHRPMini-Hand.production.obj
__ptext4 7A20 0 CODE 0 text4 dist/default/production\CHRPMini-Hand.production.obj
__ptext5 7A64 0 CODE 0 text5 dist/default/production\CHRPMini-Hand.production.obj
__ptext6 7A80 0 CODE 0 text6 dist/default/production\CHRPMini-Hand.production.obj
__ptext7 7BE8 0 CODE 0 text7 dist/default/production\CHRPMini-Hand.production.obj
__ptext8 7C64 0 CODE 0 text8 dist/default/production\CHRPMini-Hand.production.obj
__ptext9 7B72 0 CODE 0 text9 dist/default/production\CHRPMini-Hand.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CHRPMini-Hand.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\CHRPMini-Hand.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\CHRPMini-Hand.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\CHRPMini-Hand.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.obj
checkMode@i_158 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
_cCycleIncrement D 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Lpowerup 2000 0 CODE 0 powerup dist/default/production\CHRPMini-Hand.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CHRPMini-Hand.production.obj
__size_of_pulseServos 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__size_of_commands 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lreset_vec 2000 0 CODE 0 reset_vec dist/default/production\CHRPMini-Hand.production.obj
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CHRPMini-Hand.production.obj
__end_of__initialization 7A42 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.production.obj
_cGesture C 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_checkMode$157 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
_checkMode$159 18 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CHRPMini-Hand.production.obj
_heyKidWantSomeCandy 7A80 0 CODE 0 text6 dist/default/production\CHRPMini-Hand.production.obj
__pcstackCOMRAM 11 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__end_of_main 7B72 0 CODE 0 text0 dist/default/production\CHRPMini-Hand.production.obj
__end_of_delay 7C64 0 CODE 0 text7 dist/default/production\CHRPMini-Hand.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CHRPMini-Hand.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CHRPMini-Hand.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CHRPMini-Hand.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CHRPMini-Hand.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CHRPMini-Hand.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CHRPMini-Hand.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_cMode 10 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
_delay 7BE8 0 CODE 0 text7 dist/default/production\CHRPMini-Hand.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_commands 7EBC 0 CODE 0 text10 dist/default/production\CHRPMini-Hand.production.obj
__initialization 7A36 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.production.obj
__end_of_commands 8000 0 CODE 0 text10 dist/default/production\CHRPMini-Hand.production.obj
convertSensors@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CHRPMini-Hand.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CHRPMini-Hand.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CHRPMini-Hand.production.obj
__end_of_checkMode 7EBC 0 CODE 0 text11 dist/default/production\CHRPMini-Hand.production.obj
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CHRPMini-Hand.production.obj
__size_of_checkMode 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hintcode 2000 0 CODE 0 intcode dist/default/production\CHRPMini-Hand.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7A36 7A36 16 1
idloc 0 200000 200000 8 1
text0 0 7B24 7B24 4E 1
text1 0 7CE8 7CE8 CA 1
text2 0 7AB0 7AB0 38 1
text3 0 7AE8 7AE8 3C 1
text4 0 7A20 7A20 16 1
text5 0 7A64 7A64 1C 1
text6 0 7A80 7A80 30 1
text7 0 7BE8 7BE8 7C 1
text8 0 7C64 7C64 84 1
text9 0 7B72 7B72 76 1
text10 0 7EBC 7EBC 144 1
text11 0 7DB2 7DB2 10A 1
text12 0 7A4C 7A4C 18 1
reset_vec 0 2000 2000 4 1
bssCOMRAM 1 1 1 1E 1
config 0 300000 300000 E 1
