__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 18 0 COMRAM 1
__size_of_initPorts 0 0 ABS 0
_GO 7E11 0 ABS 0
_checkMode$209 1D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 27 0 ABS 0
__S2 0 0 ABS 0
checkMode@i 1F 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7CA6 0 CODE 0
__CFG_SDOMX$RB3 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_ADON 7E10 0 ABS 0
_nCalibrationCounter 6 0 COMRAM 1
_beep 7AAC 0 CODE 0
_main 7B34 0 CODE 0
___sp 0 0 STACK 2
start 2000 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_delay 7C22 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
beep@j 19 0 COMRAM 1
__size_of_initANA 0 0 ABS 0
__Hbigram 0 0 ABS 0
_cMode 13 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 7BA6 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_cGesture F 0 COMRAM 1
_calibMode A 0 COMRAM 1
_checkMode 7EB4 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_commands 7D70 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 14 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2000 0 CODE 0
__Lintcode 2000 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_commands 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
beep@pitch 14 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_checkMode 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
delay@i 20 0 COMRAM 1
__end_of_beep 7AF0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
_arcPos 1 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
_setPos 79D6 0 CODE 0
__Lrbit 0 0 COMRAM 1
_cDelay 12 0 COMRAM 1
__Hinit 2004 0 CODE 0
_nDelay 8 0 COMRAM 1
__Linit 2000 0 CODE 0
__Hintcodelo 2000 0 CODE 0
__Lintcodelo 2000 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7BA6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 79D6 0 CODE 0
_cCycleIncrement 10 0 COMRAM 1
end_of_initialization 7A66 0 CODE 0
___awdiv@sign 19 0 COMRAM 1
_arcMinPos 22 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
__CFG_nLPBOR$ON 0 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
_PORTEbits F84 0 ABS 0
_initVariables 7AF0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initANA 79EE 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_isPressedForGesture C 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2000 0 CODE 0
__Lpowerup 2000 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_initPorts 7AAC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_heyKidWantSomeCandy 7A0A 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7B34 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7CA6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7AF0 0 CODE 0
_initPorts 7A70 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7A70 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 79C0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 79EE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7A0A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7BA6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7C22 0 CODE 0
__ptext9 7D70 0 CODE 0
checkMode@cTempMode 21 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_checkMode 8000 0 CODE 0
setPos@a 18 0 COMRAM 1
setPos@b 14 0 COMRAM 1
__end_of__initialization 7A66 0 CODE 0
setPos@c 15 0 COMRAM 1
setPos@d 16 0 COMRAM 1
setPos@e 17 0 COMRAM 1
___rparam_used 1 0 ABS 0
_isPressedForMode D 0 COMRAM 1
__size_of_beep 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_initOsc 79C0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__size_of_pulseServos 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 14 0 COMRAM 1
__Hspace_1 27 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
pulseServos@i_220 16 0 COMRAM 1
pulseServos@i_221 17 0 COMRAM 1
pulseServos@i_222 18 0 COMRAM 1
pulseServos@i_223 19 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7A3A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 7C22 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_buttonWasLetGo B 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
pulseServos@i 15 0 COMRAM 1
_modeSelect E 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_checkMode$207 1B 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7EB4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 79D6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 7AAC 0 CODE 0
__size_of_initVariables 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_pulseServos 7CA6 0 CODE 0
___intlo_sp 0 0 STACK 2
__CFG_CCP2MX$RC1 0 0 ABS 0
__end_of_pulseServos 7D70 0 CODE 0
__CFG_PLLSEL$PLL3X 0 0 ABS 0
__CFG_WDTEN$SWON 0 0 ABS 0
___awdiv@divisor 16 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2008 0 CODE 0
__end_of_initANA 7A0A 0 CODE 0
__end_of_initVariables 7B34 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2000 0 CODE 0
__Lreset_vec 2000 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_heyKidWantSomeCandy 7A3A 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
beep@duration 16 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_cCountFingerCycle 11 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 22 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7A3A 0 CODE 0
__end_of_commands 7EB4 0 CODE 0
___awdiv@quotient 1A 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
checkMode@i_208 20 0 COMRAM 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7A3A 0 CODE 0
__size_of_heyKidWantSomeCandy 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_setPos 0 0 ABS 0
__end_of_setPos 79EE 0 CODE 0
___awdiv@dividend 14 0 COMRAM 1
%segments
reset_vec 2000 2003 CODE 2000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 26 COMRAM 1 1
text10 7EB4 7FFF CODE 7EB4 0
text9 7D70 7EB3 CODE 7D70 0
text1 7CA6 7D6F CODE 7CA6 0
text8 7C22 7CA5 CODE 7C22 0
text7 7BA6 7C21 CODE 7BA6 0
text0 7B34 7BA5 CODE 7B34 0
text2 7AF0 7B33 CODE 7AF0 0
text12 7AAC 7AEF CODE 7AAC 0
text3 7A70 7AAB CODE 7A70 0
cinit 7A3A 7A6F CODE 7A3A 0
text6 7A0A 7A39 CODE 7A0A 0
text5 79EE 7A09 CODE 79EE 0
text11 79D6 79ED CODE 79D6 0
text4 79C0 79D5 CODE 79C0 0
idataCOMRAM 2008 200C CODE 2008 0
%locals
dist/default/production\CHRPMini-Hand.production.obj
C:\Program Files\Microchip\xc8\v1.42\include\pic18f25k50.h
C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
1421 7A3A 0 CODE 0
1423 7A3A 0 CODE 0
1426 7A3A 0 CODE 0
1483 7A3A 0 CODE 0
1484 7A3C 0 CODE 0
1485 7A3E 0 CODE 0
1486 7A40 0 CODE 0
1487 7A42 0 CODE 0
1488 7A44 0 CODE 0
1489 7A46 0 CODE 0
1490 7A4A 0 CODE 0
1491 7A4E 0 CODE 0
1492 7A4E 0 CODE 0
1493 7A50 0 CODE 0
1494 7A54 0 CODE 0
1495 7A56 0 CODE 0
1496 7A58 0 CODE 0
1500 7A5A 0 CODE 0
1501 7A5E 0 CODE 0
1502 7A60 0 CODE 0
1503 7A60 0 CODE 0
1504 7A62 0 CODE 0
1505 7A64 0 CODE 0
1511 7A66 0 CODE 0
1514 7A66 0 CODE 0
1515 7A68 0 CODE 0
1516 7A6A 0 CODE 0
1517 7A6C 0 CODE 0
Hand.c
357 7B34 0 CODE 0
358 7B34 0 CODE 0
359 7B38 0 CODE 0
360 7B3C 0 CODE 0
361 7B40 0 CODE 0
363 7B44 0 CODE 0
370 7B4C 0 CODE 0
371 7B62 0 CODE 0
373 7B64 0 CODE 0
374 7B68 0 CODE 0
376 7B6A 0 CODE 0
380 7B6E 0 CODE 0
364 7B70 0 CODE 0
382 7B84 0 CODE 0
383 7B96 0 CODE 0
384 7B9A 0 CODE 0
386 7B9E 0 CODE 0
362 7BA4 0 CODE 0
Hand.c
169 7CA6 0 CODE 0
177 7CA6 0 CODE 0
178 7CA8 0 CODE 0
179 7CB8 0 CODE 0
180 7CC2 0 CODE 0
179 7CC8 0 CODE 0
183 7CCC 0 CODE 0
186 7CCE 0 CODE 0
187 7CD0 0 CODE 0
188 7CE0 0 CODE 0
189 7CEA 0 CODE 0
188 7CF0 0 CODE 0
191 7CF4 0 CODE 0
194 7CF6 0 CODE 0
195 7CF8 0 CODE 0
196 7D08 0 CODE 0
197 7D12 0 CODE 0
196 7D18 0 CODE 0
199 7D1C 0 CODE 0
202 7D1E 0 CODE 0
203 7D20 0 CODE 0
204 7D30 0 CODE 0
205 7D3A 0 CODE 0
204 7D40 0 CODE 0
207 7D44 0 CODE 0
210 7D46 0 CODE 0
211 7D48 0 CODE 0
212 7D58 0 CODE 0
213 7D62 0 CODE 0
212 7D68 0 CODE 0
215 7D6C 0 CODE 0
216 7D6E 0 CODE 0
Hand.c
69 7AF0 0 CODE 0
70 7AF0 0 CODE 0
71 7B06 0 CODE 0
72 7B0A 0 CODE 0
73 7B0E 0 CODE 0
74 7B12 0 CODE 0
75 7B16 0 CODE 0
76 7B1A 0 CODE 0
77 7B1E 0 CODE 0
78 7B22 0 CODE 0
79 7B26 0 CODE 0
80 7B2A 0 CODE 0
81 7B32 0 CODE 0
CHRP3.c
27 7A70 0 CODE 0
29 7A70 0 CODE 0
30 7A74 0 CODE 0
31 7A7A 0 CODE 0
33 7A7E 0 CODE 0
34 7A82 0 CODE 0
35 7A88 0 CODE 0
36 7A8C 0 CODE 0
37 7A90 0 CODE 0
38 7A96 0 CODE 0
41 7A9A 0 CODE 0
44 7A9E 0 CODE 0
45 7AA2 0 CODE 0
46 7AA6 0 CODE 0
47 7AAA 0 CODE 0
CHRP3.c
16 79C0 0 CODE 0
18 79C0 0 CODE 0
19 79C4 0 CODE 0
20 79C8 0 CODE 0
21 79CC 0 CODE 0
22 79D0 0 CODE 0
CHRP3.c
52 79EE 0 CODE 0
54 79EE 0 CODE 0
55 79F2 0 CODE 0
56 79F8 0 CODE 0
57 79FC 0 CODE 0
58 7A00 0 CODE 0
59 7A04 0 CODE 0
60 7A08 0 CODE 0
Hand.c
346 7A0A 0 CODE 0
347 7A0A 0 CODE 0
348 7A20 0 CODE 0
349 7A24 0 CODE 0
350 7A30 0 CODE 0
Hand.c
226 7BA6 0 CODE 0
227 7BA6 0 CODE 0
228 7C04 0 CODE 0
229 7C14 0 CODE 0
228 7C1A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
8 7C22 0 CODE 0
14 7C22 0 CODE 0
15 7C26 0 CODE 0
16 7C2A 0 CODE 0
17 7C32 0 CODE 0
19 7C36 0 CODE 0
20 7C3A 0 CODE 0
21 7C42 0 CODE 0
23 7C46 0 CODE 0
24 7C4E 0 CODE 0
25 7C56 0 CODE 0
26 7C5A 0 CODE 0
27 7C5C 0 CODE 0
28 7C62 0 CODE 0
26 7C64 0 CODE 0
31 7C68 0 CODE 0
32 7C6E 0 CODE 0
33 7C7A 0 CODE 0
34 7C82 0 CODE 0
36 7C84 0 CODE 0
37 7C8A 0 CODE 0
39 7C8E 0 CODE 0
40 7C94 0 CODE 0
41 7C9C 0 CODE 0
Hand.c
290 7D70 0 CODE 0
296 7D70 0 CODE 0
297 7D7A 0 CODE 0
299 7D7E 0 CODE 0
300 7D8E 0 CODE 0
301 7D92 0 CODE 0
302 7D94 0 CODE 0
303 7DA0 0 CODE 0
305 7DA2 0 CODE 0
306 7DB8 0 CODE 0
308 7DBA 0 CODE 0
309 7DD0 0 CODE 0
311 7DD2 0 CODE 0
312 7DE8 0 CODE 0
314 7DEA 0 CODE 0
315 7E00 0 CODE 0
317 7E02 0 CODE 0
318 7E18 0 CODE 0
320 7E1A 0 CODE 0
321 7E30 0 CODE 0
323 7E32 0 CODE 0
324 7E48 0 CODE 0
326 7E4A 0 CODE 0
327 7E60 0 CODE 0
329 7E62 0 CODE 0
333 7E78 0 CODE 0
303 7E7A 0 CODE 0
333 7EB0 0 CODE 0
303 7EB2 0 CODE 0
Hand.c
112 7EB4 0 CODE 0
113 7EB4 0 CODE 0
114 7EB8 0 CODE 0
115 7EBC 0 CODE 0
116 7EC0 0 CODE 0
117 7ECC 0 CODE 0
118 7ECE 0 CODE 0
119 7ED6 0 CODE 0
120 7EDA 0 CODE 0
121 7EDE 0 CODE 0
122 7EE2 0 CODE 0
123 7EF6 0 CODE 0
124 7F02 0 CODE 0
123 7F2E 0 CODE 0
127 7F32 0 CODE 0
128 7F38 0 CODE 0
129 7F3A 0 CODE 0
130 7F42 0 CODE 0
131 7F46 0 CODE 0
132 7F4A 0 CODE 0
133 7F4E 0 CODE 0
134 7F62 0 CODE 0
135 7F68 0 CODE 0
136 7F6A 0 CODE 0
137 7F6C 0 CODE 0
138 7F70 0 CODE 0
139 7F70 0 CODE 0
140 7F76 0 CODE 0
142 7F7A 0 CODE 0
144 7F7E 0 CODE 0
145 7F94 0 CODE 0
146 7F96 0 CODE 0
147 7FA2 0 CODE 0
146 7FCE 0 CODE 0
151 7FD2 0 CODE 0
153 7FD2 0 CODE 0
154 7FD6 0 CODE 0
155 7FE2 0 CODE 0
156 7FE4 0 CODE 0
157 7FF0 0 CODE 0
158 7FF0 0 CODE 0
159 7FF4 0 CODE 0
160 7FF8 0 CODE 0
161 7FFC 0 CODE 0
162 7FFC 0 CODE 0
Hand.c
44 79D6 0 CODE 0
45 79D8 0 CODE 0
46 79DC 0 CODE 0
47 79E0 0 CODE 0
48 79E4 0 CODE 0
49 79E8 0 CODE 0
50 79EC 0 CODE 0
Hand.c
56 7AAC 0 CODE 0
57 7AAC 0 CODE 0
58 7AB4 0 CODE 0
59 7AD0 0 CODE 0
57 7AE8 0 CODE 0
