%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Abhi\AppData\Local\Temp\s7fg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2000 2000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\CHRPMini-Hand.X.production.obj
cinit CODE 0 79EA 79EA 16 1
text0 CODE 0 7AFC 7AFC 4E 1
text1 CODE 0 7CE8 7CE8 CA 1
text2 CODE 0 7A88 7A88 38 1
text3 CODE 0 7AC0 7AC0 3C 1
text4 CODE 0 79D4 79D4 16 1
text5 CODE 0 7A18 7A18 1C 1
text6 CODE 0 7A58 7A58 30 1
text7 CODE 0 7B4A 7B4A 7C 1
text8 CODE 0 7BC6 7BC6 84 1
text9 CODE 0 7C4A 7C4A 9E 1
text10 CODE 0 7A34 7A34 24 1
text11 CODE 0 7EBC 7EBC 144 1
text12 CODE 0 7DB2 7DB2 10A 1
text13 CODE 0 7A00 7A00 18 1
cstackCOMRAM COMRAM 1 11 11 E 1
bssCOMRAM COMRAM 1 1 1 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 2004-2005 1
CONST 2008-2015 1
CONST 2018-79D3 1
STACK 60-7FF 1
SMALLCONST 2004-2005 1
SMALLCONST 2008-2015 1
SMALLCONST 2018-79D3 1
CODE 2004-2005 1
CODE 2008-2015 1
CODE 2018-79D3 1
BIGRAM 1F-7FF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 2004-2005 1
MEDIUMCONST 2008-2015 1
MEDIUMCONST 2018-79D3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CHRPMini-Hand.X.production.obj
7A00 text13 CODE >43:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A02 text13 CODE >44:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A06 text13 CODE >45:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A0A text13 CODE >46:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A0E text13 CODE >47:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A12 text13 CODE >48:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A16 text13 CODE >49:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DB2 text12 CODE >98:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DB2 text12 CODE >99:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DB6 text12 CODE >100:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DBA text12 CODE >101:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DBE text12 CODE >102:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DCA text12 CODE >103:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DCC text12 CODE >104:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DD4 text12 CODE >105:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DD8 text12 CODE >106:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DDC text12 CODE >107:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DE0 text12 CODE >108:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DEC text12 CODE >109:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E18 text12 CODE >108:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E1C text12 CODE >112:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E22 text12 CODE >113:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E24 text12 CODE >114:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E2C text12 CODE >115:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E30 text12 CODE >116:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E34 text12 CODE >117:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E38 text12 CODE >118:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E3A text12 CODE >119:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E50 text12 CODE >120:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E52 text12 CODE >121:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E5E text12 CODE >122:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E8A text12 CODE >121:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E8E text12 CODE >126:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E8E text12 CODE >128:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E92 text12 CODE >129:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E9E text12 CODE >130:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EA0 text12 CODE >131:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EAC text12 CODE >132:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EAC text12 CODE >133:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EB0 text12 CODE >134:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EB4 text12 CODE >135:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EB8 text12 CODE >136:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EB8 text12 CODE >137:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EBC text11 CODE >239:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EBC text11 CODE >245:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EC6 text11 CODE >246:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7ECA text11 CODE >248:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EDA text11 CODE >249:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EDE text11 CODE >250:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EE0 text11 CODE >251:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EEC text11 CODE >252:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EEE text11 CODE >254:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F04 text11 CODE >255:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F06 text11 CODE >257:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F1C text11 CODE >258:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F1E text11 CODE >260:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F34 text11 CODE >261:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F36 text11 CODE >263:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F4C text11 CODE >264:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F4E text11 CODE >266:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F64 text11 CODE >267:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F66 text11 CODE >269:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F7C text11 CODE >270:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F7E text11 CODE >272:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F94 text11 CODE >273:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F96 text11 CODE >275:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7FAC text11 CODE >276:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7FAE text11 CODE >278:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7FC4 text11 CODE >282:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7FC6 text11 CODE >252:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7FFC text11 CODE >282:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7FFE text11 CODE >252:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A34 text10 CODE >74:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A36 text10 CODE >75:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A38 text10 CODE >76:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A3E text10 CODE >77:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A44 text10 CODE >79:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A46 text10 CODE >80:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A48 text10 CODE >81:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A4A text10 CODE >82:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A4C text10 CODE >84:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A4E text10 CODE >86:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A52 text10 CODE >88:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A54 text10 CODE >89:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7C4A text9 CODE >213:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7C4A text9 CODE >214:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7C52 text9 CODE >215:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7C5A text9 CODE >216:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7C62 text9 CODE >217:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7C6A text9 CODE >218:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7C72 text9 CODE >221:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7C76 text9 CODE >222:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7C9E text9 CODE >225:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CAA text9 CODE >226:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CCA text9 CODE >227:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CDE text9 CODE >225:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CE2 text9 CODE >230:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7BC6 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7BC6 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7BCA text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7BCE text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7BD6 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7BDA text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7BDE text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7BE6 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7BEA text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7BF2 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7BFA text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7BFE text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C00 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C06 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C08 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C0C text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C12 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C1E text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C26 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C28 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C2E text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C32 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C38 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C40 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7B4A text7 CODE >201:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B4A text7 CODE >202:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7BA8 text7 CODE >203:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7BB8 text7 CODE >204:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7BBE text7 CODE >203:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A58 text6 CODE >295:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A58 text6 CODE >296:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A6E text6 CODE >297:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A72 text6 CODE >298:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A7E text6 CODE >299:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A18 text5 CODE >52:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7A18 text5 CODE >54:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7A1C text5 CODE >55:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7A22 text5 CODE >56:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7A26 text5 CODE >57:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7A2A text5 CODE >58:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7A2E text5 CODE >59:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7A32 text5 CODE >60:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
79D4 text4 CODE >16:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
79D4 text4 CODE >18:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
79D8 text4 CODE >19:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
79DC text4 CODE >20:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
79E0 text4 CODE >21:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
79E4 text4 CODE >22:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7AC0 text3 CODE >27:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7AC0 text3 CODE >29:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7AC4 text3 CODE >30:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7ACA text3 CODE >31:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7ACE text3 CODE >33:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7AD2 text3 CODE >34:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7AD8 text3 CODE >35:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7ADC text3 CODE >36:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7AE0 text3 CODE >37:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7AE6 text3 CODE >38:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7AEA text3 CODE >41:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7AEE text3 CODE >44:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7AF2 text3 CODE >45:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7AF6 text3 CODE >46:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7AFA text3 CODE >47:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7A88 text2 CODE >57:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A88 text2 CODE >58:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A9E text2 CODE >59:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7AA2 text2 CODE >60:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7AA6 text2 CODE >61:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7AAA text2 CODE >62:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7AAE text2 CODE >63:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7AB2 text2 CODE >64:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7AB6 text2 CODE >65:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7ABA text2 CODE >66:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7ABE text2 CODE >67:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CE8 text1 CODE >144:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CE8 text1 CODE >152:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CEA text1 CODE >153:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CFA text1 CODE >154:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D04 text1 CODE >155:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D0A text1 CODE >154:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D0E text1 CODE >158:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D10 text1 CODE >161:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D12 text1 CODE >162:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D22 text1 CODE >163:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D2C text1 CODE >164:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D32 text1 CODE >163:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D36 text1 CODE >166:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D38 text1 CODE >169:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D3A text1 CODE >170:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D4A text1 CODE >171:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D54 text1 CODE >172:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D5A text1 CODE >171:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D5E text1 CODE >174:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D60 text1 CODE >177:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D62 text1 CODE >178:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D72 text1 CODE >179:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D7C text1 CODE >180:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D82 text1 CODE >179:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D86 text1 CODE >182:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D88 text1 CODE >185:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D8A text1 CODE >186:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D9A text1 CODE >187:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DA4 text1 CODE >188:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DAA text1 CODE >187:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DAE text1 CODE >190:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DB0 text1 CODE >191:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7AFC text0 CODE >306:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7AFC text0 CODE >307:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B00 text0 CODE >308:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B04 text0 CODE >309:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B08 text0 CODE >310:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B0C text0 CODE >312:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B14 text0 CODE >315:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B18 text0 CODE >316:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B1A text0 CODE >318:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B1E text0 CODE >319:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B20 text0 CODE >321:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B24 text0 CODE >325:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B26 text0 CODE >313:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B3A text0 CODE >327:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B3E text0 CODE >328:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B42 text0 CODE >329:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B48 text0 CODE >311:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
79EA cinit CODE >1404:C:\Users\Abhi\AppData\Local\Temp\s7fg.
79EA cinit CODE >1406:C:\Users\Abhi\AppData\Local\Temp\s7fg.
79EA cinit CODE >1409:C:\Users\Abhi\AppData\Local\Temp\s7fg.
79EA cinit CODE >1451:C:\Users\Abhi\AppData\Local\Temp\s7fg.
79EE cinit CODE >1452:C:\Users\Abhi\AppData\Local\Temp\s7fg.
79F0 cinit CODE >1453:C:\Users\Abhi\AppData\Local\Temp\s7fg.
79F0 cinit CODE >1454:C:\Users\Abhi\AppData\Local\Temp\s7fg.
79F2 cinit CODE >1455:C:\Users\Abhi\AppData\Local\Temp\s7fg.
79F4 cinit CODE >1456:C:\Users\Abhi\AppData\Local\Temp\s7fg.
79F6 cinit CODE >1462:C:\Users\Abhi\AppData\Local\Temp\s7fg.
79F6 cinit CODE >1465:C:\Users\Abhi\AppData\Local\Temp\s7fg.
79F8 cinit CODE >1466:C:\Users\Abhi\AppData\Local\Temp\s7fg.
79FA cinit CODE >1467:C:\Users\Abhi\AppData\Local\Temp\s7fg.
79FC cinit CODE >1468:C:\Users\Abhi\AppData\Local\Temp\s7fg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_convertSensors 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CHRPMini-Hand.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hspace_1 1F 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CHRPMini-Hand.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Abhi\AppData\Local\Temp\s7fg.obj
delay@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CHRPMini-Hand.X.production.obj
_checkMode 7DB2 0 CODE 0 text12 dist/default/production\CHRPMini-Hand.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CHRPMini-Hand.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Abhi\AppData\Local\Temp\s7fg.obj
_main 7AFC 0 CODE 0 text0 dist/default/production\CHRPMini-Hand.X.production.obj
start 2000 0 CODE 0 init C:\Users\Abhi\AppData\Local\Temp\s7fg.obj
setPos@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
setPos@b 11 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
setPos@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
setPos@d 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
setPos@e 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_heyKidWantSomeCandy 7A88 0 CODE 0 text6 dist/default/production\CHRPMini-Hand.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_initVariables 7A88 0 CODE 0 text2 dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
_modeSelect B 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
_buttonWasLetGo 8 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Hpowerup 2000 0 CODE 0 powerup dist/default/production\CHRPMini-Hand.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Abhi\AppData\Local\Temp\s7fg.obj
_pulseServos 7CE8 0 CODE 0 text1 dist/default/production\CHRPMini-Hand.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Abhi\AppData\Local\Temp\s7fg.obj
intlevel1 0 0 CODE 0 text C:\Users\Abhi\AppData\Local\Temp\s7fg.obj
intlevel2 0 0 CODE 0 text C:\Users\Abhi\AppData\Local\Temp\s7fg.obj
intlevel3 0 0 CODE 0 text C:\Users\Abhi\AppData\Local\Temp\s7fg.obj
adConvert@chan 11 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CHRPMini-Hand.X.production.obj
checkMode@cTempMode 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
___awdiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CHRPMini-Hand.X.production.obj
_ACTCON FB5 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_ANSELA F5B 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_ANSELB F5C 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_ANSELC F5D 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
___awdiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Abhi\AppData\Local\Temp\s7fg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Abhi\AppData\Local\Temp\s7fg.obj
__size_of_initANA 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_initOsc 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CHRPMini-Hand.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_PCLKEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CHRPMini-Hand.X.production.obj
__Hintcodelo 2000 0 CODE 0 intcodelo dist/default/production\CHRPMini-Hand.X.production.obj
___awdiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__end_of___awdiv 7C4A 0 CODE 0 text8 dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_adConvert 7A58 0 CODE 0 text10 dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_initVariables 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_adConvert 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lintcodelo 2000 0 CODE 0 intcodelo dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
start_initialization 79EA 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_adConvert 7A34 0 CODE 0 text10 dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CHRPMini-Hand.X.production.obj
_PLLRDY 7E97 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_initVariables 7AC0 0 CODE 0 text2 dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
checkMode@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_initANA 7A34 0 CODE 0 text5 dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_initOsc 79EA 0 CODE 0 text4 dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_setPos 7A18 0 CODE 0 text13 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CHRPMini-Hand.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CHRPMini-Hand.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\CHRPMini-Hand.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CHRPMini-Hand.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CHRPMini-Hand.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CHRPMini-Hand.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CHRPMini-Hand.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CHRPMini-Hand.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CHRPMini-Hand.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CHRPMini-Hand.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Abhi\AppData\Local\Temp\s7fg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CHRPMini-Hand.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CHRPMini-Hand.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CHRPMini-Hand.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CHRPMini-Hand.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CHRPMini-Hand.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CHRPMini-Hand.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CHRPMini-Hand.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CHRPMini-Hand.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CHRPMini-Hand.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CHRPMini-Hand.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CHRPMini-Hand.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\CHRPMini-Hand.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CHRPMini-Hand.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WDTEN$SWON 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_isPressedForGesture 9 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CHRPMini-Hand.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CHRPMini-Hand.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\CHRPMini-Hand.X.production.obj
_convertSensors$173 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CHRPMini-Hand.X.production.obj
_convertSensors 7C4A 0 CODE 0 text9 dist/default/production\CHRPMini-Hand.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CHRPMini-Hand.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CHRPMini-Hand.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CHRPMini-Hand.X.production.obj
__Hinit 2004 0 CODE 0 init dist/default/production\CHRPMini-Hand.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CHRPMini-Hand.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CHRPMini-Hand.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\CHRPMini-Hand.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CHRPMini-Hand.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CHRPMini-Hand.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CHRPMini-Hand.X.production.obj
__Linit 2000 0 CODE 0 init dist/default/production\CHRPMini-Hand.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CHRPMini-Hand.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CHRPMini-Hand.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CHRPMini-Hand.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CHRPMini-Hand.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__S1 1F 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_arcPos 1 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
_cDelay F 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CHRPMini-Hand.X.production.obj
_cCountFingerCycle E 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_pulseServos 7DB2 0 CODE 0 text1 dist/default/production\CHRPMini-Hand.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CHRPMini-Hand.X.production.obj
_isPressedForMode A 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CHRPMini-Hand.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\CHRPMini-Hand.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_convertSensors 7CE8 0 CODE 0 text9 dist/default/production\CHRPMini-Hand.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CHRPMini-Hand.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
pulseServos@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_initPorts 7AFC 0 CODE 0 text3 dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_nDelay 6 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__ptext10 7A34 0 CODE 0 text10 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext11 7EBC 0 CODE 0 text11 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext12 7DB2 0 CODE 0 text12 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext13 7A00 0 CODE 0 text13 dist/default/production\CHRPMini-Hand.X.production.obj
___awdiv 7BC6 0 CODE 0 text8 dist/default/production\CHRPMini-Hand.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CHRPMini-Hand.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CHRPMini-Hand.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CHRPMini-Hand.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CHRPMini-Hand.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CHRPMini-Hand.X.production.obj
_initPorts 7AC0 0 CODE 0 text3 dist/default/production\CHRPMini-Hand.X.production.obj
_setPos 7A00 0 CODE 0 text13 dist/default/production\CHRPMini-Hand.X.production.obj
convertSensors@cMax 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CHRPMini-Hand.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Abhi\AppData\Local\Temp\s7fg.obj
stacklo 60 0 ABS 0 - C:\Users\Abhi\AppData\Local\Temp\s7fg.obj
__Lintcode 2000 0 CODE 0 intcode dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_PLLSEL$PLL3X 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CHRPMini-Hand.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_nLPBOR$ON 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
pulseServos@i_164 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
pulseServos@i_165 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
pulseServos@i_166 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
pulseServos@i_167 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
end_of_initialization 79F6 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CHRPMini-Hand.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
___awdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
?___awdiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Hreset_vec 2000 0 CODE 0 reset_vec dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_heyKidWantSomeCandy 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_setPos 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_initANA 7A18 0 CODE 0 text5 dist/default/production\CHRPMini-Hand.X.production.obj
_initOsc 79D4 0 CODE 0 text4 dist/default/production\CHRPMini-Hand.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\CHRPMini-Hand.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.X.production.obj
__pcinit 79EA 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.X.production.obj
__ptext0 7AFC 0 CODE 0 text0 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext1 7CE8 0 CODE 0 text1 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext2 7A88 0 CODE 0 text2 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext3 7AC0 0 CODE 0 text3 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext4 79D4 0 CODE 0 text4 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext5 7A18 0 CODE 0 text5 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext6 7A58 0 CODE 0 text6 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext7 7B4A 0 CODE 0 text7 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext8 7BC6 0 CODE 0 text8 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext9 7C4A 0 CODE 0 text9 dist/default/production\CHRPMini-Hand.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\CHRPMini-Hand.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Abhi\AppData\Local\Temp\s7fg.obj
checkMode@i_152 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
_cCycleIncrement D 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Lpowerup 2000 0 CODE 0 powerup dist/default/production\CHRPMini-Hand.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_pulseServos 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_commands 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lreset_vec 2000 0 CODE 0 reset_vec dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CHRPMini-Hand.X.production.obj
__end_of__initialization 79F6 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.X.production.obj
_cGesture C 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_checkMode$151 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
_checkMode$153 18 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CHRPMini-Hand.X.production.obj
_heyKidWantSomeCandy 7A58 0 CODE 0 text6 dist/default/production\CHRPMini-Hand.X.production.obj
__pcstackCOMRAM 11 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_main 7B4A 0 CODE 0 text0 dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_delay 7BC6 0 CODE 0 text7 dist/default/production\CHRPMini-Hand.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CHRPMini-Hand.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CHRPMini-Hand.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CHRPMini-Hand.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CHRPMini-Hand.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CHRPMini-Hand.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_cMode 10 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
_delay 7B4A 0 CODE 0 text7 dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_commands 7EBC 0 CODE 0 text11 dist/default/production\CHRPMini-Hand.X.production.obj
__initialization 79EA 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_commands 8000 0 CODE 0 text11 dist/default/production\CHRPMini-Hand.X.production.obj
convertSensors@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CHRPMini-Hand.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CHRPMini-Hand.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_checkMode 7EBC 0 CODE 0 text12 dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_checkMode 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hintcode 2000 0 CODE 0 intcode dist/default/production\CHRPMini-Hand.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 79EA 79EA 16 1
idloc 0 200000 200000 8 1
text0 0 7AFC 7AFC 4E 1
text1 0 7CE8 7CE8 CA 1
text2 0 7A88 7A88 38 1
text3 0 7AC0 7AC0 3C 1
text4 0 79D4 79D4 16 1
text5 0 7A18 7A18 1C 1
text6 0 7A58 7A58 30 1
text7 0 7B4A 7B4A 7C 1
text8 0 7BC6 7BC6 84 1
text9 0 7C4A 7C4A 9E 1
text10 0 7A34 7A34 24 1
text11 0 7EBC 7EBC 144 1
text12 0 7DB2 7DB2 10A 1
text13 0 7A00 7A00 18 1
reset_vec 0 2000 2000 4 1
bssCOMRAM 1 1 1 1E 1
config 0 300000 300000 E 1
