__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__size_of_initPorts 0 0 ABS 0
_GO 7E11 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
checkMode@i 3 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7E3A 0 CODE 0
__CFG_SDOMX$RB3 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_ADON 7E10 0 ABS 0
_main 7CC8 0 CODE 0
___sp 0 0 STACK 2
start 2000 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
__end_of_convertSensors 2006 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_delay 7DB6 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_initANA 0 0 ABS 0
__Hbigram 0 0 ABS 0
_cMode 19 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 7D3A 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_convertSensors 2004 0 CODE 0
_checkMode 7F04 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2000 0 CODE 0
__Lintcode 2000 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_isPressed 16 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_checkMode 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
delay@i D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
_arcPos F 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_cDelay 18 0 COMRAM 1
__Hinit 2004 0 CODE 0
_nDelay 14 0 COMRAM 1
__Linit 2000 0 CODE 0
__Hintcodelo 2000 0 CODE 0
__Lintcodelo 2000 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7CFE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 7C84 0 CODE 0
pulseServos@i_152 3 0 COMRAM 1
pulseServos@i_153 4 0 COMRAM 1
pulseServos@i_154 5 0 COMRAM 1
pulseServos@i_155 6 0 COMRAM 1
end_of_initialization 7CBE 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
__CFG_nLPBOR$ON 0 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initANA 7C84 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2000 0 CODE 0
__Lpowerup 2000 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_initPorts 7D3A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7CC8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E3A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7CFE 0 CODE 0
_initPorts 7CFE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C72 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7C84 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D3A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7DB6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2004 0 CODE 0
__pbssCOMRAM F 0 COMRAM 1
__ptext8 7F04 0 CODE 0
checkMode@cTempMode 5 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_checkMode 8000 0 CODE 0
__end_of__initialization 7CBE 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_initOsc 7C72 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__size_of_pulseServos 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_convertSensors 0 0 ABS 0
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7CA0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 7DB6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
pulseServos@i 2 0 COMRAM 1
_modeSelect 17 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_wasTheButtonLetGo 1A 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
checkMode@i_139 4 0 COMRAM 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_pulseServos 7E3A 0 CODE 0
___intlo_sp 0 0 STACK 2
__CFG_CCP2MX$RC1 0 0 ABS 0
__end_of_pulseServos 7F04 0 CODE 0
__CFG_PLLSEL$PLL3X 0 0 ABS 0
__CFG_WDTEN$SWON 0 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2008 0 CODE 0
__end_of_initANA 7CA0 0 CODE 0
checkMode@i_140 6 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2000 0 CODE 0
__Lreset_vec 2000 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1A 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7CA0 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
_checkMode$141 1 0 COMRAM 1
__initialization 7CA0 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 2000 2005 CODE 2000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1A COMRAM 1 1
text8 7F04 7FFF CODE 7F04 0
text1 7E3A 7F03 CODE 7E3A 0
text6 7DB6 7E39 CODE 7DB6 0
text5 7D3A 7DB5 CODE 7D3A 0
text2 7CFE 7D39 CODE 7CFE 0
text0 7CC8 7CFD CODE 7CC8 0
cinit 7CA0 7CC7 CODE 7CA0 0
text4 7C84 7C9F CODE 7C84 0
text3 7C72 7C83 CODE 7C72 0
idataCOMRAM 2008 2008 CODE 2008 0
%locals
dist/default/production\CHRPMini-Hand.production.obj
C:\Program Files\Microchip\xc8\v1.42\include\pic18f25k50.h
C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.
1398 7CA0 0 CODE 0
1400 7CA0 0 CODE 0
1403 7CA0 0 CODE 0
1439 7CA0 0 CODE 0
1440 7CA2 0 CODE 0
1441 7CA4 0 CODE 0
1442 7CA6 0 CODE 0
1443 7CA8 0 CODE 0
1444 7CAA 0 CODE 0
1445 7CAC 0 CODE 0
1446 7CAE 0 CODE 0
1450 7CB2 0 CODE 0
1451 7CB6 0 CODE 0
1452 7CB8 0 CODE 0
1453 7CB8 0 CODE 0
1454 7CBA 0 CODE 0
1455 7CBC 0 CODE 0
1461 7CBE 0 CODE 0
1464 7CBE 0 CODE 0
1465 7CC0 0 CODE 0
1466 7CC2 0 CODE 0
1467 7CC4 0 CODE 0
Hand.c
178 7CC8 0 CODE 0
179 7CC8 0 CODE 0
180 7CCC 0 CODE 0
181 7CD0 0 CODE 0
182 7CD4 0 CODE 0
183 7CD8 0 CODE 0
185 7CDC 0 CODE 0
187 7CDE 0 CODE 0
191 7CE2 0 CODE 0
185 7CE4 0 CODE 0
192 7CEC 0 CODE 0
195 7CF0 0 CODE 0
196 7CF4 0 CODE 0
197 7CFA 0 CODE 0
184 7CFC 0 CODE 0
Hand.c
116 7E3A 0 CODE 0
125 7E3A 0 CODE 0
126 7E3C 0 CODE 0
127 7E4C 0 CODE 0
128 7E56 0 CODE 0
127 7E5C 0 CODE 0
130 7E60 0 CODE 0
133 7E62 0 CODE 0
134 7E64 0 CODE 0
135 7E74 0 CODE 0
136 7E7E 0 CODE 0
135 7E84 0 CODE 0
138 7E88 0 CODE 0
141 7E8A 0 CODE 0
142 7E8C 0 CODE 0
143 7E9C 0 CODE 0
144 7EA6 0 CODE 0
143 7EAC 0 CODE 0
146 7EB0 0 CODE 0
149 7EB2 0 CODE 0
150 7EB4 0 CODE 0
151 7EC4 0 CODE 0
152 7ECE 0 CODE 0
151 7ED4 0 CODE 0
154 7ED8 0 CODE 0
157 7EDA 0 CODE 0
158 7EDC 0 CODE 0
159 7EEC 0 CODE 0
160 7EF6 0 CODE 0
159 7EFC 0 CODE 0
162 7F00 0 CODE 0
163 7F02 0 CODE 0
CHRP3.c
27 7CFE 0 CODE 0
30 7CFE 0 CODE 0
31 7D02 0 CODE 0
32 7D08 0 CODE 0
34 7D0C 0 CODE 0
35 7D10 0 CODE 0
36 7D16 0 CODE 0
37 7D1A 0 CODE 0
38 7D1E 0 CODE 0
39 7D24 0 CODE 0
42 7D28 0 CODE 0
45 7D2C 0 CODE 0
46 7D30 0 CODE 0
47 7D34 0 CODE 0
55 7D38 0 CODE 0
CHRP3.c
16 7C72 0 CODE 0
18 7C72 0 CODE 0
19 7C76 0 CODE 0
20 7C7A 0 CODE 0
21 7C7E 0 CODE 0
23 7C82 0 CODE 0
CHRP3.c
60 7C84 0 CODE 0
62 7C84 0 CODE 0
63 7C88 0 CODE 0
64 7C8E 0 CODE 0
65 7C92 0 CODE 0
66 7C96 0 CODE 0
67 7C9A 0 CODE 0
68 7C9E 0 CODE 0
Hand.c
168 7D3A 0 CODE 0
169 7D3A 0 CODE 0
170 7D98 0 CODE 0
171 7DA8 0 CODE 0
170 7DAE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
8 7DB6 0 CODE 0
14 7DB6 0 CODE 0
15 7DBA 0 CODE 0
16 7DBE 0 CODE 0
17 7DC6 0 CODE 0
19 7DCA 0 CODE 0
20 7DCE 0 CODE 0
21 7DD6 0 CODE 0
23 7DDA 0 CODE 0
24 7DE2 0 CODE 0
25 7DEA 0 CODE 0
26 7DEE 0 CODE 0
27 7DF0 0 CODE 0
28 7DF6 0 CODE 0
26 7DF8 0 CODE 0
31 7DFC 0 CODE 0
32 7E02 0 CODE 0
33 7E0E 0 CODE 0
34 7E16 0 CODE 0
36 7E18 0 CODE 0
37 7E1E 0 CODE 0
39 7E22 0 CODE 0
40 7E28 0 CODE 0
41 7E30 0 CODE 0
Hand.c
57 2004 0 CODE 0
65 2004 0 CODE 0
Hand.c
70 7F04 0 CODE 0
71 7F04 0 CODE 0
72 7F08 0 CODE 0
73 7F0C 0 CODE 0
74 7F10 0 CODE 0
75 7F1C 0 CODE 0
76 7F1E 0 CODE 0
77 7F26 0 CODE 0
78 7F2A 0 CODE 0
79 7F2E 0 CODE 0
80 7F32 0 CODE 0
81 7F3E 0 CODE 0
80 7F52 0 CODE 0
84 7F56 0 CODE 0
85 7F5C 0 CODE 0
86 7F5E 0 CODE 0
87 7F66 0 CODE 0
88 7F6A 0 CODE 0
89 7F6E 0 CODE 0
90 7F72 0 CODE 0
91 7F7E 0 CODE 0
90 7F92 0 CODE 0
94 7F96 0 CODE 0
95 7FA2 0 CODE 0
94 7FCE 0 CODE 0
99 7FD2 0 CODE 0
101 7FD2 0 CODE 0
102 7FD6 0 CODE 0
103 7FE2 0 CODE 0
104 7FE4 0 CODE 0
105 7FF0 0 CODE 0
106 7FF0 0 CODE 0
107 7FF4 0 CODE 0
108 7FF8 0 CODE 0
109 7FFC 0 CODE 0
110 7FFC 0 CODE 0
