%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CHRPMini-Hand.production.obj
cinit CODE 0 79EE 79EE 36 1
text0 CODE 0 7B30 7B30 5A 1
text1 CODE 0 7C8A 7C8A E8 1
text2 CODE 0 7AA4 7AA4 44 1
text3 CODE 0 7A24 7A24 3C 1
text4 CODE 0 7950 7950 16 1
text5 CODE 0 797E 797E 1C 1
text6 CODE 0 79BE 79BE 30 1
text7 CODE 0 7B8A 7B8A 7C 1
text8 CODE 0 7C06 7C06 84 1
text9 CODE 0 7AE8 7AE8 48 1
text10 CODE 0 799A 799A 24 1
text11 CODE 0 7D72 7D72 144 1
text12 CODE 0 7EB6 7EB6 14A 1
text13 CODE 0 7966 7966 18 1
text14 CODE 0 7A60 7A60 44 1
idataCOMRAM CODE 0 2008 2008 5 1
cstackCOMRAM COMRAM 1 14 14 E 1
dataCOMRAM COMRAM 1 22 22 5 1
bssCOMRAM COMRAM 1 1 1 13 1
$C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2000 2000 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 2004-2005 1
CONST 200D-2015 1
CONST 2018-794F 1
STACK 60-7FF 1
SMALLCONST 2004-2005 1
SMALLCONST 200D-2015 1
SMALLCONST 2018-794F 1
CODE 2004-2005 1
CODE 200D-2015 1
CODE 2018-794F 1
BIGRAM 27-7FF 1
COMRAM 27-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 2004-2005 1
MEDIUMCONST 200D-2015 1
MEDIUMCONST 2018-794F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CHRPMini-Hand.production.obj
7A60 text14 CODE >59:H:\MPLAB\CHRPMini-Hand\Hand.c
7A60 text14 CODE >60:H:\MPLAB\CHRPMini-Hand\Hand.c
7A68 text14 CODE >61:H:\MPLAB\CHRPMini-Hand\Hand.c
7A84 text14 CODE >62:H:\MPLAB\CHRPMini-Hand\Hand.c
7A9C text14 CODE >60:H:\MPLAB\CHRPMini-Hand\Hand.c
7966 text13 CODE >46:H:\MPLAB\CHRPMini-Hand\Hand.c
7968 text13 CODE >47:H:\MPLAB\CHRPMini-Hand\Hand.c
796C text13 CODE >48:H:\MPLAB\CHRPMini-Hand\Hand.c
7970 text13 CODE >49:H:\MPLAB\CHRPMini-Hand\Hand.c
7974 text13 CODE >50:H:\MPLAB\CHRPMini-Hand\Hand.c
7978 text13 CODE >51:H:\MPLAB\CHRPMini-Hand\Hand.c
797C text13 CODE >52:H:\MPLAB\CHRPMini-Hand\Hand.c
7EB6 text12 CODE >115:H:\MPLAB\CHRPMini-Hand\Hand.c
7EB6 text12 CODE >116:H:\MPLAB\CHRPMini-Hand\Hand.c
7EBA text12 CODE >117:H:\MPLAB\CHRPMini-Hand\Hand.c
7EBE text12 CODE >118:H:\MPLAB\CHRPMini-Hand\Hand.c
7EC2 text12 CODE >119:H:\MPLAB\CHRPMini-Hand\Hand.c
7ECE text12 CODE >120:H:\MPLAB\CHRPMini-Hand\Hand.c
7ED0 text12 CODE >121:H:\MPLAB\CHRPMini-Hand\Hand.c
7ED8 text12 CODE >122:H:\MPLAB\CHRPMini-Hand\Hand.c
7EDC text12 CODE >123:H:\MPLAB\CHRPMini-Hand\Hand.c
7EE0 text12 CODE >124:H:\MPLAB\CHRPMini-Hand\Hand.c
7EE4 text12 CODE >125:H:\MPLAB\CHRPMini-Hand\Hand.c
7EE8 text12 CODE >126:H:\MPLAB\CHRPMini-Hand\Hand.c
7EFC text12 CODE >127:H:\MPLAB\CHRPMini-Hand\Hand.c
7F08 text12 CODE >128:H:\MPLAB\CHRPMini-Hand\Hand.c
7F34 text12 CODE >127:H:\MPLAB\CHRPMini-Hand\Hand.c
7F38 text12 CODE >131:H:\MPLAB\CHRPMini-Hand\Hand.c
7F3E text12 CODE >132:H:\MPLAB\CHRPMini-Hand\Hand.c
7F40 text12 CODE >133:H:\MPLAB\CHRPMini-Hand\Hand.c
7F48 text12 CODE >134:H:\MPLAB\CHRPMini-Hand\Hand.c
7F4C text12 CODE >135:H:\MPLAB\CHRPMini-Hand\Hand.c
7F50 text12 CODE >136:H:\MPLAB\CHRPMini-Hand\Hand.c
7F54 text12 CODE >137:H:\MPLAB\CHRPMini-Hand\Hand.c
7F58 text12 CODE >138:H:\MPLAB\CHRPMini-Hand\Hand.c
7F6C text12 CODE >140:H:\MPLAB\CHRPMini-Hand\Hand.c
7F72 text12 CODE >141:H:\MPLAB\CHRPMini-Hand\Hand.c
7F76 text12 CODE >143:H:\MPLAB\CHRPMini-Hand\Hand.c
7F7A text12 CODE >145:H:\MPLAB\CHRPMini-Hand\Hand.c
7F90 text12 CODE >152:H:\MPLAB\CHRPMini-Hand\Hand.c
7F94 text12 CODE >153:H:\MPLAB\CHRPMini-Hand\Hand.c
7FA6 text12 CODE >154:H:\MPLAB\CHRPMini-Hand\Hand.c
7FA8 text12 CODE >155:H:\MPLAB\CHRPMini-Hand\Hand.c
7FB0 text12 CODE >156:H:\MPLAB\CHRPMini-Hand\Hand.c
7FB4 text12 CODE >157:H:\MPLAB\CHRPMini-Hand\Hand.c
7FB4 text12 CODE >158:H:\MPLAB\CHRPMini-Hand\Hand.c
7FC0 text12 CODE >159:H:\MPLAB\CHRPMini-Hand\Hand.c
7FEC text12 CODE >158:H:\MPLAB\CHRPMini-Hand\Hand.c
7FF0 text12 CODE >162:H:\MPLAB\CHRPMini-Hand\Hand.c
7FF4 text12 CODE >163:H:\MPLAB\CHRPMini-Hand\Hand.c
7FF8 text12 CODE >164:H:\MPLAB\CHRPMini-Hand\Hand.c
7FFC text12 CODE >165:H:\MPLAB\CHRPMini-Hand\Hand.c
7FFC text12 CODE >166:H:\MPLAB\CHRPMini-Hand\Hand.c
7D72 text11 CODE >311:H:\MPLAB\CHRPMini-Hand\Hand.c
7D72 text11 CODE >317:H:\MPLAB\CHRPMini-Hand\Hand.c
7D7C text11 CODE >318:H:\MPLAB\CHRPMini-Hand\Hand.c
7D80 text11 CODE >320:H:\MPLAB\CHRPMini-Hand\Hand.c
7D90 text11 CODE >321:H:\MPLAB\CHRPMini-Hand\Hand.c
7D94 text11 CODE >322:H:\MPLAB\CHRPMini-Hand\Hand.c
7D96 text11 CODE >323:H:\MPLAB\CHRPMini-Hand\Hand.c
7DA2 text11 CODE >324:H:\MPLAB\CHRPMini-Hand\Hand.c
7DA4 text11 CODE >326:H:\MPLAB\CHRPMini-Hand\Hand.c
7DBA text11 CODE >327:H:\MPLAB\CHRPMini-Hand\Hand.c
7DBC text11 CODE >329:H:\MPLAB\CHRPMini-Hand\Hand.c
7DD2 text11 CODE >330:H:\MPLAB\CHRPMini-Hand\Hand.c
7DD4 text11 CODE >332:H:\MPLAB\CHRPMini-Hand\Hand.c
7DEA text11 CODE >333:H:\MPLAB\CHRPMini-Hand\Hand.c
7DEC text11 CODE >335:H:\MPLAB\CHRPMini-Hand\Hand.c
7E02 text11 CODE >336:H:\MPLAB\CHRPMini-Hand\Hand.c
7E04 text11 CODE >338:H:\MPLAB\CHRPMini-Hand\Hand.c
7E1A text11 CODE >339:H:\MPLAB\CHRPMini-Hand\Hand.c
7E1C text11 CODE >341:H:\MPLAB\CHRPMini-Hand\Hand.c
7E32 text11 CODE >342:H:\MPLAB\CHRPMini-Hand\Hand.c
7E34 text11 CODE >344:H:\MPLAB\CHRPMini-Hand\Hand.c
7E4A text11 CODE >345:H:\MPLAB\CHRPMini-Hand\Hand.c
7E4C text11 CODE >347:H:\MPLAB\CHRPMini-Hand\Hand.c
7E62 text11 CODE >348:H:\MPLAB\CHRPMini-Hand\Hand.c
7E64 text11 CODE >350:H:\MPLAB\CHRPMini-Hand\Hand.c
7E7A text11 CODE >354:H:\MPLAB\CHRPMini-Hand\Hand.c
7E7C text11 CODE >324:H:\MPLAB\CHRPMini-Hand\Hand.c
7EB2 text11 CODE >354:H:\MPLAB\CHRPMini-Hand\Hand.c
7EB4 text11 CODE >324:H:\MPLAB\CHRPMini-Hand\Hand.c
799A text10 CODE >91:H:\MPLAB\CHRPMini-Hand\Hand.c
799C text10 CODE >92:H:\MPLAB\CHRPMini-Hand\Hand.c
799E text10 CODE >93:H:\MPLAB\CHRPMini-Hand\Hand.c
79A4 text10 CODE >94:H:\MPLAB\CHRPMini-Hand\Hand.c
79AA text10 CODE >96:H:\MPLAB\CHRPMini-Hand\Hand.c
79AC text10 CODE >97:H:\MPLAB\CHRPMini-Hand\Hand.c
79AE text10 CODE >98:H:\MPLAB\CHRPMini-Hand\Hand.c
79B0 text10 CODE >99:H:\MPLAB\CHRPMini-Hand\Hand.c
79B2 text10 CODE >101:H:\MPLAB\CHRPMini-Hand\Hand.c
79B4 text10 CODE >103:H:\MPLAB\CHRPMini-Hand\Hand.c
79B8 text10 CODE >105:H:\MPLAB\CHRPMini-Hand\Hand.c
79BA text10 CODE >106:H:\MPLAB\CHRPMini-Hand\Hand.c
7AE8 text9 CODE >253:H:\MPLAB\CHRPMini-Hand\Hand.c
7AE8 text9 CODE >254:H:\MPLAB\CHRPMini-Hand\Hand.c
7AF6 text9 CODE >255:H:\MPLAB\CHRPMini-Hand\Hand.c
7B04 text9 CODE >256:H:\MPLAB\CHRPMini-Hand\Hand.c
7B12 text9 CODE >257:H:\MPLAB\CHRPMini-Hand\Hand.c
7B20 text9 CODE >258:H:\MPLAB\CHRPMini-Hand\Hand.c
7B2E text9 CODE >259:H:\MPLAB\CHRPMini-Hand\Hand.c
7C06 text8 CODE >8:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C06 text8 CODE >14:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C0A text8 CODE >15:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C0E text8 CODE >16:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C16 text8 CODE >17:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C1A text8 CODE >19:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C1E text8 CODE >20:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C26 text8 CODE >21:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C2A text8 CODE >23:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C32 text8 CODE >24:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C3A text8 CODE >25:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C3E text8 CODE >26:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C40 text8 CODE >27:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C46 text8 CODE >28:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C48 text8 CODE >26:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C4C text8 CODE >31:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C52 text8 CODE >32:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C5E text8 CODE >33:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C66 text8 CODE >34:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C68 text8 CODE >36:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C6E text8 CODE >37:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C72 text8 CODE >39:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C78 text8 CODE >40:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C80 text8 CODE >41:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7B8A text7 CODE >236:H:\MPLAB\CHRPMini-Hand\Hand.c
7B8A text7 CODE >237:H:\MPLAB\CHRPMini-Hand\Hand.c
7BE8 text7 CODE >238:H:\MPLAB\CHRPMini-Hand\Hand.c
7BF8 text7 CODE >239:H:\MPLAB\CHRPMini-Hand\Hand.c
7BFE text7 CODE >238:H:\MPLAB\CHRPMini-Hand\Hand.c
79BE text6 CODE >367:H:\MPLAB\CHRPMini-Hand\Hand.c
79BE text6 CODE >368:H:\MPLAB\CHRPMini-Hand\Hand.c
79D4 text6 CODE >369:H:\MPLAB\CHRPMini-Hand\Hand.c
79D8 text6 CODE >370:H:\MPLAB\CHRPMini-Hand\Hand.c
79E4 text6 CODE >371:H:\MPLAB\CHRPMini-Hand\Hand.c
797E text5 CODE >52:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
797E text5 CODE >54:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
7982 text5 CODE >55:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
7988 text5 CODE >56:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
798C text5 CODE >57:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
7990 text5 CODE >58:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
7994 text5 CODE >59:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
7998 text5 CODE >60:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
7950 text4 CODE >16:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
7950 text4 CODE >18:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
7954 text4 CODE >19:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
7958 text4 CODE >20:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
795C text4 CODE >21:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
7960 text4 CODE >22:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
7A24 text3 CODE >27:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
7A24 text3 CODE >29:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
7A28 text3 CODE >30:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
7A2E text3 CODE >31:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
7A32 text3 CODE >33:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
7A36 text3 CODE >34:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
7A3C text3 CODE >35:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
7A40 text3 CODE >36:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
7A44 text3 CODE >37:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
7A4A text3 CODE >38:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
7A4E text3 CODE >41:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
7A52 text3 CODE >44:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
7A56 text3 CODE >45:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
7A5A text3 CODE >46:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
7A5E text3 CODE >47:H:\MPLAB\CHRPMini-Hand\CHRPMini.c
7AA4 text2 CODE >72:H:\MPLAB\CHRPMini-Hand\Hand.c
7AA4 text2 CODE >73:H:\MPLAB\CHRPMini-Hand\Hand.c
7ABA text2 CODE >74:H:\MPLAB\CHRPMini-Hand\Hand.c
7ABE text2 CODE >75:H:\MPLAB\CHRPMini-Hand\Hand.c
7AC2 text2 CODE >76:H:\MPLAB\CHRPMini-Hand\Hand.c
7AC6 text2 CODE >77:H:\MPLAB\CHRPMini-Hand\Hand.c
7ACA text2 CODE >78:H:\MPLAB\CHRPMini-Hand\Hand.c
7ACE text2 CODE >79:H:\MPLAB\CHRPMini-Hand\Hand.c
7AD2 text2 CODE >80:H:\MPLAB\CHRPMini-Hand\Hand.c
7AD6 text2 CODE >81:H:\MPLAB\CHRPMini-Hand\Hand.c
7ADA text2 CODE >82:H:\MPLAB\CHRPMini-Hand\Hand.c
7ADE text2 CODE >83:H:\MPLAB\CHRPMini-Hand\Hand.c
7AE6 text2 CODE >84:H:\MPLAB\CHRPMini-Hand\Hand.c
7C8A text1 CODE >173:H:\MPLAB\CHRPMini-Hand\Hand.c
7C8A text1 CODE >181:H:\MPLAB\CHRPMini-Hand\Hand.c
7C8C text1 CODE >182:H:\MPLAB\CHRPMini-Hand\Hand.c
7C9C text1 CODE >183:H:\MPLAB\CHRPMini-Hand\Hand.c
7CAC text1 CODE >189:H:\MPLAB\CHRPMini-Hand\Hand.c
7CB2 text1 CODE >183:H:\MPLAB\CHRPMini-Hand\Hand.c
7CB6 text1 CODE >192:H:\MPLAB\CHRPMini-Hand\Hand.c
7CB8 text1 CODE >195:H:\MPLAB\CHRPMini-Hand\Hand.c
7CBA text1 CODE >196:H:\MPLAB\CHRPMini-Hand\Hand.c
7CCA text1 CODE >197:H:\MPLAB\CHRPMini-Hand\Hand.c
7CDA text1 CODE >198:H:\MPLAB\CHRPMini-Hand\Hand.c
7CE0 text1 CODE >197:H:\MPLAB\CHRPMini-Hand\Hand.c
7CE4 text1 CODE >200:H:\MPLAB\CHRPMini-Hand\Hand.c
7CE6 text1 CODE >203:H:\MPLAB\CHRPMini-Hand\Hand.c
7CE8 text1 CODE >204:H:\MPLAB\CHRPMini-Hand\Hand.c
7CF8 text1 CODE >205:H:\MPLAB\CHRPMini-Hand\Hand.c
7D08 text1 CODE >206:H:\MPLAB\CHRPMini-Hand\Hand.c
7D0E text1 CODE >205:H:\MPLAB\CHRPMini-Hand\Hand.c
7D12 text1 CODE >208:H:\MPLAB\CHRPMini-Hand\Hand.c
7D14 text1 CODE >211:H:\MPLAB\CHRPMini-Hand\Hand.c
7D16 text1 CODE >212:H:\MPLAB\CHRPMini-Hand\Hand.c
7D26 text1 CODE >213:H:\MPLAB\CHRPMini-Hand\Hand.c
7D36 text1 CODE >214:H:\MPLAB\CHRPMini-Hand\Hand.c
7D3C text1 CODE >213:H:\MPLAB\CHRPMini-Hand\Hand.c
7D40 text1 CODE >216:H:\MPLAB\CHRPMini-Hand\Hand.c
7D42 text1 CODE >219:H:\MPLAB\CHRPMini-Hand\Hand.c
7D44 text1 CODE >220:H:\MPLAB\CHRPMini-Hand\Hand.c
7D54 text1 CODE >221:H:\MPLAB\CHRPMini-Hand\Hand.c
7D64 text1 CODE >222:H:\MPLAB\CHRPMini-Hand\Hand.c
7D6A text1 CODE >221:H:\MPLAB\CHRPMini-Hand\Hand.c
7D6E text1 CODE >224:H:\MPLAB\CHRPMini-Hand\Hand.c
7D70 text1 CODE >225:H:\MPLAB\CHRPMini-Hand\Hand.c
7B30 text0 CODE >378:H:\MPLAB\CHRPMini-Hand\Hand.c
7B30 text0 CODE >379:H:\MPLAB\CHRPMini-Hand\Hand.c
7B34 text0 CODE >380:H:\MPLAB\CHRPMini-Hand\Hand.c
7B38 text0 CODE >381:H:\MPLAB\CHRPMini-Hand\Hand.c
7B3C text0 CODE >382:H:\MPLAB\CHRPMini-Hand\Hand.c
7B40 text0 CODE >384:H:\MPLAB\CHRPMini-Hand\Hand.c
7B48 text0 CODE >387:H:\MPLAB\CHRPMini-Hand\Hand.c
7B4C text0 CODE >390:H:\MPLAB\CHRPMini-Hand\Hand.c
7B4E text0 CODE >392:H:\MPLAB\CHRPMini-Hand\Hand.c
7B52 text0 CODE >393:H:\MPLAB\CHRPMini-Hand\Hand.c
7B54 text0 CODE >395:H:\MPLAB\CHRPMini-Hand\Hand.c
7B58 text0 CODE >399:H:\MPLAB\CHRPMini-Hand\Hand.c
7B5A text0 CODE >385:H:\MPLAB\CHRPMini-Hand\Hand.c
7B6E text0 CODE >401:H:\MPLAB\CHRPMini-Hand\Hand.c
7B7A text0 CODE >402:H:\MPLAB\CHRPMini-Hand\Hand.c
7B7E text0 CODE >403:H:\MPLAB\CHRPMini-Hand\Hand.c
7B82 text0 CODE >405:H:\MPLAB\CHRPMini-Hand\Hand.c
7B88 text0 CODE >383:H:\MPLAB\CHRPMini-Hand\Hand.c
79EE cinit CODE >1422:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
79EE cinit CODE >1424:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
79EE cinit CODE >1427:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
79EE cinit CODE >1484:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
79F0 cinit CODE >1485:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
79F2 cinit CODE >1486:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
79F4 cinit CODE >1487:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
79F6 cinit CODE >1488:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
79F8 cinit CODE >1489:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
79FA cinit CODE >1490:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
79FE cinit CODE >1491:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
7A02 cinit CODE >1492:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
7A02 cinit CODE >1493:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
7A04 cinit CODE >1494:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
7A08 cinit CODE >1495:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
7A0A cinit CODE >1496:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
7A0C cinit CODE >1497:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
7A0E cinit CODE >1501:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
7A12 cinit CODE >1502:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
7A14 cinit CODE >1503:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
7A14 cinit CODE >1504:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
7A16 cinit CODE >1505:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
7A18 cinit CODE >1506:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
7A1A cinit CODE >1512:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
7A1A cinit CODE >1515:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
7A1C cinit CODE >1516:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
7A1E cinit CODE >1517:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
7A20 cinit CODE >1518:C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__size_of_convertSensors 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CHRPMini-Hand.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hspace_1 27 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CHRPMini-Hand.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.obj
delay@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CHRPMini-Hand.production.obj
_checkMode 7EB6 0 CODE 0 text12 dist/default/production\CHRPMini-Hand.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CHRPMini-Hand.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_LATA F89 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
___sp 0 0 STACK 2 stack C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.obj
_beep 7A60 0 CODE 0 text14 dist/default/production\CHRPMini-Hand.production.obj
_main 7B30 0 CODE 0 text0 dist/default/production\CHRPMini-Hand.production.obj
start 2000 0 CODE 0 init C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.obj
setPos@a 18 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
setPos@b 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
setPos@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
setPos@d 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
setPos@e 17 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__end_of_heyKidWantSomeCandy 79EE 0 CODE 0 text6 dist/default/production\CHRPMini-Hand.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__size_of_beep 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_initVariables 7AA4 0 CODE 0 text2 dist/default/production\CHRPMini-Hand.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
_modeSelect E 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
_buttonWasLetGo B 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Hpowerup 2000 0 CODE 0 powerup dist/default/production\CHRPMini-Hand.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__accesstop 60 0 ABS 0 - C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.obj
_pulseServos 7C8A 0 CODE 0 text1 dist/default/production\CHRPMini-Hand.production.obj
intlevel0 0 0 CODE 0 text C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.obj
intlevel1 0 0 CODE 0 text C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.obj
intlevel2 0 0 CODE 0 text C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.obj
intlevel3 0 0 CODE 0 text C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.obj
adConvert@chan 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CHRPMini-Hand.production.obj
beep@duration 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
checkMode@cTempMode 21 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
___awdiv@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CHRPMini-Hand.production.obj
__pidataCOMRAM 2008 0 CODE 0 idataCOMRAM dist/default/production\CHRPMini-Hand.production.obj
_ACTCON FB5 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ANSELA F5B 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ANSELB F5C 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ANSELC F5D 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
___awdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__size_of_initANA 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__size_of_initOsc 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CHRPMini-Hand.production.obj
beep@pitch 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CHRPMini-Hand.production.obj
__CFG_PCLKEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CHRPMini-Hand.production.obj
__Hintcodelo 2000 0 CODE 0 intcodelo dist/default/production\CHRPMini-Hand.production.obj
___awdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__end_of___awdiv 7C8A 0 CODE 0 text8 dist/default/production\CHRPMini-Hand.production.obj
__end_of_adConvert 79BE 0 CODE 0 text10 dist/default/production\CHRPMini-Hand.production.obj
__size_of_initVariables 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__size_of_adConvert 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Lintcodelo 2000 0 CODE 0 intcodelo dist/default/production\CHRPMini-Hand.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
start_initialization 79EE 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_adConvert 799A 0 CODE 0 text10 dist/default/production\CHRPMini-Hand.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CHRPMini-Hand.production.obj
_PLLRDY 7E97 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__end_of_initVariables 7AE8 0 CODE 0 text2 dist/default/production\CHRPMini-Hand.production.obj
_nCalibrationCounter 6 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
checkMode@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
_arcMaxBendPos 22 0 COMRAM 1 dataCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__end_of_initANA 799A 0 CODE 0 text5 dist/default/production\CHRPMini-Hand.production.obj
__end_of_initOsc 7966 0 CODE 0 text4 dist/default/production\CHRPMini-Hand.production.obj
__end_of_setPos 797E 0 CODE 0 text13 dist/default/production\CHRPMini-Hand.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CHRPMini-Hand.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CHRPMini-Hand.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CHRPMini-Hand.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CHRPMini-Hand.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CHRPMini-Hand.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CHRPMini-Hand.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CHRPMini-Hand.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CHRPMini-Hand.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CHRPMini-Hand.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\CHRPMini-Hand.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CHRPMini-Hand.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CHRPMini-Hand.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CHRPMini-Hand.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CHRPMini-Hand.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CHRPMini-Hand.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CHRPMini-Hand.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CHRPMini-Hand.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CHRPMini-Hand.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CHRPMini-Hand.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CHRPMini-Hand.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CHRPMini-Hand.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CHRPMini-Hand.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CHRPMini-Hand.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CHRPMini-Hand.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\CHRPMini-Hand.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CHRPMini-Hand.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CHRPMini-Hand.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CHRPMini-Hand.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CHRPMini-Hand.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CHRPMini-Hand.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CHRPMini-Hand.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CHRPMini-Hand.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CHRPMini-Hand.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CHRPMini-Hand.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CHRPMini-Hand.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CHRPMini-Hand.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CHRPMini-Hand.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CHRPMini-Hand.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\CHRPMini-Hand.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CHRPMini-Hand.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CHRPMini-Hand.production.obj
__CFG_WDTEN$SWON 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_isPressedForGesture C 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CHRPMini-Hand.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CHRPMini-Hand.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CHRPMini-Hand.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CHRPMini-Hand.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CHRPMini-Hand.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CHRPMini-Hand.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CHRPMini-Hand.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CHRPMini-Hand.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CHRPMini-Hand.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CHRPMini-Hand.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CHRPMini-Hand.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CHRPMini-Hand.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\CHRPMini-Hand.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CHRPMini-Hand.production.obj
_convertSensors 7AE8 0 CODE 0 text9 dist/default/production\CHRPMini-Hand.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CHRPMini-Hand.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CHRPMini-Hand.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CHRPMini-Hand.production.obj
__Hinit 2004 0 CODE 0 init dist/default/production\CHRPMini-Hand.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CHRPMini-Hand.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CHRPMini-Hand.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\CHRPMini-Hand.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CHRPMini-Hand.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CHRPMini-Hand.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CHRPMini-Hand.production.obj
__Linit 2000 0 CODE 0 init dist/default/production\CHRPMini-Hand.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CHRPMini-Hand.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CHRPMini-Hand.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CHRPMini-Hand.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CHRPMini-Hand.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CHRPMini-Hand.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CHRPMini-Hand.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__S1 27 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__S2 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_arcPos 1 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
_cDelay 12 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CHRPMini-Hand.production.obj
_cCountFingerCycle 10 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__end_of_pulseServos 7D72 0 CODE 0 text1 dist/default/production\CHRPMini-Hand.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CHRPMini-Hand.production.obj
_isPressedForMode D 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CHRPMini-Hand.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\CHRPMini-Hand.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.production.obj
__end_of_convertSensors 7B30 0 CODE 0 text9 dist/default/production\CHRPMini-Hand.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CHRPMini-Hand.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\CHRPMini-Hand.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\CHRPMini-Hand.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\CHRPMini-Hand.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\CHRPMini-Hand.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\CHRPMini-Hand.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
pulseServos@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__end_of_initPorts 7A60 0 CODE 0 text3 dist/default/production\CHRPMini-Hand.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_nDelay 8 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__ptext10 799A 0 CODE 0 text10 dist/default/production\CHRPMini-Hand.production.obj
__ptext11 7D72 0 CODE 0 text11 dist/default/production\CHRPMini-Hand.production.obj
__ptext12 7EB6 0 CODE 0 text12 dist/default/production\CHRPMini-Hand.production.obj
__ptext13 7966 0 CODE 0 text13 dist/default/production\CHRPMini-Hand.production.obj
__ptext14 7A60 0 CODE 0 text14 dist/default/production\CHRPMini-Hand.production.obj
___awdiv 7C06 0 CODE 0 text8 dist/default/production\CHRPMini-Hand.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CHRPMini-Hand.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CHRPMini-Hand.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CHRPMini-Hand.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CHRPMini-Hand.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CHRPMini-Hand.production.obj
_initPorts 7A24 0 CODE 0 text3 dist/default/production\CHRPMini-Hand.production.obj
_setPos 7966 0 CODE 0 text13 dist/default/production\CHRPMini-Hand.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CHRPMini-Hand.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.obj
stacklo 60 0 ABS 0 - C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.obj
__Lintcode 2000 0 CODE 0 intcode dist/default/production\CHRPMini-Hand.production.obj
__CFG_PLLSEL$PLL3X 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CHRPMini-Hand.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CHRPMini-Hand.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_nLPBOR$ON 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
pulseServos@i_205 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
pulseServos@i_206 17 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
pulseServos@i_207 18 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
pulseServos@i_208 19 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
end_of_initialization 7A1A 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CHRPMini-Hand.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CHRPMini-Hand.production.obj
_calibMode A 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
___awdiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
?___awdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Hreset_vec 2000 0 CODE 0 reset_vec dist/default/production\CHRPMini-Hand.production.obj
__size_of_heyKidWantSomeCandy 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__size_of_setPos 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_initANA 797E 0 CODE 0 text5 dist/default/production\CHRPMini-Hand.production.obj
_initOsc 7950 0 CODE 0 text4 dist/default/production\CHRPMini-Hand.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\CHRPMini-Hand.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.production.obj
__pcinit 79EE 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.production.obj
__ptext0 7B30 0 CODE 0 text0 dist/default/production\CHRPMini-Hand.production.obj
__ptext1 7C8A 0 CODE 0 text1 dist/default/production\CHRPMini-Hand.production.obj
__ptext2 7AA4 0 CODE 0 text2 dist/default/production\CHRPMini-Hand.production.obj
__ptext3 7A24 0 CODE 0 text3 dist/default/production\CHRPMini-Hand.production.obj
__ptext4 7950 0 CODE 0 text4 dist/default/production\CHRPMini-Hand.production.obj
__ptext5 797E 0 CODE 0 text5 dist/default/production\CHRPMini-Hand.production.obj
__ptext6 79BE 0 CODE 0 text6 dist/default/production\CHRPMini-Hand.production.obj
__ptext7 7B8A 0 CODE 0 text7 dist/default/production\CHRPMini-Hand.production.obj
__ptext8 7C06 0 CODE 0 text8 dist/default/production\CHRPMini-Hand.production.obj
__ptext9 7AE8 0 CODE 0 text9 dist/default/production\CHRPMini-Hand.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CHRPMini-Hand.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\CHRPMini-Hand.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\CHRPMini-Hand.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\CHRPMini-Hand.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\CHRPMini-Hand.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\CHRPMini-Hand.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\SCHIE3~1\AppData\Local\Temp\s7v0.obj
checkMode@i_193 20 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
_cCycleIncrement F 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Lpowerup 2000 0 CODE 0 powerup dist/default/production\CHRPMini-Hand.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CHRPMini-Hand.production.obj
__size_of_pulseServos 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__size_of_commands 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lreset_vec 2000 0 CODE 0 reset_vec dist/default/production\CHRPMini-Hand.production.obj
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CHRPMini-Hand.production.obj
__end_of__initialization 7A1A 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.production.obj
_cGesture 11 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_checkMode$192 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
_checkMode$194 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CHRPMini-Hand.production.obj
_heyKidWantSomeCandy 79BE 0 CODE 0 text6 dist/default/production\CHRPMini-Hand.production.obj
__pcstackCOMRAM 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__end_of_beep 7AA4 0 CODE 0 text14 dist/default/production\CHRPMini-Hand.production.obj
__end_of_main 7B8A 0 CODE 0 text0 dist/default/production\CHRPMini-Hand.production.obj
__end_of_delay 7C06 0 CODE 0 text7 dist/default/production\CHRPMini-Hand.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CHRPMini-Hand.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CHRPMini-Hand.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CHRPMini-Hand.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CHRPMini-Hand.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CHRPMini-Hand.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CHRPMini-Hand.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_cMode 13 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
_delay 7B8A 0 CODE 0 text7 dist/default/production\CHRPMini-Hand.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_commands 7D72 0 CODE 0 text11 dist/default/production\CHRPMini-Hand.production.obj
beep@j 19 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__initialization 79EE 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.production.obj
__pdataCOMRAM 22 0 COMRAM 1 dataCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__end_of_commands 7EB6 0 CODE 0 text11 dist/default/production\CHRPMini-Hand.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CHRPMini-Hand.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CHRPMini-Hand.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CHRPMini-Hand.production.obj
__end_of_checkMode 8000 0 CODE 0 text12 dist/default/production\CHRPMini-Hand.production.obj
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CHRPMini-Hand.production.obj
__size_of_checkMode 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hintcode 2000 0 CODE 0 intcode dist/default/production\CHRPMini-Hand.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 79EE 79EE 36 1
idloc 0 200000 200000 8 1
text0 0 7B30 7B30 5A 1
text1 0 7C8A 7C8A E8 1
text2 0 7AA4 7AA4 44 1
text3 0 7A24 7A24 3C 1
text4 0 7950 7950 16 1
text5 0 797E 797E 1C 1
text6 0 79BE 79BE 30 1
text7 0 7B8A 7B8A 7C 1
text8 0 7C06 7C06 84 1
text9 0 7AE8 7AE8 48 1
text10 0 799A 799A 24 1
text11 0 7D72 7D72 144 1
text12 0 7EB6 7EB6 14A 1
text13 0 7966 7966 18 1
text14 0 7A60 7A60 44 1
idataCOMRAM 0 2008 2008 5 1
reset_vec 0 2000 2000 4 1
bssCOMRAM 1 1 1 26 1
config 0 300000 300000 E 1
