%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CHRPMini-Hand.production.obj
cinit CODE 0 7A3A 7A3A 36 1
text0 CODE 0 7B34 7B34 72 1
text1 CODE 0 7CA6 7CA6 CA 1
text2 CODE 0 7AF0 7AF0 44 1
text3 CODE 0 7A70 7A70 3C 1
text4 CODE 0 79C0 79C0 16 1
text5 CODE 0 79EE 79EE 1C 1
text6 CODE 0 7A0A 7A0A 30 1
text7 CODE 0 7BA6 7BA6 7C 1
text8 CODE 0 7C22 7C22 84 1
text9 CODE 0 7D70 7D70 144 1
text10 CODE 0 7EB4 7EB4 14C 1
text11 CODE 0 79D6 79D6 18 1
text12 CODE 0 7AAC 7AAC 44 1
idataCOMRAM CODE 0 2008 2008 5 1
cstackCOMRAM COMRAM 1 14 14 E 1
dataCOMRAM COMRAM 1 22 22 5 1
bssCOMRAM COMRAM 1 1 1 13 1
$C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2000 2000 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 2004-2005 1
CONST 200D-2015 1
CONST 2018-79BF 1
STACK 60-7FF 1
SMALLCONST 2004-2005 1
SMALLCONST 200D-2015 1
SMALLCONST 2018-79BF 1
CODE 2004-2005 1
CODE 200D-2015 1
CODE 2018-79BF 1
BIGRAM 27-7FF 1
COMRAM 27-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 2004-2005 1
MEDIUMCONST 200D-2015 1
MEDIUMCONST 2018-79BF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CHRPMini-Hand.production.obj
7AAC text12 CODE >56:H:\MPLAB\CHRPMini-Hand\Hand.c
7AAC text12 CODE >57:H:\MPLAB\CHRPMini-Hand\Hand.c
7AB4 text12 CODE >58:H:\MPLAB\CHRPMini-Hand\Hand.c
7AD0 text12 CODE >59:H:\MPLAB\CHRPMini-Hand\Hand.c
7AE8 text12 CODE >57:H:\MPLAB\CHRPMini-Hand\Hand.c
79D6 text11 CODE >44:H:\MPLAB\CHRPMini-Hand\Hand.c
79D8 text11 CODE >45:H:\MPLAB\CHRPMini-Hand\Hand.c
79DC text11 CODE >46:H:\MPLAB\CHRPMini-Hand\Hand.c
79E0 text11 CODE >47:H:\MPLAB\CHRPMini-Hand\Hand.c
79E4 text11 CODE >48:H:\MPLAB\CHRPMini-Hand\Hand.c
79E8 text11 CODE >49:H:\MPLAB\CHRPMini-Hand\Hand.c
79EC text11 CODE >50:H:\MPLAB\CHRPMini-Hand\Hand.c
7EB4 text10 CODE >112:H:\MPLAB\CHRPMini-Hand\Hand.c
7EB4 text10 CODE >113:H:\MPLAB\CHRPMini-Hand\Hand.c
7EB8 text10 CODE >114:H:\MPLAB\CHRPMini-Hand\Hand.c
7EBC text10 CODE >115:H:\MPLAB\CHRPMini-Hand\Hand.c
7EC0 text10 CODE >116:H:\MPLAB\CHRPMini-Hand\Hand.c
7ECC text10 CODE >117:H:\MPLAB\CHRPMini-Hand\Hand.c
7ECE text10 CODE >118:H:\MPLAB\CHRPMini-Hand\Hand.c
7ED6 text10 CODE >119:H:\MPLAB\CHRPMini-Hand\Hand.c
7EDA text10 CODE >120:H:\MPLAB\CHRPMini-Hand\Hand.c
7EDE text10 CODE >121:H:\MPLAB\CHRPMini-Hand\Hand.c
7EE2 text10 CODE >122:H:\MPLAB\CHRPMini-Hand\Hand.c
7EF6 text10 CODE >123:H:\MPLAB\CHRPMini-Hand\Hand.c
7F02 text10 CODE >124:H:\MPLAB\CHRPMini-Hand\Hand.c
7F2E text10 CODE >123:H:\MPLAB\CHRPMini-Hand\Hand.c
7F32 text10 CODE >127:H:\MPLAB\CHRPMini-Hand\Hand.c
7F38 text10 CODE >128:H:\MPLAB\CHRPMini-Hand\Hand.c
7F3A text10 CODE >129:H:\MPLAB\CHRPMini-Hand\Hand.c
7F42 text10 CODE >130:H:\MPLAB\CHRPMini-Hand\Hand.c
7F46 text10 CODE >131:H:\MPLAB\CHRPMini-Hand\Hand.c
7F4A text10 CODE >132:H:\MPLAB\CHRPMini-Hand\Hand.c
7F4E text10 CODE >133:H:\MPLAB\CHRPMini-Hand\Hand.c
7F62 text10 CODE >134:H:\MPLAB\CHRPMini-Hand\Hand.c
7F68 text10 CODE >135:H:\MPLAB\CHRPMini-Hand\Hand.c
7F6A text10 CODE >136:H:\MPLAB\CHRPMini-Hand\Hand.c
7F6C text10 CODE >137:H:\MPLAB\CHRPMini-Hand\Hand.c
7F70 text10 CODE >138:H:\MPLAB\CHRPMini-Hand\Hand.c
7F70 text10 CODE >139:H:\MPLAB\CHRPMini-Hand\Hand.c
7F76 text10 CODE >140:H:\MPLAB\CHRPMini-Hand\Hand.c
7F7A text10 CODE >142:H:\MPLAB\CHRPMini-Hand\Hand.c
7F7E text10 CODE >144:H:\MPLAB\CHRPMini-Hand\Hand.c
7F94 text10 CODE >145:H:\MPLAB\CHRPMini-Hand\Hand.c
7F96 text10 CODE >146:H:\MPLAB\CHRPMini-Hand\Hand.c
7FA2 text10 CODE >147:H:\MPLAB\CHRPMini-Hand\Hand.c
7FCE text10 CODE >146:H:\MPLAB\CHRPMini-Hand\Hand.c
7FD2 text10 CODE >151:H:\MPLAB\CHRPMini-Hand\Hand.c
7FD2 text10 CODE >153:H:\MPLAB\CHRPMini-Hand\Hand.c
7FD6 text10 CODE >154:H:\MPLAB\CHRPMini-Hand\Hand.c
7FE2 text10 CODE >155:H:\MPLAB\CHRPMini-Hand\Hand.c
7FE4 text10 CODE >156:H:\MPLAB\CHRPMini-Hand\Hand.c
7FF0 text10 CODE >157:H:\MPLAB\CHRPMini-Hand\Hand.c
7FF0 text10 CODE >158:H:\MPLAB\CHRPMini-Hand\Hand.c
7FF4 text10 CODE >159:H:\MPLAB\CHRPMini-Hand\Hand.c
7FF8 text10 CODE >160:H:\MPLAB\CHRPMini-Hand\Hand.c
7FFC text10 CODE >161:H:\MPLAB\CHRPMini-Hand\Hand.c
7FFC text10 CODE >162:H:\MPLAB\CHRPMini-Hand\Hand.c
7D70 text9 CODE >290:H:\MPLAB\CHRPMini-Hand\Hand.c
7D70 text9 CODE >296:H:\MPLAB\CHRPMini-Hand\Hand.c
7D7A text9 CODE >297:H:\MPLAB\CHRPMini-Hand\Hand.c
7D7E text9 CODE >299:H:\MPLAB\CHRPMini-Hand\Hand.c
7D8E text9 CODE >300:H:\MPLAB\CHRPMini-Hand\Hand.c
7D92 text9 CODE >301:H:\MPLAB\CHRPMini-Hand\Hand.c
7D94 text9 CODE >302:H:\MPLAB\CHRPMini-Hand\Hand.c
7DA0 text9 CODE >303:H:\MPLAB\CHRPMini-Hand\Hand.c
7DA2 text9 CODE >305:H:\MPLAB\CHRPMini-Hand\Hand.c
7DB8 text9 CODE >306:H:\MPLAB\CHRPMini-Hand\Hand.c
7DBA text9 CODE >308:H:\MPLAB\CHRPMini-Hand\Hand.c
7DD0 text9 CODE >309:H:\MPLAB\CHRPMini-Hand\Hand.c
7DD2 text9 CODE >311:H:\MPLAB\CHRPMini-Hand\Hand.c
7DE8 text9 CODE >312:H:\MPLAB\CHRPMini-Hand\Hand.c
7DEA text9 CODE >314:H:\MPLAB\CHRPMini-Hand\Hand.c
7E00 text9 CODE >315:H:\MPLAB\CHRPMini-Hand\Hand.c
7E02 text9 CODE >317:H:\MPLAB\CHRPMini-Hand\Hand.c
7E18 text9 CODE >318:H:\MPLAB\CHRPMini-Hand\Hand.c
7E1A text9 CODE >320:H:\MPLAB\CHRPMini-Hand\Hand.c
7E30 text9 CODE >321:H:\MPLAB\CHRPMini-Hand\Hand.c
7E32 text9 CODE >323:H:\MPLAB\CHRPMini-Hand\Hand.c
7E48 text9 CODE >324:H:\MPLAB\CHRPMini-Hand\Hand.c
7E4A text9 CODE >326:H:\MPLAB\CHRPMini-Hand\Hand.c
7E60 text9 CODE >327:H:\MPLAB\CHRPMini-Hand\Hand.c
7E62 text9 CODE >329:H:\MPLAB\CHRPMini-Hand\Hand.c
7E78 text9 CODE >333:H:\MPLAB\CHRPMini-Hand\Hand.c
7E7A text9 CODE >303:H:\MPLAB\CHRPMini-Hand\Hand.c
7EB0 text9 CODE >333:H:\MPLAB\CHRPMini-Hand\Hand.c
7EB2 text9 CODE >303:H:\MPLAB\CHRPMini-Hand\Hand.c
7C22 text8 CODE >8:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C22 text8 CODE >14:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C26 text8 CODE >15:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C2A text8 CODE >16:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C32 text8 CODE >17:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C36 text8 CODE >19:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C3A text8 CODE >20:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C42 text8 CODE >21:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C46 text8 CODE >23:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C4E text8 CODE >24:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C56 text8 CODE >25:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C5A text8 CODE >26:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C5C text8 CODE >27:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C62 text8 CODE >28:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C64 text8 CODE >26:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C68 text8 CODE >31:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C6E text8 CODE >32:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C7A text8 CODE >33:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C82 text8 CODE >34:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C84 text8 CODE >36:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C8A text8 CODE >37:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C8E text8 CODE >39:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C94 text8 CODE >40:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7C9C text8 CODE >41:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7BA6 text7 CODE >226:H:\MPLAB\CHRPMini-Hand\Hand.c
7BA6 text7 CODE >227:H:\MPLAB\CHRPMini-Hand\Hand.c
7C04 text7 CODE >228:H:\MPLAB\CHRPMini-Hand\Hand.c
7C14 text7 CODE >229:H:\MPLAB\CHRPMini-Hand\Hand.c
7C1A text7 CODE >228:H:\MPLAB\CHRPMini-Hand\Hand.c
7A0A text6 CODE >346:H:\MPLAB\CHRPMini-Hand\Hand.c
7A0A text6 CODE >347:H:\MPLAB\CHRPMini-Hand\Hand.c
7A20 text6 CODE >348:H:\MPLAB\CHRPMini-Hand\Hand.c
7A24 text6 CODE >349:H:\MPLAB\CHRPMini-Hand\Hand.c
7A30 text6 CODE >350:H:\MPLAB\CHRPMini-Hand\Hand.c
79EE text5 CODE >52:H:\MPLAB\CHRPMini-Hand\CHRP3.c
79EE text5 CODE >54:H:\MPLAB\CHRPMini-Hand\CHRP3.c
79F2 text5 CODE >55:H:\MPLAB\CHRPMini-Hand\CHRP3.c
79F8 text5 CODE >56:H:\MPLAB\CHRPMini-Hand\CHRP3.c
79FC text5 CODE >57:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A00 text5 CODE >58:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A04 text5 CODE >59:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A08 text5 CODE >60:H:\MPLAB\CHRPMini-Hand\CHRP3.c
79C0 text4 CODE >16:H:\MPLAB\CHRPMini-Hand\CHRP3.c
79C0 text4 CODE >18:H:\MPLAB\CHRPMini-Hand\CHRP3.c
79C4 text4 CODE >19:H:\MPLAB\CHRPMini-Hand\CHRP3.c
79C8 text4 CODE >20:H:\MPLAB\CHRPMini-Hand\CHRP3.c
79CC text4 CODE >21:H:\MPLAB\CHRPMini-Hand\CHRP3.c
79D0 text4 CODE >22:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A70 text3 CODE >27:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A70 text3 CODE >29:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A74 text3 CODE >30:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A7A text3 CODE >31:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A7E text3 CODE >33:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A82 text3 CODE >34:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A88 text3 CODE >35:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A8C text3 CODE >36:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A90 text3 CODE >37:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A96 text3 CODE >38:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A9A text3 CODE >41:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7A9E text3 CODE >44:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7AA2 text3 CODE >45:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7AA6 text3 CODE >46:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7AAA text3 CODE >47:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7AF0 text2 CODE >69:H:\MPLAB\CHRPMini-Hand\Hand.c
7AF0 text2 CODE >70:H:\MPLAB\CHRPMini-Hand\Hand.c
7B06 text2 CODE >71:H:\MPLAB\CHRPMini-Hand\Hand.c
7B0A text2 CODE >72:H:\MPLAB\CHRPMini-Hand\Hand.c
7B0E text2 CODE >73:H:\MPLAB\CHRPMini-Hand\Hand.c
7B12 text2 CODE >74:H:\MPLAB\CHRPMini-Hand\Hand.c
7B16 text2 CODE >75:H:\MPLAB\CHRPMini-Hand\Hand.c
7B1A text2 CODE >76:H:\MPLAB\CHRPMini-Hand\Hand.c
7B1E text2 CODE >77:H:\MPLAB\CHRPMini-Hand\Hand.c
7B22 text2 CODE >78:H:\MPLAB\CHRPMini-Hand\Hand.c
7B26 text2 CODE >79:H:\MPLAB\CHRPMini-Hand\Hand.c
7B2A text2 CODE >80:H:\MPLAB\CHRPMini-Hand\Hand.c
7B32 text2 CODE >81:H:\MPLAB\CHRPMini-Hand\Hand.c
7CA6 text1 CODE >169:H:\MPLAB\CHRPMini-Hand\Hand.c
7CA6 text1 CODE >177:H:\MPLAB\CHRPMini-Hand\Hand.c
7CA8 text1 CODE >178:H:\MPLAB\CHRPMini-Hand\Hand.c
7CB8 text1 CODE >179:H:\MPLAB\CHRPMini-Hand\Hand.c
7CC2 text1 CODE >180:H:\MPLAB\CHRPMini-Hand\Hand.c
7CC8 text1 CODE >179:H:\MPLAB\CHRPMini-Hand\Hand.c
7CCC text1 CODE >183:H:\MPLAB\CHRPMini-Hand\Hand.c
7CCE text1 CODE >186:H:\MPLAB\CHRPMini-Hand\Hand.c
7CD0 text1 CODE >187:H:\MPLAB\CHRPMini-Hand\Hand.c
7CE0 text1 CODE >188:H:\MPLAB\CHRPMini-Hand\Hand.c
7CEA text1 CODE >189:H:\MPLAB\CHRPMini-Hand\Hand.c
7CF0 text1 CODE >188:H:\MPLAB\CHRPMini-Hand\Hand.c
7CF4 text1 CODE >191:H:\MPLAB\CHRPMini-Hand\Hand.c
7CF6 text1 CODE >194:H:\MPLAB\CHRPMini-Hand\Hand.c
7CF8 text1 CODE >195:H:\MPLAB\CHRPMini-Hand\Hand.c
7D08 text1 CODE >196:H:\MPLAB\CHRPMini-Hand\Hand.c
7D12 text1 CODE >197:H:\MPLAB\CHRPMini-Hand\Hand.c
7D18 text1 CODE >196:H:\MPLAB\CHRPMini-Hand\Hand.c
7D1C text1 CODE >199:H:\MPLAB\CHRPMini-Hand\Hand.c
7D1E text1 CODE >202:H:\MPLAB\CHRPMini-Hand\Hand.c
7D20 text1 CODE >203:H:\MPLAB\CHRPMini-Hand\Hand.c
7D30 text1 CODE >204:H:\MPLAB\CHRPMini-Hand\Hand.c
7D3A text1 CODE >205:H:\MPLAB\CHRPMini-Hand\Hand.c
7D40 text1 CODE >204:H:\MPLAB\CHRPMini-Hand\Hand.c
7D44 text1 CODE >207:H:\MPLAB\CHRPMini-Hand\Hand.c
7D46 text1 CODE >210:H:\MPLAB\CHRPMini-Hand\Hand.c
7D48 text1 CODE >211:H:\MPLAB\CHRPMini-Hand\Hand.c
7D58 text1 CODE >212:H:\MPLAB\CHRPMini-Hand\Hand.c
7D62 text1 CODE >213:H:\MPLAB\CHRPMini-Hand\Hand.c
7D68 text1 CODE >212:H:\MPLAB\CHRPMini-Hand\Hand.c
7D6C text1 CODE >215:H:\MPLAB\CHRPMini-Hand\Hand.c
7D6E text1 CODE >216:H:\MPLAB\CHRPMini-Hand\Hand.c
7B34 text0 CODE >357:H:\MPLAB\CHRPMini-Hand\Hand.c
7B34 text0 CODE >358:H:\MPLAB\CHRPMini-Hand\Hand.c
7B38 text0 CODE >359:H:\MPLAB\CHRPMini-Hand\Hand.c
7B3C text0 CODE >360:H:\MPLAB\CHRPMini-Hand\Hand.c
7B40 text0 CODE >361:H:\MPLAB\CHRPMini-Hand\Hand.c
7B44 text0 CODE >363:H:\MPLAB\CHRPMini-Hand\Hand.c
7B4C text0 CODE >370:H:\MPLAB\CHRPMini-Hand\Hand.c
7B62 text0 CODE >371:H:\MPLAB\CHRPMini-Hand\Hand.c
7B64 text0 CODE >373:H:\MPLAB\CHRPMini-Hand\Hand.c
7B68 text0 CODE >374:H:\MPLAB\CHRPMini-Hand\Hand.c
7B6A text0 CODE >376:H:\MPLAB\CHRPMini-Hand\Hand.c
7B6E text0 CODE >380:H:\MPLAB\CHRPMini-Hand\Hand.c
7B70 text0 CODE >364:H:\MPLAB\CHRPMini-Hand\Hand.c
7B84 text0 CODE >382:H:\MPLAB\CHRPMini-Hand\Hand.c
7B96 text0 CODE >383:H:\MPLAB\CHRPMini-Hand\Hand.c
7B9A text0 CODE >384:H:\MPLAB\CHRPMini-Hand\Hand.c
7B9E text0 CODE >386:H:\MPLAB\CHRPMini-Hand\Hand.c
7BA4 text0 CODE >362:H:\MPLAB\CHRPMini-Hand\Hand.c
7A3A cinit CODE >1421:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A3A cinit CODE >1423:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A3A cinit CODE >1426:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A3A cinit CODE >1483:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A3C cinit CODE >1484:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A3E cinit CODE >1485:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A40 cinit CODE >1486:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A42 cinit CODE >1487:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A44 cinit CODE >1488:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A46 cinit CODE >1489:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A4A cinit CODE >1490:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A4E cinit CODE >1491:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A4E cinit CODE >1492:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A50 cinit CODE >1493:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A54 cinit CODE >1494:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A56 cinit CODE >1495:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A58 cinit CODE >1496:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A5A cinit CODE >1500:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A5E cinit CODE >1501:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A60 cinit CODE >1502:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A60 cinit CODE >1503:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A62 cinit CODE >1504:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A64 cinit CODE >1505:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A66 cinit CODE >1511:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A66 cinit CODE >1514:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A68 cinit CODE >1515:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A6A cinit CODE >1516:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
7A6C cinit CODE >1517:C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CHRPMini-Hand.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hspace_1 27 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CHRPMini-Hand.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.obj
delay@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CHRPMini-Hand.production.obj
_checkMode 7EB4 0 CODE 0 text10 dist/default/production\CHRPMini-Hand.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CHRPMini-Hand.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_LATA F89 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
___sp 0 0 STACK 2 stack C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.obj
_beep 7AAC 0 CODE 0 text12 dist/default/production\CHRPMini-Hand.production.obj
_main 7B34 0 CODE 0 text0 dist/default/production\CHRPMini-Hand.production.obj
start 2000 0 CODE 0 init C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.obj
setPos@a 18 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
setPos@b 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
setPos@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
setPos@d 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
setPos@e 17 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__end_of_heyKidWantSomeCandy 7A3A 0 CODE 0 text6 dist/default/production\CHRPMini-Hand.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__size_of_beep 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_initVariables 7AF0 0 CODE 0 text2 dist/default/production\CHRPMini-Hand.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
_modeSelect E 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
_buttonWasLetGo B 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Hpowerup 2000 0 CODE 0 powerup dist/default/production\CHRPMini-Hand.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__accesstop 60 0 ABS 0 - C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.obj
_pulseServos 7CA6 0 CODE 0 text1 dist/default/production\CHRPMini-Hand.production.obj
intlevel0 0 0 CODE 0 text C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.obj
intlevel1 0 0 CODE 0 text C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.obj
intlevel2 0 0 CODE 0 text C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.obj
intlevel3 0 0 CODE 0 text C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CHRPMini-Hand.production.obj
beep@duration 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
checkMode@cTempMode 21 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
___awdiv@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CHRPMini-Hand.production.obj
__pidataCOMRAM 2008 0 CODE 0 idataCOMRAM dist/default/production\CHRPMini-Hand.production.obj
_ACTCON FB5 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ANSELA F5B 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ANSELB F5C 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ANSELC F5D 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
___awdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__size_of_initANA 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__size_of_initOsc 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CHRPMini-Hand.production.obj
beep@pitch 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CHRPMini-Hand.production.obj
__CFG_PCLKEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CHRPMini-Hand.production.obj
__Hintcodelo 2000 0 CODE 0 intcodelo dist/default/production\CHRPMini-Hand.production.obj
___awdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__end_of___awdiv 7CA6 0 CODE 0 text8 dist/default/production\CHRPMini-Hand.production.obj
__size_of_initVariables 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Lintcodelo 2000 0 CODE 0 intcodelo dist/default/production\CHRPMini-Hand.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
start_initialization 7A3A 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CHRPMini-Hand.production.obj
_PLLRDY 7E97 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__end_of_initVariables 7B34 0 CODE 0 text2 dist/default/production\CHRPMini-Hand.production.obj
_nCalibrationCounter 6 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
checkMode@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__end_of_initANA 7A0A 0 CODE 0 text5 dist/default/production\CHRPMini-Hand.production.obj
__end_of_initOsc 79D6 0 CODE 0 text4 dist/default/production\CHRPMini-Hand.production.obj
__end_of_setPos 79EE 0 CODE 0 text11 dist/default/production\CHRPMini-Hand.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CHRPMini-Hand.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CHRPMini-Hand.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CHRPMini-Hand.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CHRPMini-Hand.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CHRPMini-Hand.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CHRPMini-Hand.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CHRPMini-Hand.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CHRPMini-Hand.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CHRPMini-Hand.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\CHRPMini-Hand.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CHRPMini-Hand.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CHRPMini-Hand.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CHRPMini-Hand.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CHRPMini-Hand.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CHRPMini-Hand.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CHRPMini-Hand.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CHRPMini-Hand.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CHRPMini-Hand.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CHRPMini-Hand.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CHRPMini-Hand.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CHRPMini-Hand.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CHRPMini-Hand.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CHRPMini-Hand.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CHRPMini-Hand.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\CHRPMini-Hand.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CHRPMini-Hand.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CHRPMini-Hand.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CHRPMini-Hand.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CHRPMini-Hand.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CHRPMini-Hand.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CHRPMini-Hand.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CHRPMini-Hand.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CHRPMini-Hand.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CHRPMini-Hand.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CHRPMini-Hand.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CHRPMini-Hand.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CHRPMini-Hand.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CHRPMini-Hand.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\CHRPMini-Hand.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CHRPMini-Hand.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CHRPMini-Hand.production.obj
__CFG_WDTEN$SWON 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_isPressedForGesture C 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CHRPMini-Hand.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CHRPMini-Hand.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CHRPMini-Hand.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CHRPMini-Hand.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CHRPMini-Hand.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CHRPMini-Hand.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CHRPMini-Hand.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CHRPMini-Hand.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CHRPMini-Hand.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CHRPMini-Hand.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CHRPMini-Hand.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CHRPMini-Hand.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\CHRPMini-Hand.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CHRPMini-Hand.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CHRPMini-Hand.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CHRPMini-Hand.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CHRPMini-Hand.production.obj
__Hinit 2004 0 CODE 0 init dist/default/production\CHRPMini-Hand.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CHRPMini-Hand.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CHRPMini-Hand.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\CHRPMini-Hand.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CHRPMini-Hand.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CHRPMini-Hand.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CHRPMini-Hand.production.obj
__Linit 2000 0 CODE 0 init dist/default/production\CHRPMini-Hand.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CHRPMini-Hand.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CHRPMini-Hand.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CHRPMini-Hand.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CHRPMini-Hand.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CHRPMini-Hand.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CHRPMini-Hand.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__S1 27 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__S2 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_arcPos 1 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
_cDelay 12 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CHRPMini-Hand.production.obj
_cCountFingerCycle 11 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__end_of_pulseServos 7D70 0 CODE 0 text1 dist/default/production\CHRPMini-Hand.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CHRPMini-Hand.production.obj
_isPressedForMode D 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_arcMinPos 22 0 COMRAM 1 dataCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CHRPMini-Hand.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\CHRPMini-Hand.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CHRPMini-Hand.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\CHRPMini-Hand.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\CHRPMini-Hand.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\CHRPMini-Hand.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
pulseServos@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__end_of_initPorts 7AAC 0 CODE 0 text3 dist/default/production\CHRPMini-Hand.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_nDelay 8 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__ptext10 7EB4 0 CODE 0 text10 dist/default/production\CHRPMini-Hand.production.obj
__ptext11 79D6 0 CODE 0 text11 dist/default/production\CHRPMini-Hand.production.obj
__ptext12 7AAC 0 CODE 0 text12 dist/default/production\CHRPMini-Hand.production.obj
___awdiv 7C22 0 CODE 0 text8 dist/default/production\CHRPMini-Hand.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CHRPMini-Hand.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CHRPMini-Hand.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CHRPMini-Hand.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CHRPMini-Hand.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CHRPMini-Hand.production.obj
_initPorts 7A70 0 CODE 0 text3 dist/default/production\CHRPMini-Hand.production.obj
_setPos 79D6 0 CODE 0 text11 dist/default/production\CHRPMini-Hand.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CHRPMini-Hand.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.obj
stacklo 60 0 ABS 0 - C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.obj
__Lintcode 2000 0 CODE 0 intcode dist/default/production\CHRPMini-Hand.production.obj
__CFG_PLLSEL$PLL3X 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CHRPMini-Hand.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CHRPMini-Hand.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_nLPBOR$ON 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
pulseServos@i_220 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
pulseServos@i_221 17 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
pulseServos@i_222 18 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
pulseServos@i_223 19 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
end_of_initialization 7A66 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CHRPMini-Hand.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CHRPMini-Hand.production.obj
_calibMode A 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
___awdiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
?___awdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Hreset_vec 2000 0 CODE 0 reset_vec dist/default/production\CHRPMini-Hand.production.obj
__size_of_heyKidWantSomeCandy 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__size_of_setPos 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_initANA 79EE 0 CODE 0 text5 dist/default/production\CHRPMini-Hand.production.obj
_initOsc 79C0 0 CODE 0 text4 dist/default/production\CHRPMini-Hand.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\CHRPMini-Hand.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.production.obj
__pcinit 7A3A 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.production.obj
__ptext0 7B34 0 CODE 0 text0 dist/default/production\CHRPMini-Hand.production.obj
__ptext1 7CA6 0 CODE 0 text1 dist/default/production\CHRPMini-Hand.production.obj
__ptext2 7AF0 0 CODE 0 text2 dist/default/production\CHRPMini-Hand.production.obj
__ptext3 7A70 0 CODE 0 text3 dist/default/production\CHRPMini-Hand.production.obj
__ptext4 79C0 0 CODE 0 text4 dist/default/production\CHRPMini-Hand.production.obj
__ptext5 79EE 0 CODE 0 text5 dist/default/production\CHRPMini-Hand.production.obj
__ptext6 7A0A 0 CODE 0 text6 dist/default/production\CHRPMini-Hand.production.obj
__ptext7 7BA6 0 CODE 0 text7 dist/default/production\CHRPMini-Hand.production.obj
__ptext8 7C22 0 CODE 0 text8 dist/default/production\CHRPMini-Hand.production.obj
__ptext9 7D70 0 CODE 0 text9 dist/default/production\CHRPMini-Hand.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CHRPMini-Hand.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\CHRPMini-Hand.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\CHRPMini-Hand.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\CHRPMini-Hand.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\SCHIE3~1\AppData\Local\Temp\s5o0.obj
checkMode@i_208 20 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
_cCycleIncrement 10 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Lpowerup 2000 0 CODE 0 powerup dist/default/production\CHRPMini-Hand.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CHRPMini-Hand.production.obj
__size_of_pulseServos 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__size_of_commands 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lreset_vec 2000 0 CODE 0 reset_vec dist/default/production\CHRPMini-Hand.production.obj
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CHRPMini-Hand.production.obj
__end_of__initialization 7A66 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.production.obj
_cGesture F 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_checkMode$207 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
_checkMode$209 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CHRPMini-Hand.production.obj
_heyKidWantSomeCandy 7A0A 0 CODE 0 text6 dist/default/production\CHRPMini-Hand.production.obj
__pcstackCOMRAM 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__end_of_beep 7AF0 0 CODE 0 text12 dist/default/production\CHRPMini-Hand.production.obj
__end_of_main 7BA6 0 CODE 0 text0 dist/default/production\CHRPMini-Hand.production.obj
__end_of_delay 7C22 0 CODE 0 text7 dist/default/production\CHRPMini-Hand.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CHRPMini-Hand.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CHRPMini-Hand.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CHRPMini-Hand.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CHRPMini-Hand.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CHRPMini-Hand.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CHRPMini-Hand.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_cMode 13 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
_delay 7BA6 0 CODE 0 text7 dist/default/production\CHRPMini-Hand.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_commands 7D70 0 CODE 0 text9 dist/default/production\CHRPMini-Hand.production.obj
beep@j 19 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__initialization 7A3A 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.production.obj
__pdataCOMRAM 22 0 COMRAM 1 dataCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__end_of_commands 7EB4 0 CODE 0 text9 dist/default/production\CHRPMini-Hand.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CHRPMini-Hand.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CHRPMini-Hand.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CHRPMini-Hand.production.obj
__end_of_checkMode 8000 0 CODE 0 text10 dist/default/production\CHRPMini-Hand.production.obj
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CHRPMini-Hand.production.obj
__size_of_checkMode 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hintcode 2000 0 CODE 0 intcode dist/default/production\CHRPMini-Hand.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7A3A 7A3A 36 1
idloc 0 200000 200000 8 1
text0 0 7B34 7B34 72 1
text1 0 7CA6 7CA6 CA 1
text2 0 7AF0 7AF0 44 1
text3 0 7A70 7A70 3C 1
text4 0 79C0 79C0 16 1
text5 0 79EE 79EE 1C 1
text6 0 7A0A 7A0A 30 1
text7 0 7BA6 7BA6 7C 1
text8 0 7C22 7C22 84 1
text9 0 7D70 7D70 144 1
text10 0 7EB4 7EB4 14C 1
text11 0 79D6 79D6 18 1
text12 0 7AAC 7AAC 44 1
idataCOMRAM 0 2008 2008 5 1
reset_vec 0 2000 2000 4 1
bssCOMRAM 1 1 1 26 1
config 0 300000 300000 E 1
