__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 15 0 COMRAM 1
__size_of_initPorts 0 0 ABS 0
_GO 7E11 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
checkMode@i 1A 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7CE8 0 CODE 0
__CFG_SDOMX$RB3 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_ADON 7E10 0 ABS 0
_checkMode$157 16 0 COMRAM 1
_main 7B24 0 CODE 0
___sp 0 0 STACK 2
start 2000 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
__end_of_convertSensors 7BE8 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_delay 7C64 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_initANA 0 0 ABS 0
__Hbigram 0 0 ABS 0
_cMode 10 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 7BE8 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_cGesture C 0 COMRAM 1
_convertSensors 7B72 0 CODE 0
_checkMode 7DB2 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_commands 7EBC 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 11 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2000 0 CODE 0
__Lintcode 2000 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_commands 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
convertSensors@cMax 13 0 COMRAM 1
__size_of_delay 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_checkMode 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
delay@i 1D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
_arcPos 1 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
_setPos 7A4C 0 CODE 0
__Lrbit 0 0 COMRAM 1
_cDelay F 0 COMRAM 1
__Hinit 2004 0 CODE 0
_nDelay 6 0 COMRAM 1
__Linit 2000 0 CODE 0
__Hintcodelo 2000 0 CODE 0
__Lintcodelo 2000 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7B72 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 7A36 0 CODE 0
_cCycleIncrement D 0 COMRAM 1
end_of_initialization 7A42 0 CODE 0
___awdiv@sign 16 0 COMRAM 1
convertSensors@i 14 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
__CFG_nLPBOR$ON 0 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
_PORTEbits F84 0 ABS 0
_initVariables 7AB0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initANA 7A64 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__size_of_initOsc 0 0 ABS 0
_checkMode$159 18 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_isPressedForGesture 9 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2000 0 CODE 0
__Lpowerup 2000 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_initPorts 7B24 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_heyKidWantSomeCandy 7A80 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7B24 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7CE8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7AB0 0 CODE 0
_initPorts 7AE8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7AE8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7A20 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7A64 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7A80 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7BE8 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7C64 0 CODE 0
__ptext9 7B72 0 CODE 0
checkMode@cTempMode 1C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_checkMode 7EBC 0 CODE 0
setPos@a 15 0 COMRAM 1
setPos@b 11 0 COMRAM 1
__end_of__initialization 7A42 0 CODE 0
setPos@c 12 0 COMRAM 1
setPos@d 13 0 COMRAM 1
setPos@e 14 0 COMRAM 1
___rparam_used 1 0 ABS 0
_isPressedForMode A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_initOsc 7A20 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__size_of_pulseServos 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 11 0 COMRAM 1
__size_of_convertSensors 0 0 ABS 0
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7A36 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 7C64 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_buttonWasLetGo 8 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
pulseServos@i 12 0 COMRAM 1
_modeSelect B 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
pulseServos@i_170 13 0 COMRAM 1
pulseServos@i_171 14 0 COMRAM 1
pulseServos@i_172 15 0 COMRAM 1
pulseServos@i_173 16 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7EBC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7DB2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
checkMode@i_158 1B 0 COMRAM 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 7A4C 0 CODE 0
__size_of_initVariables 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_pulseServos 7CE8 0 CODE 0
___intlo_sp 0 0 STACK 2
__CFG_CCP2MX$RC1 0 0 ABS 0
__end_of_pulseServos 7DB2 0 CODE 0
__CFG_PLLSEL$PLL3X 0 0 ABS 0
__CFG_WDTEN$SWON 0 0 ABS 0
___awdiv@divisor 13 0 COMRAM 1
__end_of_initANA 7A80 0 CODE 0
__end_of_initVariables 7AE8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2000 0 CODE 0
__Lreset_vec 2000 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_heyKidWantSomeCandy 7AB0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_cCountFingerCycle E 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7A36 0 CODE 0
__end_of_commands 8000 0 CODE 0
___awdiv@quotient 17 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
_convertSensors$148 12 0 COMRAM 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7A36 0 CODE 0
__size_of_heyKidWantSomeCandy 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_setPos 0 0 ABS 0
__end_of_setPos 7A64 0 CODE 0
___awdiv@dividend 11 0 COMRAM 1
%segments
reset_vec 2000 2003 CODE 2000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 1E COMRAM 1 1
text10 7EBC 7FFF CODE 7EBC 0
text11 7DB2 7EBB CODE 7DB2 0
text1 7CE8 7DB1 CODE 7CE8 0
text8 7C64 7CE7 CODE 7C64 0
text7 7BE8 7C63 CODE 7BE8 0
text9 7B72 7BE7 CODE 7B72 0
text0 7B24 7B71 CODE 7B24 0
text3 7AE8 7B23 CODE 7AE8 0
text2 7AB0 7AE7 CODE 7AB0 0
text6 7A80 7AAF CODE 7A80 0
text5 7A64 7A7F CODE 7A64 0
text12 7A4C 7A63 CODE 7A4C 0
cinit 7A36 7A4B CODE 7A36 0
text4 7A20 7A35 CODE 7A20 0
%locals
dist/default/production\CHRPMini-Hand.production.obj
C:\Program Files\Microchip\xc8\v1.42\include\pic18f25k50.h
C:\Users\SCHIE3~1\AppData\Local\Temp\s6rc.
1403 7A36 0 CODE 0
1405 7A36 0 CODE 0
1408 7A36 0 CODE 0
1450 7A36 0 CODE 0
1451 7A3A 0 CODE 0
1452 7A3C 0 CODE 0
1453 7A3C 0 CODE 0
1454 7A3E 0 CODE 0
1455 7A40 0 CODE 0
1461 7A42 0 CODE 0
1464 7A42 0 CODE 0
1465 7A44 0 CODE 0
1466 7A46 0 CODE 0
1467 7A48 0 CODE 0
Hand.c
298 7B24 0 CODE 0
299 7B24 0 CODE 0
300 7B28 0 CODE 0
301 7B2C 0 CODE 0
302 7B30 0 CODE 0
304 7B34 0 CODE 0
307 7B3C 0 CODE 0
308 7B40 0 CODE 0
310 7B42 0 CODE 0
311 7B46 0 CODE 0
313 7B48 0 CODE 0
317 7B4C 0 CODE 0
305 7B4E 0 CODE 0
319 7B62 0 CODE 0
320 7B66 0 CODE 0
321 7B6A 0 CODE 0
303 7B70 0 CODE 0
Hand.c
231 7CE8 0 CODE 0
239 7CE8 0 CODE 0
240 7CEA 0 CODE 0
241 7CFA 0 CODE 0
242 7D04 0 CODE 0
241 7D0A 0 CODE 0
245 7D0E 0 CODE 0
248 7D10 0 CODE 0
249 7D12 0 CODE 0
250 7D22 0 CODE 0
251 7D2C 0 CODE 0
250 7D32 0 CODE 0
253 7D36 0 CODE 0
256 7D38 0 CODE 0
257 7D3A 0 CODE 0
258 7D4A 0 CODE 0
259 7D54 0 CODE 0
258 7D5A 0 CODE 0
261 7D5E 0 CODE 0
264 7D60 0 CODE 0
265 7D62 0 CODE 0
266 7D72 0 CODE 0
267 7D7C 0 CODE 0
266 7D82 0 CODE 0
269 7D86 0 CODE 0
272 7D88 0 CODE 0
273 7D8A 0 CODE 0
274 7D9A 0 CODE 0
275 7DA4 0 CODE 0
274 7DAA 0 CODE 0
277 7DAE 0 CODE 0
278 7DB0 0 CODE 0
Hand.c
57 7AB0 0 CODE 0
58 7AB0 0 CODE 0
59 7AC6 0 CODE 0
60 7ACA 0 CODE 0
61 7ACE 0 CODE 0
62 7AD2 0 CODE 0
63 7AD6 0 CODE 0
64 7ADA 0 CODE 0
65 7ADE 0 CODE 0
66 7AE2 0 CODE 0
67 7AE6 0 CODE 0
CHRP3.c
27 7AE8 0 CODE 0
29 7AE8 0 CODE 0
30 7AEC 0 CODE 0
31 7AF2 0 CODE 0
33 7AF6 0 CODE 0
34 7AFA 0 CODE 0
35 7B00 0 CODE 0
36 7B04 0 CODE 0
37 7B08 0 CODE 0
38 7B0E 0 CODE 0
41 7B12 0 CODE 0
44 7B16 0 CODE 0
45 7B1A 0 CODE 0
46 7B1E 0 CODE 0
47 7B22 0 CODE 0
CHRP3.c
16 7A20 0 CODE 0
18 7A20 0 CODE 0
19 7A24 0 CODE 0
20 7A28 0 CODE 0
21 7A2C 0 CODE 0
22 7A30 0 CODE 0
CHRP3.c
52 7A64 0 CODE 0
54 7A64 0 CODE 0
55 7A68 0 CODE 0
56 7A6E 0 CODE 0
57 7A72 0 CODE 0
58 7A76 0 CODE 0
59 7A7A 0 CODE 0
60 7A7E 0 CODE 0
Hand.c
171 7A80 0 CODE 0
172 7A80 0 CODE 0
173 7A96 0 CODE 0
174 7A9A 0 CODE 0
175 7AA6 0 CODE 0
Hand.c
288 7BE8 0 CODE 0
289 7BE8 0 CODE 0
290 7C46 0 CODE 0
291 7C56 0 CODE 0
290 7C5C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
8 7C64 0 CODE 0
14 7C64 0 CODE 0
15 7C68 0 CODE 0
16 7C6C 0 CODE 0
17 7C74 0 CODE 0
19 7C78 0 CODE 0
20 7C7C 0 CODE 0
21 7C84 0 CODE 0
23 7C88 0 CODE 0
24 7C90 0 CODE 0
25 7C98 0 CODE 0
26 7C9C 0 CODE 0
27 7C9E 0 CODE 0
28 7CA4 0 CODE 0
26 7CA6 0 CODE 0
31 7CAA 0 CODE 0
32 7CB0 0 CODE 0
33 7CBC 0 CODE 0
34 7CC4 0 CODE 0
36 7CC6 0 CODE 0
37 7CCC 0 CODE 0
39 7CD0 0 CODE 0
40 7CD6 0 CODE 0
41 7CDE 0 CODE 0
Hand.c
97 7B72 0 CODE 0
103 7B72 0 CODE 0
104 7B76 0 CODE 0
105 7B9E 0 CODE 0
106 7BAA 0 CODE 0
107 7BCA 0 CODE 0
105 7BDE 0 CODE 0
110 7BE2 0 CODE 0
Hand.c
119 7EBC 0 CODE 0
125 7EBC 0 CODE 0
126 7EC6 0 CODE 0
128 7ECA 0 CODE 0
129 7EDA 0 CODE 0
130 7EDE 0 CODE 0
131 7EE0 0 CODE 0
132 7EEC 0 CODE 0
134 7EEE 0 CODE 0
135 7F04 0 CODE 0
137 7F06 0 CODE 0
138 7F1C 0 CODE 0
140 7F1E 0 CODE 0
141 7F34 0 CODE 0
143 7F36 0 CODE 0
144 7F4C 0 CODE 0
146 7F4E 0 CODE 0
147 7F64 0 CODE 0
149 7F66 0 CODE 0
150 7F7C 0 CODE 0
152 7F7E 0 CODE 0
153 7F94 0 CODE 0
155 7F96 0 CODE 0
156 7FAC 0 CODE 0
158 7FAE 0 CODE 0
162 7FC4 0 CODE 0
132 7FC6 0 CODE 0
162 7FFC 0 CODE 0
132 7FFE 0 CODE 0
Hand.c
185 7DB2 0 CODE 0
186 7DB2 0 CODE 0
187 7DB6 0 CODE 0
188 7DBA 0 CODE 0
189 7DBE 0 CODE 0
190 7DCA 0 CODE 0
191 7DCC 0 CODE 0
192 7DD4 0 CODE 0
193 7DD8 0 CODE 0
194 7DDC 0 CODE 0
195 7DE0 0 CODE 0
196 7DEC 0 CODE 0
195 7E18 0 CODE 0
199 7E1C 0 CODE 0
200 7E22 0 CODE 0
201 7E24 0 CODE 0
202 7E2C 0 CODE 0
203 7E30 0 CODE 0
204 7E34 0 CODE 0
205 7E38 0 CODE 0
206 7E3A 0 CODE 0
207 7E50 0 CODE 0
208 7E52 0 CODE 0
209 7E5E 0 CODE 0
208 7E8A 0 CODE 0
213 7E8E 0 CODE 0
215 7E8E 0 CODE 0
216 7E92 0 CODE 0
217 7E9E 0 CODE 0
218 7EA0 0 CODE 0
219 7EAC 0 CODE 0
220 7EAC 0 CODE 0
221 7EB0 0 CODE 0
222 7EB4 0 CODE 0
223 7EB8 0 CODE 0
224 7EB8 0 CODE 0
Hand.c
43 7A4C 0 CODE 0
44 7A4E 0 CODE 0
45 7A52 0 CODE 0
46 7A56 0 CODE 0
47 7A5A 0 CODE 0
48 7A5E 0 CODE 0
49 7A62 0 CODE 0
