%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CHRPMini-Hand.production.obj
cinit CODE 0 7CA0 7CA0 28 1
text0 CODE 0 7CC8 7CC8 36 1
text1 CODE 0 7E3A 7E3A CA 1
text2 CODE 0 7CFE 7CFE 3C 1
text3 CODE 0 7C72 7C72 12 1
text4 CODE 0 7C84 7C84 1C 1
text5 CODE 0 7D3A 7D3A 7C 1
text6 CODE 0 7DB6 7DB6 84 1
text7 CODE 0 2004 2004 2 1
text8 CODE 0 7F04 7F04 FC 1
idataCOMRAM CODE 0 2008 2008 1 1
cstackCOMRAM COMRAM 1 1 1 E 1
dataCOMRAM COMRAM 1 1A 1A 1 1
bssCOMRAM COMRAM 1 F F B 1
$C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2000 2000 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 2009-2015 1
CONST 2018-7C71 1
STACK 60-7FF 1
SMALLCONST 2009-2015 1
SMALLCONST 2018-7C71 1
CODE 2009-2015 1
CODE 2018-7C71 1
BIGRAM 1B-7FF 1
COMRAM 1B-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 2009-2015 1
MEDIUMCONST 2018-7C71 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CHRPMini-Hand.production.obj
7F04 text8 CODE >70:H:\MPLAB\CHRPMini-Hand\Hand.c
7F04 text8 CODE >71:H:\MPLAB\CHRPMini-Hand\Hand.c
7F08 text8 CODE >72:H:\MPLAB\CHRPMini-Hand\Hand.c
7F0C text8 CODE >73:H:\MPLAB\CHRPMini-Hand\Hand.c
7F10 text8 CODE >74:H:\MPLAB\CHRPMini-Hand\Hand.c
7F1C text8 CODE >75:H:\MPLAB\CHRPMini-Hand\Hand.c
7F1E text8 CODE >76:H:\MPLAB\CHRPMini-Hand\Hand.c
7F26 text8 CODE >77:H:\MPLAB\CHRPMini-Hand\Hand.c
7F2A text8 CODE >78:H:\MPLAB\CHRPMini-Hand\Hand.c
7F2E text8 CODE >79:H:\MPLAB\CHRPMini-Hand\Hand.c
7F32 text8 CODE >80:H:\MPLAB\CHRPMini-Hand\Hand.c
7F3E text8 CODE >81:H:\MPLAB\CHRPMini-Hand\Hand.c
7F52 text8 CODE >80:H:\MPLAB\CHRPMini-Hand\Hand.c
7F56 text8 CODE >84:H:\MPLAB\CHRPMini-Hand\Hand.c
7F5C text8 CODE >85:H:\MPLAB\CHRPMini-Hand\Hand.c
7F5E text8 CODE >86:H:\MPLAB\CHRPMini-Hand\Hand.c
7F66 text8 CODE >87:H:\MPLAB\CHRPMini-Hand\Hand.c
7F6A text8 CODE >88:H:\MPLAB\CHRPMini-Hand\Hand.c
7F6E text8 CODE >89:H:\MPLAB\CHRPMini-Hand\Hand.c
7F72 text8 CODE >90:H:\MPLAB\CHRPMini-Hand\Hand.c
7F7E text8 CODE >91:H:\MPLAB\CHRPMini-Hand\Hand.c
7F92 text8 CODE >90:H:\MPLAB\CHRPMini-Hand\Hand.c
7F96 text8 CODE >94:H:\MPLAB\CHRPMini-Hand\Hand.c
7FA2 text8 CODE >95:H:\MPLAB\CHRPMini-Hand\Hand.c
7FCE text8 CODE >94:H:\MPLAB\CHRPMini-Hand\Hand.c
7FD2 text8 CODE >99:H:\MPLAB\CHRPMini-Hand\Hand.c
7FD2 text8 CODE >101:H:\MPLAB\CHRPMini-Hand\Hand.c
7FD6 text8 CODE >102:H:\MPLAB\CHRPMini-Hand\Hand.c
7FE2 text8 CODE >103:H:\MPLAB\CHRPMini-Hand\Hand.c
7FE4 text8 CODE >104:H:\MPLAB\CHRPMini-Hand\Hand.c
7FF0 text8 CODE >105:H:\MPLAB\CHRPMini-Hand\Hand.c
7FF0 text8 CODE >106:H:\MPLAB\CHRPMini-Hand\Hand.c
7FF4 text8 CODE >107:H:\MPLAB\CHRPMini-Hand\Hand.c
7FF8 text8 CODE >108:H:\MPLAB\CHRPMini-Hand\Hand.c
7FFC text8 CODE >109:H:\MPLAB\CHRPMini-Hand\Hand.c
7FFC text8 CODE >110:H:\MPLAB\CHRPMini-Hand\Hand.c
2004 text7 CODE >57:H:\MPLAB\CHRPMini-Hand\Hand.c
2004 text7 CODE >65:H:\MPLAB\CHRPMini-Hand\Hand.c
7DB6 text6 CODE >8:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7DB6 text6 CODE >14:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7DBA text6 CODE >15:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7DBE text6 CODE >16:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7DC6 text6 CODE >17:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7DCA text6 CODE >19:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7DCE text6 CODE >20:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7DD6 text6 CODE >21:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7DDA text6 CODE >23:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7DE2 text6 CODE >24:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7DEA text6 CODE >25:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7DEE text6 CODE >26:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7DF0 text6 CODE >27:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7DF6 text6 CODE >28:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7DF8 text6 CODE >26:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7DFC text6 CODE >31:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7E02 text6 CODE >32:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7E0E text6 CODE >33:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7E16 text6 CODE >34:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7E18 text6 CODE >36:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7E1E text6 CODE >37:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7E22 text6 CODE >39:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7E28 text6 CODE >40:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7E30 text6 CODE >41:C:\Program Files\Microchip\xc8\v1.42\sources\common\awdiv.c
7D3A text5 CODE >168:H:\MPLAB\CHRPMini-Hand\Hand.c
7D3A text5 CODE >169:H:\MPLAB\CHRPMini-Hand\Hand.c
7D98 text5 CODE >170:H:\MPLAB\CHRPMini-Hand\Hand.c
7DA8 text5 CODE >171:H:\MPLAB\CHRPMini-Hand\Hand.c
7DAE text5 CODE >170:H:\MPLAB\CHRPMini-Hand\Hand.c
7C84 text4 CODE >60:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7C84 text4 CODE >62:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7C88 text4 CODE >63:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7C8E text4 CODE >64:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7C92 text4 CODE >65:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7C96 text4 CODE >66:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7C9A text4 CODE >67:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7C9E text4 CODE >68:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7C72 text3 CODE >16:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7C72 text3 CODE >18:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7C76 text3 CODE >19:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7C7A text3 CODE >20:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7C7E text3 CODE >21:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7C82 text3 CODE >23:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7CFE text2 CODE >27:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7CFE text2 CODE >30:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7D02 text2 CODE >31:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7D08 text2 CODE >32:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7D0C text2 CODE >34:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7D10 text2 CODE >35:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7D16 text2 CODE >36:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7D1A text2 CODE >37:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7D1E text2 CODE >38:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7D24 text2 CODE >39:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7D28 text2 CODE >42:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7D2C text2 CODE >45:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7D30 text2 CODE >46:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7D34 text2 CODE >47:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7D38 text2 CODE >55:H:\MPLAB\CHRPMini-Hand\CHRP3.c
7E3A text1 CODE >116:H:\MPLAB\CHRPMini-Hand\Hand.c
7E3A text1 CODE >125:H:\MPLAB\CHRPMini-Hand\Hand.c
7E3C text1 CODE >126:H:\MPLAB\CHRPMini-Hand\Hand.c
7E4C text1 CODE >127:H:\MPLAB\CHRPMini-Hand\Hand.c
7E56 text1 CODE >128:H:\MPLAB\CHRPMini-Hand\Hand.c
7E5C text1 CODE >127:H:\MPLAB\CHRPMini-Hand\Hand.c
7E60 text1 CODE >130:H:\MPLAB\CHRPMini-Hand\Hand.c
7E62 text1 CODE >133:H:\MPLAB\CHRPMini-Hand\Hand.c
7E64 text1 CODE >134:H:\MPLAB\CHRPMini-Hand\Hand.c
7E74 text1 CODE >135:H:\MPLAB\CHRPMini-Hand\Hand.c
7E7E text1 CODE >136:H:\MPLAB\CHRPMini-Hand\Hand.c
7E84 text1 CODE >135:H:\MPLAB\CHRPMini-Hand\Hand.c
7E88 text1 CODE >138:H:\MPLAB\CHRPMini-Hand\Hand.c
7E8A text1 CODE >141:H:\MPLAB\CHRPMini-Hand\Hand.c
7E8C text1 CODE >142:H:\MPLAB\CHRPMini-Hand\Hand.c
7E9C text1 CODE >143:H:\MPLAB\CHRPMini-Hand\Hand.c
7EA6 text1 CODE >144:H:\MPLAB\CHRPMini-Hand\Hand.c
7EAC text1 CODE >143:H:\MPLAB\CHRPMini-Hand\Hand.c
7EB0 text1 CODE >146:H:\MPLAB\CHRPMini-Hand\Hand.c
7EB2 text1 CODE >149:H:\MPLAB\CHRPMini-Hand\Hand.c
7EB4 text1 CODE >150:H:\MPLAB\CHRPMini-Hand\Hand.c
7EC4 text1 CODE >151:H:\MPLAB\CHRPMini-Hand\Hand.c
7ECE text1 CODE >152:H:\MPLAB\CHRPMini-Hand\Hand.c
7ED4 text1 CODE >151:H:\MPLAB\CHRPMini-Hand\Hand.c
7ED8 text1 CODE >154:H:\MPLAB\CHRPMini-Hand\Hand.c
7EDA text1 CODE >157:H:\MPLAB\CHRPMini-Hand\Hand.c
7EDC text1 CODE >158:H:\MPLAB\CHRPMini-Hand\Hand.c
7EEC text1 CODE >159:H:\MPLAB\CHRPMini-Hand\Hand.c
7EF6 text1 CODE >160:H:\MPLAB\CHRPMini-Hand\Hand.c
7EFC text1 CODE >159:H:\MPLAB\CHRPMini-Hand\Hand.c
7F00 text1 CODE >162:H:\MPLAB\CHRPMini-Hand\Hand.c
7F02 text1 CODE >163:H:\MPLAB\CHRPMini-Hand\Hand.c
7CC8 text0 CODE >178:H:\MPLAB\CHRPMini-Hand\Hand.c
7CC8 text0 CODE >179:H:\MPLAB\CHRPMini-Hand\Hand.c
7CCC text0 CODE >180:H:\MPLAB\CHRPMini-Hand\Hand.c
7CD0 text0 CODE >181:H:\MPLAB\CHRPMini-Hand\Hand.c
7CD4 text0 CODE >182:H:\MPLAB\CHRPMini-Hand\Hand.c
7CD8 text0 CODE >183:H:\MPLAB\CHRPMini-Hand\Hand.c
7CDC text0 CODE >185:H:\MPLAB\CHRPMini-Hand\Hand.c
7CDE text0 CODE >187:H:\MPLAB\CHRPMini-Hand\Hand.c
7CE2 text0 CODE >191:H:\MPLAB\CHRPMini-Hand\Hand.c
7CE4 text0 CODE >185:H:\MPLAB\CHRPMini-Hand\Hand.c
7CEC text0 CODE >192:H:\MPLAB\CHRPMini-Hand\Hand.c
7CF0 text0 CODE >195:H:\MPLAB\CHRPMini-Hand\Hand.c
7CF4 text0 CODE >196:H:\MPLAB\CHRPMini-Hand\Hand.c
7CFA text0 CODE >197:H:\MPLAB\CHRPMini-Hand\Hand.c
7CFC text0 CODE >184:H:\MPLAB\CHRPMini-Hand\Hand.c
7CA0 cinit CODE >1398:C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.
7CA0 cinit CODE >1400:C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.
7CA0 cinit CODE >1403:C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.
7CA0 cinit CODE >1439:C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.
7CA2 cinit CODE >1440:C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.
7CA4 cinit CODE >1441:C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.
7CA6 cinit CODE >1442:C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.
7CA8 cinit CODE >1443:C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.
7CAA cinit CODE >1444:C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.
7CAC cinit CODE >1445:C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.
7CAE cinit CODE >1446:C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.
7CB2 cinit CODE >1450:C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.
7CB6 cinit CODE >1451:C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.
7CB8 cinit CODE >1452:C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.
7CB8 cinit CODE >1453:C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.
7CBA cinit CODE >1454:C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.
7CBC cinit CODE >1455:C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.
7CBE cinit CODE >1461:C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.
7CBE cinit CODE >1464:C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.
7CC0 cinit CODE >1465:C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.
7CC2 cinit CODE >1466:C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.
7CC4 cinit CODE >1467:C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__size_of_convertSensors 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CHRPMini-Hand.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hspace_1 1B 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CHRPMini-Hand.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.obj
delay@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CHRPMini-Hand.production.obj
_checkMode 7F04 0 CODE 0 text8 dist/default/production\CHRPMini-Hand.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CHRPMini-Hand.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_LATA F89 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
___sp 0 0 STACK 2 stack C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.obj
_main 7CC8 0 CODE 0 text0 dist/default/production\CHRPMini-Hand.production.obj
start 2000 0 CODE 0 init C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
_modeSelect 17 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Hpowerup 2000 0 CODE 0 powerup dist/default/production\CHRPMini-Hand.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__accesstop 60 0 ABS 0 - C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.obj
_pulseServos 7E3A 0 CODE 0 text1 dist/default/production\CHRPMini-Hand.production.obj
intlevel0 0 0 CODE 0 text C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.obj
intlevel1 0 0 CODE 0 text C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.obj
intlevel2 0 0 CODE 0 text C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.obj
intlevel3 0 0 CODE 0 text C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CHRPMini-Hand.production.obj
checkMode@cTempMode 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CHRPMini-Hand.production.obj
__pidataCOMRAM 2008 0 CODE 0 idataCOMRAM dist/default/production\CHRPMini-Hand.production.obj
_ACTCON FB5 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ANSELA F5B 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ANSELB F5C 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_ANSELC F5D 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__size_of_initANA 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__size_of_initOsc 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CHRPMini-Hand.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CHRPMini-Hand.production.obj
__CFG_PCLKEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CHRPMini-Hand.production.obj
__Hintcodelo 2000 0 CODE 0 intcodelo dist/default/production\CHRPMini-Hand.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__end_of___awdiv 7E3A 0 CODE 0 text6 dist/default/production\CHRPMini-Hand.production.obj
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Lintcodelo 2000 0 CODE 0 intcodelo dist/default/production\CHRPMini-Hand.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
start_initialization 7CA0 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
checkMode@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__end_of_initANA 7CA0 0 CODE 0 text4 dist/default/production\CHRPMini-Hand.production.obj
__end_of_initOsc 7C84 0 CODE 0 text3 dist/default/production\CHRPMini-Hand.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CHRPMini-Hand.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CHRPMini-Hand.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CHRPMini-Hand.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CHRPMini-Hand.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CHRPMini-Hand.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CHRPMini-Hand.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CHRPMini-Hand.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CHRPMini-Hand.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CHRPMini-Hand.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\CHRPMini-Hand.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CHRPMini-Hand.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CHRPMini-Hand.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CHRPMini-Hand.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CHRPMini-Hand.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CHRPMini-Hand.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CHRPMini-Hand.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CHRPMini-Hand.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CHRPMini-Hand.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CHRPMini-Hand.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CHRPMini-Hand.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CHRPMini-Hand.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CHRPMini-Hand.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CHRPMini-Hand.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CHRPMini-Hand.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CHRPMini-Hand.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CHRPMini-Hand.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.obj
_wasTheButtonLetGo 1A 0 COMRAM 1 dataCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CHRPMini-Hand.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CHRPMini-Hand.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CHRPMini-Hand.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CHRPMini-Hand.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CHRPMini-Hand.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CHRPMini-Hand.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CHRPMini-Hand.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CHRPMini-Hand.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CHRPMini-Hand.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CHRPMini-Hand.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CHRPMini-Hand.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\CHRPMini-Hand.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CHRPMini-Hand.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CHRPMini-Hand.production.obj
__CFG_WDTEN$SWON 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CHRPMini-Hand.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CHRPMini-Hand.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CHRPMini-Hand.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CHRPMini-Hand.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CHRPMini-Hand.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CHRPMini-Hand.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CHRPMini-Hand.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CHRPMini-Hand.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CHRPMini-Hand.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CHRPMini-Hand.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CHRPMini-Hand.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CHRPMini-Hand.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CHRPMini-Hand.production.obj
_convertSensors 2004 0 CODE 0 text7 dist/default/production\CHRPMini-Hand.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CHRPMini-Hand.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CHRPMini-Hand.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CHRPMini-Hand.production.obj
__Hinit 2004 0 CODE 0 init dist/default/production\CHRPMini-Hand.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CHRPMini-Hand.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CHRPMini-Hand.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\CHRPMini-Hand.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CHRPMini-Hand.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CHRPMini-Hand.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CHRPMini-Hand.production.obj
__Linit 2000 0 CODE 0 init dist/default/production\CHRPMini-Hand.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CHRPMini-Hand.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CHRPMini-Hand.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CHRPMini-Hand.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CHRPMini-Hand.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CHRPMini-Hand.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CHRPMini-Hand.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__S1 1B 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__S2 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_arcPos F 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
_cDelay 18 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CHRPMini-Hand.production.obj
__end_of_pulseServos 7F04 0 CODE 0 text1 dist/default/production\CHRPMini-Hand.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CHRPMini-Hand.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CHRPMini-Hand.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\CHRPMini-Hand.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.production.obj
__end_of_convertSensors 2006 0 CODE 0 text7 dist/default/production\CHRPMini-Hand.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CHRPMini-Hand.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
pulseServos@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__end_of_initPorts 7D3A 0 CODE 0 text2 dist/default/production\CHRPMini-Hand.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_nDelay 14 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
___awdiv 7DB6 0 CODE 0 text6 dist/default/production\CHRPMini-Hand.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CHRPMini-Hand.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CHRPMini-Hand.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CHRPMini-Hand.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CHRPMini-Hand.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CHRPMini-Hand.production.obj
_initPorts 7CFE 0 CODE 0 text2 dist/default/production\CHRPMini-Hand.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CHRPMini-Hand.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.obj
stacklo 60 0 ABS 0 - C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.obj
__Lintcode 2000 0 CODE 0 intcode dist/default/production\CHRPMini-Hand.production.obj
__CFG_PLLSEL$PLL3X 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CHRPMini-Hand.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CHRPMini-Hand.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_nLPBOR$ON 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
pulseServos@i_152 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
pulseServos@i_153 4 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
pulseServos@i_154 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
pulseServos@i_155 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
end_of_initialization 7CBE 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CHRPMini-Hand.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CHRPMini-Hand.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_isPressed 16 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Hreset_vec 2000 0 CODE 0 reset_vec dist/default/production\CHRPMini-Hand.production.obj
_initANA 7C84 0 CODE 0 text4 dist/default/production\CHRPMini-Hand.production.obj
_initOsc 7C72 0 CODE 0 text3 dist/default/production\CHRPMini-Hand.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\CHRPMini-Hand.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.production.obj
__pcinit 7CA0 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.production.obj
__ptext0 7CC8 0 CODE 0 text0 dist/default/production\CHRPMini-Hand.production.obj
__ptext1 7E3A 0 CODE 0 text1 dist/default/production\CHRPMini-Hand.production.obj
__ptext2 7CFE 0 CODE 0 text2 dist/default/production\CHRPMini-Hand.production.obj
__ptext3 7C72 0 CODE 0 text3 dist/default/production\CHRPMini-Hand.production.obj
__ptext4 7C84 0 CODE 0 text4 dist/default/production\CHRPMini-Hand.production.obj
__ptext5 7D3A 0 CODE 0 text5 dist/default/production\CHRPMini-Hand.production.obj
__ptext6 7DB6 0 CODE 0 text6 dist/default/production\CHRPMini-Hand.production.obj
__ptext7 2004 0 CODE 0 text7 dist/default/production\CHRPMini-Hand.production.obj
__ptext8 7F04 0 CODE 0 text8 dist/default/production\CHRPMini-Hand.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CHRPMini-Hand.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\SCHIE3~1\AppData\Local\Temp\s4d0.obj
checkMode@i_139 4 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
checkMode@i_140 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Lpowerup 2000 0 CODE 0 powerup dist/default/production\CHRPMini-Hand.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CHRPMini-Hand.production.obj
__size_of_pulseServos 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lreset_vec 2000 0 CODE 0 reset_vec dist/default/production\CHRPMini-Hand.production.obj
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CHRPMini-Hand.production.obj
__end_of__initialization 7CBE 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_checkMode$141 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CHRPMini-Hand.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__end_of_main 7CFE 0 CODE 0 text0 dist/default/production\CHRPMini-Hand.production.obj
__end_of_delay 7DB6 0 CODE 0 text5 dist/default/production\CHRPMini-Hand.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CHRPMini-Hand.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CHRPMini-Hand.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CHRPMini-Hand.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CHRPMini-Hand.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CHRPMini-Hand.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CHRPMini-Hand.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
_cMode 19 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.production.obj
_delay 7D3A 0 CODE 0 text5 dist/default/production\CHRPMini-Hand.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__initialization 7CA0 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.production.obj
__pdataCOMRAM 1A 0 COMRAM 1 dataCOMRAM dist/default/production\CHRPMini-Hand.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CHRPMini-Hand.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CHRPMini-Hand.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CHRPMini-Hand.production.obj
__end_of_checkMode 8000 0 CODE 0 text8 dist/default/production\CHRPMini-Hand.production.obj
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CHRPMini-Hand.production.obj
__size_of_checkMode 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.production.obj
__Hintcode 2000 0 CODE 0 intcode dist/default/production\CHRPMini-Hand.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CA0 7CA0 28 1
idloc 0 200000 200000 8 1
text0 0 7CC8 7CC8 36 1
text1 0 7E3A 7E3A CA 1
text2 0 7CFE 7CFE 3C 1
text3 0 7C72 7C72 12 1
text4 0 7C84 7C84 1C 1
text5 0 7D3A 7D3A 7C 1
text6 0 7DB6 7DB6 84 1
text8 0 7F04 7F04 FC 1
idataCOMRAM 0 2008 2008 1 1
cstackCOMRAM 1 1 1 1A 1
reset_vec 0 2000 2000 6 1
config 0 300000 300000 E 1
