__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 13 0 COMRAM 1
__size_of_initPorts 0 0 ABS 0
_GO 7E11 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1D 0 ABS 0
__S2 0 0 ABS 0
checkMode@i 18 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7CB2 0 CODE 0
__CFG_SDOMX$RB3 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_ADON 7E10 0 ABS 0
_main 7E86 0 CODE 0
___sp 0 0 STACK 2
start 2000 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
__end_of_convertSensors 2006 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_delay 7C2E 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_initANA 0 0 ABS 0
__Hbigram 0 0 ABS 0
_cMode E 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 7BB2 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_cGesture C 0 COMRAM 1
_convertSensors 2004 0 CODE 0
_checkMode 7D7C 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2000 0 CODE 0
__Lintcode 2000 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_checkMode$152 16 0 COMRAM 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_checkMode 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
delay@i 1B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
_arcPos 1 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
_setPos 7B16 0 CODE 0
__Lrbit 0 0 COMRAM 1
_cDelay D 0 COMRAM 1
__Hinit 2004 0 CODE 0
_nDelay 6 0 COMRAM 1
__Linit 2000 0 CODE 0
__Hintcodelo 2000 0 CODE 0
__Lintcodelo 2000 0 CODE 0
checkMode@i_151 19 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 7B00 0 CODE 0
end_of_initialization 7B0C 0 CODE 0
___awdiv@sign 14 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
__CFG_nLPBOR$ON 0 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
_PORTEbits F84 0 ABS 0
_initVariables 7B4A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initANA 7B2E 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_isPressedForGesture 9 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2000 0 CODE 0
__Lpowerup 2000 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_initPorts 7BB2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E86 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7CB2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7B4A 0 CODE 0
_initPorts 7B76 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7B76 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7AEA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7B2E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7BB2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7C2E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2004 0 CODE 0
__ptext9 7D7C 0 CODE 0
checkMode@cTempMode 1A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_checkMode 7E86 0 CODE 0
setPos@a 13 0 COMRAM 1
setPos@b F 0 COMRAM 1
__end_of__initialization 7B0C 0 CODE 0
setPos@c 10 0 COMRAM 1
setPos@d 11 0 COMRAM 1
setPos@e 12 0 COMRAM 1
___rparam_used 1 0 ABS 0
_isPressedForMode A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_initOsc 7AEA 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__size_of_pulseServos 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM F 0 COMRAM 1
__size_of_convertSensors 0 0 ABS 0
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7B00 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 7C2E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_buttonWasLetGo 8 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
pulseServos@i 10 0 COMRAM 1
_modeSelect B 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7B16 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__size_of_initVariables 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_pulseServos 7CB2 0 CODE 0
___intlo_sp 0 0 STACK 2
__CFG_CCP2MX$RC1 0 0 ABS 0
__end_of_pulseServos 7D7C 0 CODE 0
__CFG_PLLSEL$PLL3X 0 0 ABS 0
__CFG_WDTEN$SWON 0 0 ABS 0
___awdiv@divisor 11 0 COMRAM 1
__end_of_initANA 7B4A 0 CODE 0
__end_of_initVariables 7B76 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2000 0 CODE 0
__Lreset_vec 2000 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_checkMode$150 14 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7B00 0 CODE 0
___awdiv@quotient 15 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7B00 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_setPos 0 0 ABS 0
__end_of_setPos 7B2E 0 CODE 0
pulseServos@i_163 11 0 COMRAM 1
pulseServos@i_164 12 0 COMRAM 1
pulseServos@i_165 13 0 COMRAM 1
pulseServos@i_166 14 0 COMRAM 1
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 2000 2005 CODE 2000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 1C COMRAM 1 1
text0 7E86 7FFF CODE 7E86 0
text9 7D7C 7E85 CODE 7D7C 0
text1 7CB2 7D7B CODE 7CB2 0
text7 7C2E 7CB1 CODE 7C2E 0
text6 7BB2 7C2D CODE 7BB2 0
text3 7B76 7BB1 CODE 7B76 0
text2 7B4A 7B75 CODE 7B4A 0
text5 7B2E 7B49 CODE 7B2E 0
text10 7B16 7B2D CODE 7B16 0
cinit 7B00 7B15 CODE 7B00 0
text4 7AEA 7AFF CODE 7AEA 0
%locals
dist/default/production\CHRPMini-Hand.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f25k50.h
C:\Users\Abhi\AppData\Local\Temp\s7qc.
1398 7B00 0 CODE 0
1400 7B00 0 CODE 0
1403 7B00 0 CODE 0
1439 7B00 0 CODE 0
1440 7B04 0 CODE 0
1441 7B06 0 CODE 0
1442 7B06 0 CODE 0
1443 7B08 0 CODE 0
1444 7B0A 0 CODE 0
1450 7B0C 0 CODE 0
1453 7B0C 0 CODE 0
1454 7B0E 0 CODE 0
1455 7B10 0 CODE 0
1456 7B12 0 CODE 0
Hand.c
221 7E86 0 CODE 0
222 7E86 0 CODE 0
223 7E8A 0 CODE 0
224 7E8E 0 CODE 0
225 7E92 0 CODE 0
227 7E96 0 CODE 0
229 7E98 0 CODE 0
230 7E9C 0 CODE 0
231 7E9E 0 CODE 0
237 7E9E 0 CODE 0
238 7EA8 0 CODE 0
240 7EAC 0 CODE 0
241 7EBC 0 CODE 0
242 7EC0 0 CODE 0
243 7EC2 0 CODE 0
244 7ECE 0 CODE 0
246 7ED0 0 CODE 0
247 7EE6 0 CODE 0
249 7EE8 0 CODE 0
250 7EFE 0 CODE 0
252 7F00 0 CODE 0
253 7F16 0 CODE 0
255 7F18 0 CODE 0
256 7F2E 0 CODE 0
258 7F30 0 CODE 0
259 7F46 0 CODE 0
261 7F48 0 CODE 0
262 7F5E 0 CODE 0
264 7F60 0 CODE 0
265 7F76 0 CODE 0
267 7F78 0 CODE 0
268 7F8E 0 CODE 0
270 7F90 0 CODE 0
274 7FA6 0 CODE 0
244 7FA8 0 CODE 0
279 7FE0 0 CODE 0
227 7FE2 0 CODE 0
280 7FF0 0 CODE 0
281 7FF4 0 CODE 0
282 7FF8 0 CODE 0
226 7FFE 0 CODE 0
Hand.c
154 7CB2 0 CODE 0
162 7CB2 0 CODE 0
163 7CB4 0 CODE 0
164 7CC4 0 CODE 0
165 7CCE 0 CODE 0
164 7CD4 0 CODE 0
168 7CD8 0 CODE 0
171 7CDA 0 CODE 0
172 7CDC 0 CODE 0
173 7CEC 0 CODE 0
174 7CF6 0 CODE 0
173 7CFC 0 CODE 0
176 7D00 0 CODE 0
179 7D02 0 CODE 0
180 7D04 0 CODE 0
181 7D14 0 CODE 0
182 7D1E 0 CODE 0
181 7D24 0 CODE 0
184 7D28 0 CODE 0
187 7D2A 0 CODE 0
188 7D2C 0 CODE 0
189 7D3C 0 CODE 0
190 7D46 0 CODE 0
189 7D4C 0 CODE 0
192 7D50 0 CODE 0
195 7D52 0 CODE 0
196 7D54 0 CODE 0
197 7D64 0 CODE 0
198 7D6E 0 CODE 0
197 7D74 0 CODE 0
200 7D78 0 CODE 0
201 7D7A 0 CODE 0
Hand.c
57 7B4A 0 CODE 0
58 7B4A 0 CODE 0
59 7B60 0 CODE 0
60 7B64 0 CODE 0
61 7B68 0 CODE 0
62 7B6C 0 CODE 0
63 7B70 0 CODE 0
64 7B74 0 CODE 0
CHRP3.c
27 7B76 0 CODE 0
29 7B76 0 CODE 0
30 7B7A 0 CODE 0
31 7B80 0 CODE 0
33 7B84 0 CODE 0
34 7B88 0 CODE 0
35 7B8E 0 CODE 0
36 7B92 0 CODE 0
37 7B96 0 CODE 0
38 7B9C 0 CODE 0
41 7BA0 0 CODE 0
44 7BA4 0 CODE 0
45 7BA8 0 CODE 0
46 7BAC 0 CODE 0
47 7BB0 0 CODE 0
CHRP3.c
16 7AEA 0 CODE 0
18 7AEA 0 CODE 0
19 7AEE 0 CODE 0
20 7AF2 0 CODE 0
21 7AF6 0 CODE 0
22 7AFA 0 CODE 0
CHRP3.c
52 7B2E 0 CODE 0
54 7B2E 0 CODE 0
55 7B32 0 CODE 0
56 7B38 0 CODE 0
57 7B3C 0 CODE 0
58 7B40 0 CODE 0
59 7B44 0 CODE 0
60 7B48 0 CODE 0
Hand.c
211 7BB2 0 CODE 0
212 7BB2 0 CODE 0
213 7C10 0 CODE 0
214 7C20 0 CODE 0
213 7C26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
8 7C2E 0 CODE 0
14 7C2E 0 CODE 0
15 7C32 0 CODE 0
16 7C36 0 CODE 0
17 7C3E 0 CODE 0
19 7C42 0 CODE 0
20 7C46 0 CODE 0
21 7C4E 0 CODE 0
23 7C52 0 CODE 0
24 7C5A 0 CODE 0
25 7C62 0 CODE 0
26 7C66 0 CODE 0
27 7C68 0 CODE 0
28 7C6E 0 CODE 0
26 7C70 0 CODE 0
31 7C74 0 CODE 0
32 7C7A 0 CODE 0
33 7C86 0 CODE 0
34 7C8E 0 CODE 0
36 7C90 0 CODE 0
37 7C96 0 CODE 0
39 7C9A 0 CODE 0
40 7CA0 0 CODE 0
41 7CA8 0 CODE 0
Hand.c
94 2004 0 CODE 0
100 2004 0 CODE 0
Hand.c
108 7D7C 0 CODE 0
109 7D7C 0 CODE 0
110 7D80 0 CODE 0
111 7D84 0 CODE 0
112 7D88 0 CODE 0
113 7D94 0 CODE 0
114 7D96 0 CODE 0
115 7D9E 0 CODE 0
116 7DA2 0 CODE 0
117 7DA6 0 CODE 0
118 7DAA 0 CODE 0
119 7DB6 0 CODE 0
118 7DE2 0 CODE 0
122 7DE6 0 CODE 0
123 7DEC 0 CODE 0
124 7DEE 0 CODE 0
125 7DF6 0 CODE 0
126 7DFA 0 CODE 0
127 7DFE 0 CODE 0
128 7E02 0 CODE 0
129 7E04 0 CODE 0
130 7E1A 0 CODE 0
131 7E1C 0 CODE 0
132 7E28 0 CODE 0
131 7E54 0 CODE 0
136 7E58 0 CODE 0
138 7E58 0 CODE 0
139 7E5C 0 CODE 0
140 7E68 0 CODE 0
141 7E6A 0 CODE 0
142 7E76 0 CODE 0
143 7E76 0 CODE 0
144 7E7A 0 CODE 0
145 7E7E 0 CODE 0
146 7E82 0 CODE 0
147 7E82 0 CODE 0
Hand.c
43 7B16 0 CODE 0
44 7B18 0 CODE 0
45 7B1C 0 CODE 0
46 7B20 0 CODE 0
47 7B24 0 CODE 0
48 7B28 0 CODE 0
49 7B2C 0 CODE 0
