%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Abhi\AppData\Local\Temp\s7h8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2000 2000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\CHRPMini-Hand.X.production.obj
cinit CODE 0 7AFA 7AFA 16 1
text0 CODE 0 7E8C 7E8C 174 1
text1 CODE 0 7CAC 7CAC CA 1
text2 CODE 0 7B44 7B44 2C 1
text3 CODE 0 7B10 7B10 18 1
text4 CODE 0 7B70 7B70 3C 1
text5 CODE 0 7AE4 7AE4 16 1
text6 CODE 0 7B28 7B28 1C 1
text7 CODE 0 7BAC 7BAC 7C 1
text8 CODE 0 7C28 7C28 84 1
text9 CODE 0 7D76 7D76 116 1
cstackCOMRAM COMRAM 1 F F E 1
bssCOMRAM COMRAM 1 1 1 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 2004-2005 1
CONST 2008-2015 1
CONST 2018-7AE3 1
STACK 60-7FF 1
SMALLCONST 2004-2005 1
SMALLCONST 2008-2015 1
SMALLCONST 2018-7AE3 1
CODE 2004-2005 1
CODE 2008-2015 1
CODE 2018-7AE3 1
BIGRAM 1D-7FF 1
COMRAM 1D-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 2004-2005 1
MEDIUMCONST 2008-2015 1
MEDIUMCONST 2018-7AE3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CHRPMini-Hand.X.production.obj
7D76 text9 CODE >109:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D76 text9 CODE >110:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D7A text9 CODE >111:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D7E text9 CODE >112:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D82 text9 CODE >113:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D8E text9 CODE >114:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D90 text9 CODE >115:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D98 text9 CODE >116:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D9C text9 CODE >117:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DA0 text9 CODE >118:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DA4 text9 CODE >119:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DB0 text9 CODE >120:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DDC text9 CODE >119:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DE0 text9 CODE >123:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DE6 text9 CODE >124:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DE8 text9 CODE >125:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DF0 text9 CODE >126:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DF4 text9 CODE >127:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DF8 text9 CODE >128:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DFC text9 CODE >129:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DFE text9 CODE >130:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E0A text9 CODE >131:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E1E text9 CODE >130:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E22 text9 CODE >134:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E2E text9 CODE >135:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E5A text9 CODE >134:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E5E text9 CODE >139:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E5E text9 CODE >141:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E62 text9 CODE >142:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E6E text9 CODE >143:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E70 text9 CODE >144:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E7C text9 CODE >145:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E7C text9 CODE >146:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E80 text9 CODE >147:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E84 text9 CODE >148:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E88 text9 CODE >149:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E88 text9 CODE >150:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7C28 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C28 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C2C text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C30 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C38 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C3C text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C40 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C48 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C4C text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C54 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C5C text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C60 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C62 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C68 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C6A text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C6E text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C74 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C80 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C88 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C8A text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C90 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C94 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C9A text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7CA2 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7BAC text7 CODE >214:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7BAC text7 CODE >215:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7C0A text7 CODE >216:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7C1A text7 CODE >217:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7C20 text7 CODE >216:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B28 text6 CODE >52:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7B28 text6 CODE >54:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7B2C text6 CODE >55:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7B32 text6 CODE >56:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7B36 text6 CODE >57:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7B3A text6 CODE >58:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7B3E text6 CODE >59:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7B42 text6 CODE >60:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7AE4 text5 CODE >16:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7AE4 text5 CODE >18:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7AE8 text5 CODE >19:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7AEC text5 CODE >20:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7AF0 text5 CODE >21:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7AF4 text5 CODE >22:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7B70 text4 CODE >27:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7B70 text4 CODE >29:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7B74 text4 CODE >30:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7B7A text4 CODE >31:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7B7E text4 CODE >33:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7B82 text4 CODE >34:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7B88 text4 CODE >35:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7B8C text4 CODE >36:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7B90 text4 CODE >37:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7B96 text4 CODE >38:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7B9A text4 CODE >41:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7B9E text4 CODE >44:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7BA2 text4 CODE >45:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7BA6 text4 CODE >46:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7BAA text4 CODE >47:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRP3.c
7B10 text3 CODE >44:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B12 text3 CODE >45:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B16 text3 CODE >46:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B1A text3 CODE >47:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B1E text3 CODE >48:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B22 text3 CODE >49:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B26 text3 CODE >50:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B44 text2 CODE >58:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B44 text2 CODE >59:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B5A text2 CODE >60:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B5E text2 CODE >61:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B62 text2 CODE >62:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B66 text2 CODE >63:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B6A text2 CODE >64:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B6E text2 CODE >65:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CAC text1 CODE >157:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CAC text1 CODE >165:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CAE text1 CODE >166:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CBE text1 CODE >167:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CC8 text1 CODE >168:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CCE text1 CODE >167:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CD2 text1 CODE >171:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CD4 text1 CODE >174:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CD6 text1 CODE >175:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CE6 text1 CODE >176:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CF0 text1 CODE >177:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CF6 text1 CODE >176:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CFA text1 CODE >179:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CFC text1 CODE >182:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CFE text1 CODE >183:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D0E text1 CODE >184:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D18 text1 CODE >185:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D1E text1 CODE >184:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D22 text1 CODE >187:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D24 text1 CODE >190:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D26 text1 CODE >191:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D36 text1 CODE >192:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D40 text1 CODE >193:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D46 text1 CODE >192:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D4A text1 CODE >195:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D4C text1 CODE >198:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D4E text1 CODE >199:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D5E text1 CODE >200:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D68 text1 CODE >201:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D6E text1 CODE >200:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D72 text1 CODE >203:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D74 text1 CODE >204:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E8C text0 CODE >227:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E8C text0 CODE >228:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E90 text0 CODE >229:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E94 text0 CODE >230:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E98 text0 CODE >231:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E9C text0 CODE >233:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E9E text0 CODE >237:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E9E text0 CODE >243:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EA8 text0 CODE >244:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EAC text0 CODE >246:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EBC text0 CODE >247:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EC0 text0 CODE >248:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EC2 text0 CODE >249:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7ECE text0 CODE >250:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7ED0 text0 CODE >252:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EE6 text0 CODE >253:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EE8 text0 CODE >255:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EFE text0 CODE >256:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F00 text0 CODE >258:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F16 text0 CODE >259:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F18 text0 CODE >261:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F2E text0 CODE >262:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F30 text0 CODE >264:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F46 text0 CODE >265:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F48 text0 CODE >267:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F5E text0 CODE >268:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F60 text0 CODE >270:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F76 text0 CODE >271:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F78 text0 CODE >273:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F8E text0 CODE >274:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F90 text0 CODE >276:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7FA6 text0 CODE >280:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7FA8 text0 CODE >250:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7FE0 text0 CODE >285:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7FE2 text0 CODE >233:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7FF0 text0 CODE >286:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7FF4 text0 CODE >287:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7FF8 text0 CODE >288:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7FFE text0 CODE >232:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7AFA cinit CODE >1396:C:\Users\Abhi\AppData\Local\Temp\s7h8.
7AFA cinit CODE >1398:C:\Users\Abhi\AppData\Local\Temp\s7h8.
7AFA cinit CODE >1401:C:\Users\Abhi\AppData\Local\Temp\s7h8.
7AFA cinit CODE >1437:C:\Users\Abhi\AppData\Local\Temp\s7h8.
7AFE cinit CODE >1438:C:\Users\Abhi\AppData\Local\Temp\s7h8.
7B00 cinit CODE >1439:C:\Users\Abhi\AppData\Local\Temp\s7h8.
7B00 cinit CODE >1440:C:\Users\Abhi\AppData\Local\Temp\s7h8.
7B02 cinit CODE >1441:C:\Users\Abhi\AppData\Local\Temp\s7h8.
7B04 cinit CODE >1442:C:\Users\Abhi\AppData\Local\Temp\s7h8.
7B06 cinit CODE >1448:C:\Users\Abhi\AppData\Local\Temp\s7h8.
7B06 cinit CODE >1451:C:\Users\Abhi\AppData\Local\Temp\s7h8.
7B08 cinit CODE >1452:C:\Users\Abhi\AppData\Local\Temp\s7h8.
7B0A cinit CODE >1453:C:\Users\Abhi\AppData\Local\Temp\s7h8.
7B0C cinit CODE >1454:C:\Users\Abhi\AppData\Local\Temp\s7h8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CHRPMini-Hand.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hspace_1 1D 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CHRPMini-Hand.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Abhi\AppData\Local\Temp\s7h8.obj
delay@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CHRPMini-Hand.X.production.obj
_checkMode 7D76 0 CODE 0 text9 dist/default/production\CHRPMini-Hand.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CHRPMini-Hand.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Abhi\AppData\Local\Temp\s7h8.obj
_main 7E8C 0 CODE 0 text0 dist/default/production\CHRPMini-Hand.X.production.obj
start 2000 0 CODE 0 init C:\Users\Abhi\AppData\Local\Temp\s7h8.obj
setPos@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
setPos@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
setPos@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
setPos@d 11 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
setPos@e 12 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_initVariables 7B44 0 CODE 0 text2 dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
_modeSelect C 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
_buttonWasLetGo A 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Hpowerup 2000 0 CODE 0 powerup dist/default/production\CHRPMini-Hand.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Abhi\AppData\Local\Temp\s7h8.obj
_pulseServos 7CAC 0 CODE 0 text1 dist/default/production\CHRPMini-Hand.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Abhi\AppData\Local\Temp\s7h8.obj
intlevel1 0 0 CODE 0 text C:\Users\Abhi\AppData\Local\Temp\s7h8.obj
intlevel2 0 0 CODE 0 text C:\Users\Abhi\AppData\Local\Temp\s7h8.obj
intlevel3 0 0 CODE 0 text C:\Users\Abhi\AppData\Local\Temp\s7h8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CHRPMini-Hand.X.production.obj
checkMode@cTempMode 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CHRPMini-Hand.X.production.obj
_ACTCON FB5 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_ANSELA F5B 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_ANSELB F5C 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_ANSELC F5D 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Abhi\AppData\Local\Temp\s7h8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Abhi\AppData\Local\Temp\s7h8.obj
__size_of_initANA 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_initOsc 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CHRPMini-Hand.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_PCLKEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CHRPMini-Hand.X.production.obj
__Hintcodelo 2000 0 CODE 0 intcodelo dist/default/production\CHRPMini-Hand.X.production.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__end_of___awdiv 7CAC 0 CODE 0 text8 dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_initVariables 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lintcodelo 2000 0 CODE 0 intcodelo dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
start_initialization 7AFA 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CHRPMini-Hand.X.production.obj
_PLLRDY 7E97 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_initVariables 7B70 0 CODE 0 text2 dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
checkMode@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_initANA 7B44 0 CODE 0 text6 dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_initOsc 7AFA 0 CODE 0 text5 dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_setPos 7B28 0 CODE 0 text3 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CHRPMini-Hand.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CHRPMini-Hand.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\CHRPMini-Hand.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CHRPMini-Hand.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CHRPMini-Hand.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CHRPMini-Hand.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CHRPMini-Hand.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CHRPMini-Hand.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CHRPMini-Hand.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CHRPMini-Hand.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Abhi\AppData\Local\Temp\s7h8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CHRPMini-Hand.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CHRPMini-Hand.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CHRPMini-Hand.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CHRPMini-Hand.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CHRPMini-Hand.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CHRPMini-Hand.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CHRPMini-Hand.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CHRPMini-Hand.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CHRPMini-Hand.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CHRPMini-Hand.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CHRPMini-Hand.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\CHRPMini-Hand.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CHRPMini-Hand.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WDTEN$SWON 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_isPressedForGesture 8 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CHRPMini-Hand.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CHRPMini-Hand.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\CHRPMini-Hand.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CHRPMini-Hand.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CHRPMini-Hand.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CHRPMini-Hand.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CHRPMini-Hand.X.production.obj
__Hinit 2004 0 CODE 0 init dist/default/production\CHRPMini-Hand.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CHRPMini-Hand.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CHRPMini-Hand.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\CHRPMini-Hand.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CHRPMini-Hand.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CHRPMini-Hand.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CHRPMini-Hand.X.production.obj
__Linit 2000 0 CODE 0 init dist/default/production\CHRPMini-Hand.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CHRPMini-Hand.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CHRPMini-Hand.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CHRPMini-Hand.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CHRPMini-Hand.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__S1 1D 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_arcPos 1 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
_cDelay D 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_pulseServos 7D76 0 CODE 0 text1 dist/default/production\CHRPMini-Hand.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CHRPMini-Hand.X.production.obj
_isPressedForMode B 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CHRPMini-Hand.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\CHRPMini-Hand.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
pulseServos@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_initPorts 7BAC 0 CODE 0 text4 dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_nDelay 6 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
___awdiv 7C28 0 CODE 0 text8 dist/default/production\CHRPMini-Hand.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CHRPMini-Hand.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CHRPMini-Hand.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CHRPMini-Hand.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CHRPMini-Hand.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CHRPMini-Hand.X.production.obj
_initPorts 7B70 0 CODE 0 text4 dist/default/production\CHRPMini-Hand.X.production.obj
_setPos 7B10 0 CODE 0 text3 dist/default/production\CHRPMini-Hand.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CHRPMini-Hand.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Abhi\AppData\Local\Temp\s7h8.obj
stacklo 60 0 ABS 0 - C:\Users\Abhi\AppData\Local\Temp\s7h8.obj
__Lintcode 2000 0 CODE 0 intcode dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_PLLSEL$PLL3X 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CHRPMini-Hand.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_nLPBOR$ON 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
pulseServos@i_163 11 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
pulseServos@i_164 12 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
pulseServos@i_165 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
pulseServos@i_166 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
end_of_initialization 7B06 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CHRPMini-Hand.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Hreset_vec 2000 0 CODE 0 reset_vec dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_setPos 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_initANA 7B28 0 CODE 0 text6 dist/default/production\CHRPMini-Hand.X.production.obj
_initOsc 7AE4 0 CODE 0 text5 dist/default/production\CHRPMini-Hand.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\CHRPMini-Hand.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.X.production.obj
__pcinit 7AFA 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.X.production.obj
__ptext0 7E8C 0 CODE 0 text0 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext1 7CAC 0 CODE 0 text1 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext2 7B44 0 CODE 0 text2 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext3 7B10 0 CODE 0 text3 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext4 7B70 0 CODE 0 text4 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext5 7AE4 0 CODE 0 text5 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext6 7B28 0 CODE 0 text6 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext7 7BAC 0 CODE 0 text7 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext8 7C28 0 CODE 0 text8 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext9 7D76 0 CODE 0 text9 dist/default/production\CHRPMini-Hand.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CHRPMini-Hand.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Abhi\AppData\Local\Temp\s7h8.obj
checkMode@i_150 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
checkMode@i_151 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Lpowerup 2000 0 CODE 0 powerup dist/default/production\CHRPMini-Hand.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_pulseServos 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lreset_vec 2000 0 CODE 0 reset_vec dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CHRPMini-Hand.X.production.obj
__end_of__initialization 7B06 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.X.production.obj
_cGesture 9 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_checkMode$149 F 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
_checkMode$152 11 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CHRPMini-Hand.X.production.obj
__pcstackCOMRAM F 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_delay 7C28 0 CODE 0 text7 dist/default/production\CHRPMini-Hand.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CHRPMini-Hand.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CHRPMini-Hand.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CHRPMini-Hand.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CHRPMini-Hand.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CHRPMini-Hand.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_cMode E 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
_delay 7BAC 0 CODE 0 text7 dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__initialization 7AFA 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CHRPMini-Hand.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CHRPMini-Hand.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_checkMode 7E8C 0 CODE 0 text9 dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_checkMode 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hintcode 2000 0 CODE 0 intcode dist/default/production\CHRPMini-Hand.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7AFA 7AFA 16 1
idloc 0 200000 200000 8 1
text0 0 7E8C 7E8C 174 1
text1 0 7CAC 7CAC CA 1
text2 0 7B44 7B44 2C 1
text3 0 7B10 7B10 18 1
text4 0 7B70 7B70 3C 1
text5 0 7AE4 7AE4 16 1
text6 0 7B28 7B28 1C 1
text7 0 7BAC 7BAC 7C 1
text8 0 7C28 7C28 84 1
text9 0 7D76 7D76 116 1
reset_vec 0 2000 2000 4 1
bssCOMRAM 1 1 1 1C 1
config 0 300000 300000 E 1
