%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Abhi\AppData\Local\Temp\sb8o.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2000 2000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\CHRPMini-Hand.X.production.obj
cinit CODE 0 79F8 79F8 36 1
text0 CODE 0 7B3A 7B3A 5A 1
text1 CODE 0 7C94 7C94 E8 1
text2 CODE 0 7AAE 7AAE 44 1
text3 CODE 0 7A2E 7A2E 3C 1
text4 CODE 0 795A 795A 16 1
text5 CODE 0 7988 7988 1C 1
text6 CODE 0 79C8 79C8 30 1
text7 CODE 0 7B94 7B94 7C 1
text8 CODE 0 7C10 7C10 84 1
text9 CODE 0 7AF2 7AF2 48 1
text10 CODE 0 79A4 79A4 24 1
text11 CODE 0 7EBC 7EBC 144 1
text12 CODE 0 7D7C 7D7C 140 1
text13 CODE 0 7970 7970 18 1
text14 CODE 0 7A6A 7A6A 44 1
idataCOMRAM CODE 0 2008 2008 5 1
cstackCOMRAM COMRAM 1 14 14 E 1
dataCOMRAM COMRAM 1 22 22 5 1
bssCOMRAM COMRAM 1 1 1 13 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 2004-2005 1
CONST 200D-2015 1
CONST 2018-7959 1
STACK 60-7FF 1
SMALLCONST 2004-2005 1
SMALLCONST 200D-2015 1
SMALLCONST 2018-7959 1
CODE 2004-2005 1
CODE 200D-2015 1
CODE 2018-7959 1
BIGRAM 27-7FF 1
COMRAM 27-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 2004-2005 1
MEDIUMCONST 200D-2015 1
MEDIUMCONST 2018-7959 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CHRPMini-Hand.X.production.obj
7A6A text14 CODE >59:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A6A text14 CODE >60:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A72 text14 CODE >61:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7A8E text14 CODE >62:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7AA6 text14 CODE >60:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7970 text13 CODE >46:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7972 text13 CODE >47:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7976 text13 CODE >48:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
797A text13 CODE >49:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
797E text13 CODE >50:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7982 text13 CODE >51:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7986 text13 CODE >52:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D7C text12 CODE >115:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D7C text12 CODE >116:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D80 text12 CODE >117:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D84 text12 CODE >118:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D88 text12 CODE >119:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D94 text12 CODE >120:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D96 text12 CODE >121:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D9E text12 CODE >122:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DA2 text12 CODE >123:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DA6 text12 CODE >124:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DAA text12 CODE >125:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DBE text12 CODE >126:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DCA text12 CODE >127:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DF6 text12 CODE >126:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7DFA text12 CODE >130:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E00 text12 CODE >131:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E02 text12 CODE >132:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E0A text12 CODE >133:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E0E text12 CODE >134:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E12 text12 CODE >135:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E16 text12 CODE >136:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E2A text12 CODE >137:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E2C text12 CODE >138:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E32 text12 CODE >139:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E36 text12 CODE >141:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E3A text12 CODE >143:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E50 text12 CODE >144:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E52 text12 CODE >145:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E5E text12 CODE >146:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E8A text12 CODE >145:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E8E text12 CODE >150:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E8E text12 CODE >152:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E92 text12 CODE >153:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7E9E text12 CODE >154:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EA0 text12 CODE >155:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EAC text12 CODE >156:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EAC text12 CODE >157:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EB0 text12 CODE >158:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EB4 text12 CODE >159:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EB8 text12 CODE >160:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EB8 text12 CODE >161:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EBC text11 CODE >306:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EBC text11 CODE >312:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EC6 text11 CODE >313:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7ECA text11 CODE >315:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EDA text11 CODE >316:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EDE text11 CODE >317:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EE0 text11 CODE >318:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EEC text11 CODE >319:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7EEE text11 CODE >321:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F04 text11 CODE >322:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F06 text11 CODE >324:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F1C text11 CODE >325:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F1E text11 CODE >327:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F34 text11 CODE >328:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F36 text11 CODE >330:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F4C text11 CODE >331:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F4E text11 CODE >333:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F64 text11 CODE >334:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F66 text11 CODE >336:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F7C text11 CODE >337:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F7E text11 CODE >339:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F94 text11 CODE >340:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7F96 text11 CODE >342:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7FAC text11 CODE >343:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7FAE text11 CODE >345:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7FC4 text11 CODE >349:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7FC6 text11 CODE >319:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7FFC text11 CODE >349:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7FFE text11 CODE >319:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
79A4 text10 CODE >91:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
79A6 text10 CODE >92:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
79A8 text10 CODE >93:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
79AE text10 CODE >94:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
79B4 text10 CODE >96:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
79B6 text10 CODE >97:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
79B8 text10 CODE >98:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
79BA text10 CODE >99:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
79BC text10 CODE >101:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
79BE text10 CODE >103:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
79C2 text10 CODE >105:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
79C4 text10 CODE >106:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7AF2 text9 CODE >248:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7AF2 text9 CODE >249:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B00 text9 CODE >250:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B0E text9 CODE >251:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B1C text9 CODE >252:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B2A text9 CODE >253:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B38 text9 CODE >254:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7C10 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C10 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C14 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C18 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C20 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C24 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C28 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C30 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C34 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C3C text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C44 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C48 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C4A text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C50 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C52 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C56 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C5C text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C68 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C70 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C72 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C78 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C7C text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C82 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C8A text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7B94 text7 CODE >231:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B94 text7 CODE >232:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7BF2 text7 CODE >233:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7C02 text7 CODE >234:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7C08 text7 CODE >233:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
79C8 text6 CODE >362:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
79C8 text6 CODE >363:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
79DE text6 CODE >364:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
79E2 text6 CODE >365:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
79EE text6 CODE >366:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7988 text5 CODE >52:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
7988 text5 CODE >54:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
798C text5 CODE >55:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
7992 text5 CODE >56:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
7996 text5 CODE >57:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
799A text5 CODE >58:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
799E text5 CODE >59:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
79A2 text5 CODE >60:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
795A text4 CODE >16:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
795A text4 CODE >18:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
795E text4 CODE >19:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
7962 text4 CODE >20:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
7966 text4 CODE >21:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
796A text4 CODE >22:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
7A2E text3 CODE >27:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
7A2E text3 CODE >29:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
7A32 text3 CODE >30:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
7A38 text3 CODE >31:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
7A3C text3 CODE >33:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
7A40 text3 CODE >34:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
7A46 text3 CODE >35:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
7A4A text3 CODE >36:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
7A4E text3 CODE >37:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
7A54 text3 CODE >38:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
7A58 text3 CODE >41:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
7A5C text3 CODE >44:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
7A60 text3 CODE >45:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
7A64 text3 CODE >46:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
7A68 text3 CODE >47:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\CHRPMini.c
7AAE text2 CODE >72:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7AAE text2 CODE >73:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7AC4 text2 CODE >74:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7AC8 text2 CODE >75:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7ACC text2 CODE >76:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7AD0 text2 CODE >77:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7AD4 text2 CODE >78:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7AD8 text2 CODE >79:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7ADC text2 CODE >80:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7AE0 text2 CODE >81:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7AE4 text2 CODE >82:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7AE8 text2 CODE >83:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7AF0 text2 CODE >84:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7C94 text1 CODE >168:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7C94 text1 CODE >176:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7C96 text1 CODE >177:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CA6 text1 CODE >178:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CB6 text1 CODE >184:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CBC text1 CODE >178:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CC0 text1 CODE >187:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CC2 text1 CODE >190:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CC4 text1 CODE >191:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CD4 text1 CODE >192:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CE4 text1 CODE >193:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CEA text1 CODE >192:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CEE text1 CODE >195:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CF0 text1 CODE >198:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7CF2 text1 CODE >199:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D02 text1 CODE >200:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D12 text1 CODE >201:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D18 text1 CODE >200:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D1C text1 CODE >203:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D1E text1 CODE >206:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D20 text1 CODE >207:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D30 text1 CODE >208:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D40 text1 CODE >209:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D46 text1 CODE >208:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D4A text1 CODE >211:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D4C text1 CODE >214:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D4E text1 CODE >215:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D5E text1 CODE >216:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D6E text1 CODE >217:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D74 text1 CODE >216:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D78 text1 CODE >219:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7D7A text1 CODE >220:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B3A text0 CODE >373:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B3A text0 CODE >374:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B3E text0 CODE >375:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B42 text0 CODE >376:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B46 text0 CODE >377:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B4A text0 CODE >379:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B52 text0 CODE >382:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B56 text0 CODE >385:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B58 text0 CODE >387:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B5C text0 CODE >388:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B5E text0 CODE >390:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B62 text0 CODE >394:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B64 text0 CODE >380:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B78 text0 CODE >396:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B84 text0 CODE >397:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B88 text0 CODE >398:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B8C text0 CODE >400:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
7B92 text0 CODE >378:C:\Users\Abhi\Documents\MPLAB\Grade11\Projects\CHRPMini-Hand.X\Hand.c
79F8 cinit CODE >1422:C:\Users\Abhi\AppData\Local\Temp\sb8o.
79F8 cinit CODE >1424:C:\Users\Abhi\AppData\Local\Temp\sb8o.
79F8 cinit CODE >1427:C:\Users\Abhi\AppData\Local\Temp\sb8o.
79F8 cinit CODE >1484:C:\Users\Abhi\AppData\Local\Temp\sb8o.
79FA cinit CODE >1485:C:\Users\Abhi\AppData\Local\Temp\sb8o.
79FC cinit CODE >1486:C:\Users\Abhi\AppData\Local\Temp\sb8o.
79FE cinit CODE >1487:C:\Users\Abhi\AppData\Local\Temp\sb8o.
7A00 cinit CODE >1488:C:\Users\Abhi\AppData\Local\Temp\sb8o.
7A02 cinit CODE >1489:C:\Users\Abhi\AppData\Local\Temp\sb8o.
7A04 cinit CODE >1490:C:\Users\Abhi\AppData\Local\Temp\sb8o.
7A08 cinit CODE >1491:C:\Users\Abhi\AppData\Local\Temp\sb8o.
7A0C cinit CODE >1492:C:\Users\Abhi\AppData\Local\Temp\sb8o.
7A0C cinit CODE >1493:C:\Users\Abhi\AppData\Local\Temp\sb8o.
7A0E cinit CODE >1494:C:\Users\Abhi\AppData\Local\Temp\sb8o.
7A12 cinit CODE >1495:C:\Users\Abhi\AppData\Local\Temp\sb8o.
7A14 cinit CODE >1496:C:\Users\Abhi\AppData\Local\Temp\sb8o.
7A16 cinit CODE >1497:C:\Users\Abhi\AppData\Local\Temp\sb8o.
7A18 cinit CODE >1501:C:\Users\Abhi\AppData\Local\Temp\sb8o.
7A1C cinit CODE >1502:C:\Users\Abhi\AppData\Local\Temp\sb8o.
7A1E cinit CODE >1503:C:\Users\Abhi\AppData\Local\Temp\sb8o.
7A1E cinit CODE >1504:C:\Users\Abhi\AppData\Local\Temp\sb8o.
7A20 cinit CODE >1505:C:\Users\Abhi\AppData\Local\Temp\sb8o.
7A22 cinit CODE >1506:C:\Users\Abhi\AppData\Local\Temp\sb8o.
7A24 cinit CODE >1512:C:\Users\Abhi\AppData\Local\Temp\sb8o.
7A24 cinit CODE >1515:C:\Users\Abhi\AppData\Local\Temp\sb8o.
7A26 cinit CODE >1516:C:\Users\Abhi\AppData\Local\Temp\sb8o.
7A28 cinit CODE >1517:C:\Users\Abhi\AppData\Local\Temp\sb8o.
7A2A cinit CODE >1518:C:\Users\Abhi\AppData\Local\Temp\sb8o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_convertSensors 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CHRPMini-Hand.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hspace_1 27 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CHRPMini-Hand.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Abhi\AppData\Local\Temp\sb8o.obj
delay@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CHRPMini-Hand.X.production.obj
_checkMode 7D7C 0 CODE 0 text12 dist/default/production\CHRPMini-Hand.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CHRPMini-Hand.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Abhi\AppData\Local\Temp\sb8o.obj
_beep 7A6A 0 CODE 0 text14 dist/default/production\CHRPMini-Hand.X.production.obj
_main 7B3A 0 CODE 0 text0 dist/default/production\CHRPMini-Hand.X.production.obj
start 2000 0 CODE 0 init C:\Users\Abhi\AppData\Local\Temp\sb8o.obj
setPos@a 18 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
setPos@b 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
setPos@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
setPos@d 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
setPos@e 17 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_heyKidWantSomeCandy 79F8 0 CODE 0 text6 dist/default/production\CHRPMini-Hand.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_beep 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_initVariables 7AAE 0 CODE 0 text2 dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
_modeSelect E 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
_buttonWasLetGo B 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Hpowerup 2000 0 CODE 0 powerup dist/default/production\CHRPMini-Hand.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Abhi\AppData\Local\Temp\sb8o.obj
_pulseServos 7C94 0 CODE 0 text1 dist/default/production\CHRPMini-Hand.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Abhi\AppData\Local\Temp\sb8o.obj
intlevel1 0 0 CODE 0 text C:\Users\Abhi\AppData\Local\Temp\sb8o.obj
intlevel2 0 0 CODE 0 text C:\Users\Abhi\AppData\Local\Temp\sb8o.obj
intlevel3 0 0 CODE 0 text C:\Users\Abhi\AppData\Local\Temp\sb8o.obj
adConvert@chan 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CHRPMini-Hand.X.production.obj
beep@duration 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
checkMode@cTempMode 21 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
___awdiv@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CHRPMini-Hand.X.production.obj
__pidataCOMRAM 2008 0 CODE 0 idataCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
_ACTCON FB5 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_ANSELA F5B 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_ANSELB F5C 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_ANSELC F5D 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
___awdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Abhi\AppData\Local\Temp\sb8o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Abhi\AppData\Local\Temp\sb8o.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_initANA 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_initOsc 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CHRPMini-Hand.X.production.obj
beep@pitch 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_PCLKEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CHRPMini-Hand.X.production.obj
__Hintcodelo 2000 0 CODE 0 intcodelo dist/default/production\CHRPMini-Hand.X.production.obj
___awdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__end_of___awdiv 7C94 0 CODE 0 text8 dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_adConvert 79C8 0 CODE 0 text10 dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_initVariables 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_adConvert 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Lintcodelo 2000 0 CODE 0 intcodelo dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
start_initialization 79F8 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_adConvert 79A4 0 CODE 0 text10 dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CHRPMini-Hand.X.production.obj
_PLLRDY 7E97 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_initVariables 7AF2 0 CODE 0 text2 dist/default/production\CHRPMini-Hand.X.production.obj
_nCalibrationCounter 6 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
checkMode@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_initANA 79A4 0 CODE 0 text5 dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_initOsc 7970 0 CODE 0 text4 dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_setPos 7988 0 CODE 0 text13 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CHRPMini-Hand.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CHRPMini-Hand.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\CHRPMini-Hand.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CHRPMini-Hand.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CHRPMini-Hand.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CHRPMini-Hand.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CHRPMini-Hand.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CHRPMini-Hand.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\CHRPMini-Hand.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CHRPMini-Hand.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CHRPMini-Hand.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Abhi\AppData\Local\Temp\sb8o.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CHRPMini-Hand.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CHRPMini-Hand.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CHRPMini-Hand.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CHRPMini-Hand.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CHRPMini-Hand.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CHRPMini-Hand.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CHRPMini-Hand.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CHRPMini-Hand.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CHRPMini-Hand.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CHRPMini-Hand.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CHRPMini-Hand.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\CHRPMini-Hand.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CHRPMini-Hand.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WDTEN$SWON 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_isPressedForGesture C 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CHRPMini-Hand.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CHRPMini-Hand.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\CHRPMini-Hand.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CHRPMini-Hand.X.production.obj
_convertSensors 7AF2 0 CODE 0 text9 dist/default/production\CHRPMini-Hand.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CHRPMini-Hand.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CHRPMini-Hand.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CHRPMini-Hand.X.production.obj
__Hinit 2004 0 CODE 0 init dist/default/production\CHRPMini-Hand.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CHRPMini-Hand.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CHRPMini-Hand.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\CHRPMini-Hand.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CHRPMini-Hand.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CHRPMini-Hand.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CHRPMini-Hand.X.production.obj
__Linit 2000 0 CODE 0 init dist/default/production\CHRPMini-Hand.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CHRPMini-Hand.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CHRPMini-Hand.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CHRPMini-Hand.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CHRPMini-Hand.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__S1 27 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_arcPos 1 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
_cDelay 12 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CHRPMini-Hand.X.production.obj
_cCountFingerCycle 10 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_pulseServos 7D7C 0 CODE 0 text1 dist/default/production\CHRPMini-Hand.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CHRPMini-Hand.X.production.obj
_isPressedForMode D 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_arcMinPos 22 0 COMRAM 1 dataCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CHRPMini-Hand.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\CHRPMini-Hand.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_convertSensors 7B3A 0 CODE 0 text9 dist/default/production\CHRPMini-Hand.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CHRPMini-Hand.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\CHRPMini-Hand.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
pulseServos@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_initPorts 7A6A 0 CODE 0 text3 dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_nDelay 8 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__ptext10 79A4 0 CODE 0 text10 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext11 7EBC 0 CODE 0 text11 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext12 7D7C 0 CODE 0 text12 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext13 7970 0 CODE 0 text13 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext14 7A6A 0 CODE 0 text14 dist/default/production\CHRPMini-Hand.X.production.obj
___awdiv 7C10 0 CODE 0 text8 dist/default/production\CHRPMini-Hand.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CHRPMini-Hand.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CHRPMini-Hand.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CHRPMini-Hand.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CHRPMini-Hand.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CHRPMini-Hand.X.production.obj
_initPorts 7A2E 0 CODE 0 text3 dist/default/production\CHRPMini-Hand.X.production.obj
_setPos 7970 0 CODE 0 text13 dist/default/production\CHRPMini-Hand.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CHRPMini-Hand.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Abhi\AppData\Local\Temp\sb8o.obj
stacklo 60 0 ABS 0 - C:\Users\Abhi\AppData\Local\Temp\sb8o.obj
__Lintcode 2000 0 CODE 0 intcode dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_PLLSEL$PLL3X 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CHRPMini-Hand.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_nLPBOR$ON 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
pulseServos@i_205 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
pulseServos@i_206 17 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
pulseServos@i_207 18 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
pulseServos@i_208 19 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
end_of_initialization 7A24 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CHRPMini-Hand.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CHRPMini-Hand.X.production.obj
_calibMode A 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
___awdiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
?___awdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Hreset_vec 2000 0 CODE 0 reset_vec dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_heyKidWantSomeCandy 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_setPos 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_initANA 7988 0 CODE 0 text5 dist/default/production\CHRPMini-Hand.X.production.obj
_initOsc 795A 0 CODE 0 text4 dist/default/production\CHRPMini-Hand.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\CHRPMini-Hand.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CHRPMini-Hand.X.production.obj
__pcinit 79F8 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.X.production.obj
__ptext0 7B3A 0 CODE 0 text0 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext1 7C94 0 CODE 0 text1 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext2 7AAE 0 CODE 0 text2 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext3 7A2E 0 CODE 0 text3 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext4 795A 0 CODE 0 text4 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext5 7988 0 CODE 0 text5 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext6 79C8 0 CODE 0 text6 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext7 7B94 0 CODE 0 text7 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext8 7C10 0 CODE 0 text8 dist/default/production\CHRPMini-Hand.X.production.obj
__ptext9 7AF2 0 CODE 0 text9 dist/default/production\CHRPMini-Hand.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\CHRPMini-Hand.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\CHRPMini-Hand.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Abhi\AppData\Local\Temp\sb8o.obj
checkMode@i_193 20 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
_cCycleIncrement F 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Lpowerup 2000 0 CODE 0 powerup dist/default/production\CHRPMini-Hand.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_pulseServos 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_commands 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lreset_vec 2000 0 CODE 0 reset_vec dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CHRPMini-Hand.X.production.obj
__end_of__initialization 7A24 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.X.production.obj
_cGesture 11 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_checkMode$192 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
_checkMode$194 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CHRPMini-Hand.X.production.obj
_heyKidWantSomeCandy 79C8 0 CODE 0 text6 dist/default/production\CHRPMini-Hand.X.production.obj
__pcstackCOMRAM 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_beep 7AAE 0 CODE 0 text14 dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_main 7B94 0 CODE 0 text0 dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_delay 7C10 0 CODE 0 text7 dist/default/production\CHRPMini-Hand.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CHRPMini-Hand.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CHRPMini-Hand.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CHRPMini-Hand.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CHRPMini-Hand.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CHRPMini-Hand.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_cMode 13 0 COMRAM 1 bssCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
_delay 7B94 0 CODE 0 text7 dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
_commands 7EBC 0 CODE 0 text11 dist/default/production\CHRPMini-Hand.X.production.obj
beep@j 19 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__initialization 79F8 0 CODE 0 cinit dist/default/production\CHRPMini-Hand.X.production.obj
__pdataCOMRAM 22 0 COMRAM 1 dataCOMRAM dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_commands 8000 0 CODE 0 text11 dist/default/production\CHRPMini-Hand.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CHRPMini-Hand.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CHRPMini-Hand.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CHRPMini-Hand.X.production.obj
__end_of_checkMode 7EBC 0 CODE 0 text12 dist/default/production\CHRPMini-Hand.X.production.obj
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CHRPMini-Hand.X.production.obj
__size_of_checkMode 0 0 ABS 0 - dist/default/production\CHRPMini-Hand.X.production.obj
__Hintcode 2000 0 CODE 0 intcode dist/default/production\CHRPMini-Hand.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 79F8 79F8 36 1
idloc 0 200000 200000 8 1
text0 0 7B3A 7B3A 5A 1
text1 0 7C94 7C94 E8 1
text2 0 7AAE 7AAE 44 1
text3 0 7A2E 7A2E 3C 1
text4 0 795A 795A 16 1
text5 0 7988 7988 1C 1
text6 0 79C8 79C8 30 1
text7 0 7B94 7B94 7C 1
text8 0 7C10 7C10 84 1
text9 0 7AF2 7AF2 48 1
text10 0 79A4 79A4 24 1
text11 0 7EBC 7EBC 144 1
text12 0 7D7C 7D7C 140 1
text13 0 7970 7970 18 1
text14 0 7A6A 7A6A 44 1
idataCOMRAM 0 2008 2008 5 1
reset_vec 0 2000 2000 4 1
bssCOMRAM 1 1 1 26 1
config 0 300000 300000 E 1
